##   0:00:00  Solver: z3
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  Checking assertions in step 2..
##   0:00:00  Checking assertions in step 3..
##   0:00:00  Checking assertions in step 4..
##   0:00:00  Checking assertions in step 5..
##   0:00:00  Checking assertions in step 6..
##   0:00:00  Checking assertions in step 7..
##   0:00:00  Checking assertions in step 8..
##   0:00:01  Checking assertions in step 9..
##   0:00:04  Checking assertions in step 10..
##   0:00:09  Checking assertions in step 11..
##   0:00:22  Checking assertions in step 12..
##   0:00:46  Checking assertions in step 13..
##   0:01:46  waiting for solver (1 minute)
##   0:01:48  Checking assertions in step 14..
