##   0:00:00  Solver: z3
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  Checking assertions in step 2..
##   0:00:00  Checking assertions in step 3..
##   0:00:00  BMC failed!
##   0:00:00  Value for anyconst generic_fifo_lfsr_prove_formal.watched_data (generic_fifo_lfsr_prove_formal.sv:86.35-86.47): 34
##   0:00:00  Assert failed in generic_fifo_lfsr_prove_formal: generic_fifo_lfsr_prove_formal.sv:79.7-79.43 (_witness_.check_assert_generic_fifo_lfsr_prove_formal_sv_79_46)
##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:00:00  Status: failed
