initial
assume (= [_witness_.anyinit_procdff_310] false)
assume (= [_witness_.anyinit_procdff_311] false)
assume (= [_witness_.anyinit_procdff_312] false)
assume (= [_witness_.anyinit_procdff_313] false)
assume (= [_witness_.anyinit_procdff_314] false)
assume (= [ahead_count] #b00000000000000000)
assume (= [dut._witness_.anyinit_procdff_284] false)
assume (= [dut._witness_.anyinit_procdff_289] false)
assume (= [dut._witness_.anyinit_procdff_294] true)
assume (= [dut._witness_.anyinit_procdff_299] #x0100)
assume (= [dut._witness_.anyinit_procdff_304] true)
assume (= [dut._witness_.anyinit_procdff_309] #x0004)
assume (= [dut.fiforam.do_o] #x00)
assume (= [phase] #b000010)
assume (= [shadow_count] #b00000000000000000)
assume (= [watched_pending] false)
assume (= (select [dut.fiforam.mem] #x0000) #x01)

state 0

state 1

state 2
