SBY  7:52:54 [generic_fifo_lfsr_prove_v2] Removing directory '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M002/generic_fifo_lfsr_prove_v2'.
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] Copy '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M002/timescale.v' to '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M002/generic_fifo_lfsr_prove_v2/src/timescale.v'.
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] Copy '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M002/generic_fifo_lfsr.v' to '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M002/generic_fifo_lfsr_prove_v2/src/generic_fifo_lfsr.v'.
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] Copy '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M002/generic_dpram_formal.v' to '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M002/generic_fifo_lfsr_prove_v2/src/generic_dpram_formal.v'.
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] Copy '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M002/generic_fifo_lfsr_prove_formal.sv' to '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M002/generic_fifo_lfsr_prove_v2/src/generic_fifo_lfsr_prove_formal.sv'.
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: smtbmc --nopresat z3
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] base: starting process "cd generic_fifo_lfsr_prove_v2/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] base: Warning: Encountered `translate_off' comment! Such legacy hot comments are supported by Yosys, but are not part of any formal language specification. Using a portable and standards-compliant construct such as `ifdef is recommended!
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] base: Warning: Wire generic_fifo_lfsr_prove_formal.\clk is used but has no driver.
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] base: finished (returncode=0)
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] prep: starting process "cd generic_fifo_lfsr_prove_v2/model; yosys -ql design_prep.log design_prep.ys"
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] prep: Warning: Wire generic_fifo_lfsr_prove_formal.\clk is used but has no driver.
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] prep: finished (returncode=0)
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] smt2: starting process "cd generic_fifo_lfsr_prove_v2/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] smt2: finished (returncode=0)
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: starting process "cd generic_fifo_lfsr_prove_v2; yosys-smtbmc -s z3 --noprogress -t 15  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Solver: z3
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  BMC failed!
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Value for anyconst generic_fifo_lfsr_prove_formal.watched_data (generic_fifo_lfsr_prove_formal.sv:86.35-86.47): 2
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Assert failed in generic_fifo_lfsr_prove_formal: generic_fifo_lfsr_prove_formal.sv:79.7-79.43 (_witness_.check_assert_generic_fifo_lfsr_prove_formal_sv_79_46)
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Status: failed
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: finished (returncode=1)
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] engine_0: Status returned by engine: FAIL
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] summary: engine_0 (smtbmc --nopresat z3) returned FAIL
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] summary: counterexample trace: generic_fifo_lfsr_prove_v2/engine_0/trace.vcd
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] summary:   failed assertion generic_fifo_lfsr_prove_formal._witness_.check_assert_generic_fifo_lfsr_prove_formal_sv_79_46 at generic_fifo_lfsr_prove_formal.sv:79.7-79.43 step 4
SBY  7:52:54 [generic_fifo_lfsr_prove_v2] DONE (FAIL, rc=2)
