SBY  7:59:01 [generic_fifo_lfsr_prove_v2] Removing directory '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M014/generic_fifo_lfsr_prove_v2'.
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] Copy '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M014/timescale.v' to '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M014/generic_fifo_lfsr_prove_v2/src/timescale.v'.
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] Copy '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M014/generic_fifo_lfsr.v' to '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M014/generic_fifo_lfsr_prove_v2/src/generic_fifo_lfsr.v'.
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] Copy '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M014/generic_dpram_formal.v' to '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M014/generic_fifo_lfsr_prove_v2/src/generic_dpram_formal.v'.
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] Copy '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M014/generic_fifo_lfsr_prove_formal.sv' to '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v2/runs/M014/generic_fifo_lfsr_prove_v2/src/generic_fifo_lfsr_prove_formal.sv'.
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] engine_0: smtbmc --nopresat z3
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] base: starting process "cd generic_fifo_lfsr_prove_v2/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] base: Warning: Encountered `translate_off' comment! Such legacy hot comments are supported by Yosys, but are not part of any formal language specification. Using a portable and standards-compliant construct such as `ifdef is recommended!
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] base: Warning: Wire generic_fifo_lfsr_prove_formal.\clk is used but has no driver.
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] base: finished (returncode=0)
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] prep: starting process "cd generic_fifo_lfsr_prove_v2/model; yosys -ql design_prep.log design_prep.ys"
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] prep: Warning: Wire generic_fifo_lfsr_prove_formal.\clk is used but has no driver.
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] prep: finished (returncode=0)
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] smt2: starting process "cd generic_fifo_lfsr_prove_v2/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] smt2: finished (returncode=0)
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] engine_0: starting process "cd generic_fifo_lfsr_prove_v2; yosys-smtbmc -s z3 --noprogress -t 15  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Solver: z3
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY  7:59:01 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY  7:59:02 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY  7:59:02 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY  7:59:02 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY  7:59:03 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:01  Checking assertions in step 9..
SBY  7:59:06 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:04  Checking assertions in step 10..
SBY  7:59:10 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:09  Checking assertions in step 11..
SBY  7:59:21 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:19  Checking assertions in step 12..
SBY  7:59:42 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:00:40  Checking assertions in step 13..
SBY  8:00:17 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:01:15  Checking assertions in step 14..
SBY  8:01:14 [generic_fifo_lfsr_prove_v2] engine_0: ##   0:02:12  Status: passed
SBY  8:01:14 [generic_fifo_lfsr_prove_v2] engine_0: finished (returncode=0)
SBY  8:01:14 [generic_fifo_lfsr_prove_v2] engine_0: Status returned by engine: pass
SBY  8:01:14 [generic_fifo_lfsr_prove_v2] summary: Elapsed clock time [H:MM:SS (secs)]: 0:02:13 (133)
SBY  8:01:14 [generic_fifo_lfsr_prove_v2] summary: Elapsed process time [H:MM:SS (secs)]: 0:02:12 (132)
SBY  8:01:14 [generic_fifo_lfsr_prove_v2] summary: engine_0 (smtbmc --nopresat z3) returned pass
SBY  8:01:14 [generic_fifo_lfsr_prove_v2] summary: engine_0 did not produce any traces
SBY  8:01:14 [generic_fifo_lfsr_prove_v2] DONE (PASS, rc=0)
