SBY  6:28:12 [uart_full_prove_v3] Removing directory '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M002/uart_full_prove_v3'.
SBY  6:28:12 [uart_full_prove_v3] Copy '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M002/uart_full.v' to '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M002/uart_full_prove_v3/src/uart_full.v'.
SBY  6:28:12 [uart_full_prove_v3] Copy '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M002/uart_tx.v' to '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M002/uart_full_prove_v3/src/uart_tx.v'.
SBY  6:28:12 [uart_full_prove_v3] Copy '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M002/uart_rx.v' to '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M002/uart_full_prove_v3/src/uart_rx.v'.
SBY  6:28:12 [uart_full_prove_v3] Copy '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M002/uart_full_formal_v3.sv' to '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M002/uart_full_prove_v3/src/uart_full_formal_v3.sv'.
SBY  6:28:12 [uart_full_prove_v3] engine_0: smtbmc yices
SBY  6:28:12 [uart_full_prove_v3] base: starting process "cd uart_full_prove_v3/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  6:28:12 [uart_full_prove_v3] base: Warning: Wire uart_full_formal_v3.\clk is used but has no driver.
SBY  6:28:12 [uart_full_prove_v3] base: Warning: Wire uart_full_formal_v3.\rst is used but has no driver.
SBY  6:28:12 [uart_full_prove_v3] base: finished (returncode=0)
SBY  6:28:12 [uart_full_prove_v3] prep: starting process "cd uart_full_prove_v3/model; yosys -ql design_prep.log design_prep.ys"
SBY  6:28:12 [uart_full_prove_v3] prep: Warning: Wire uart_full_formal_v3.\clk is used but has no driver.
SBY  6:28:12 [uart_full_prove_v3] prep: Warning: Wire uart_full_formal_v3.\rst is used but has no driver.
SBY  6:28:12 [uart_full_prove_v3] prep: finished (returncode=0)
SBY  6:28:12 [uart_full_prove_v3] smt2: starting process "cd uart_full_prove_v3/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  6:28:13 [uart_full_prove_v3] smt2: finished (returncode=0)
SBY  6:28:13 [uart_full_prove_v3] engine_0: starting process "cd uart_full_prove_v3; yosys-smtbmc -s yices --presat --unroll --noprogress -t 150  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Solver: yices
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  BMC failed!
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Assert failed in uart_full_formal_v3: uart_full_formal_v3.sv:110.9-110.33 (_witness_.check_assert_uart_full_formal_v3_sv_110_49)
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY  6:28:13 [uart_full_prove_v3] engine_0: ##   0:00:00  Status: failed
SBY  6:28:13 [uart_full_prove_v3] engine_0: finished (returncode=1)
SBY  6:28:13 [uart_full_prove_v3] engine_0: Status returned by engine: FAIL
SBY  6:28:13 [uart_full_prove_v3] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  6:28:13 [uart_full_prove_v3] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  6:28:13 [uart_full_prove_v3] summary: engine_0 (smtbmc yices) returned FAIL
SBY  6:28:13 [uart_full_prove_v3] summary: counterexample trace: uart_full_prove_v3/engine_0/trace.vcd
SBY  6:28:13 [uart_full_prove_v3] summary:   failed assertion uart_full_formal_v3._witness_.check_assert_uart_full_formal_v3_sv_110_49 at uart_full_formal_v3.sv:110.9-110.33 step 13
SBY  6:28:13 [uart_full_prove_v3] DONE (FAIL, rc=2)
