{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [],
  "signals": [
    {"path": ["\\arst_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1285"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\dut.core_en"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.done"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.prer"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.tip"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\ext_scl_low"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\ext_sda_low"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_adr_i"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\wb_clk_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_cyc_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_dat_i"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\wb_rst_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_stb_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_we_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_965"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\cmd_watchdog"], "width": 10, "offset": 0, "init_only": true},
    {"path": ["\\cmd_watchdog_active"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_921"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_926"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_931"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_936"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_941"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_946"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_951"], "width": 16, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_956"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_961"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_876"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_881"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_886"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_891"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_896"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_901"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_906"], "width": 5, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_911"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_916"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_764"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_769"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_774"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_779"], "width": 18, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_784"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_790"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_795"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_800"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_805"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_810"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_815"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_820"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_825"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_830"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_835"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_840"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_845"], "width": 14, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_850"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_855"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_860"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_865"], "width": 16, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_870"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\dout"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\dscl_oen"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\wb_ack_o"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\wb_dat_o"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\tip_q"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\tip_watchdog"], "width": 10, "offset": 0, "init_only": true},
    {"path": ["\\tip_watchdog_active"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010100000000000010000000000000000000000000000"}
  ]
}
