initial
assume (= [_witness_.anyinit_procdff_965] false)
assume (= [cmd_watchdog] #b1000000000)
assume (= [cmd_watchdog_active] false)
assume (= [dut._witness_.anyinit_procdff_921] true)
assume (= [dut._witness_.anyinit_procdff_926] false)
assume (= [dut._witness_.anyinit_procdff_931] false)
assume (= [dut._witness_.anyinit_procdff_936] false)
assume (= [dut._witness_.anyinit_procdff_941] false)
assume (= [dut._witness_.anyinit_procdff_946] #b00000000)
assume (= [dut._witness_.anyinit_procdff_951] #b0000000000000000)
assume (= [dut._witness_.anyinit_procdff_956] #b00000000)
assume (= [dut._witness_.anyinit_procdff_961] #b00000000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_876] false)
assume (= [dut.byte_controller._witness_.anyinit_procdff_881] false)
assume (= [dut.byte_controller._witness_.anyinit_procdff_886] #b0000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_891] false)
assume (= [dut.byte_controller._witness_.anyinit_procdff_896] false)
assume (= [dut.byte_controller._witness_.anyinit_procdff_901] false)
assume (= [dut.byte_controller._witness_.anyinit_procdff_906] #b00000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_911] #b000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_916] #b00000000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_764] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_769] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_774] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_779] #b000000000000000000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_784] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_790] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_795] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_800] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_805] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_810] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_815] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_820] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_825] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_830] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_835] #b000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_840] #b000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_845] #b00000000000000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_850] #b00)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_855] #b00)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_860] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_865] #b0000000000000000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_870] false)
assume (= [dut.byte_controller.bit_controller.dout] false)
assume (= [dut.byte_controller.bit_controller.dscl_oen] false)
assume (= [dut.wb_ack_o] false)
assume (= [dut.wb_dat_o] #b00000000)
assume (= [tip_q] false)
assume (= [tip_watchdog] #b1000000000)
assume (= [tip_watchdog_active] false)

state 0
