# Generated by Yosys 0.62+89 (git sha1 0ed7c5ad5-dirty, clang++ 21.1.2 -fPIC -O3)
autoidx 461
attribute \src "uart_full_formal.sv:18.1-131.10"
attribute \top 1
attribute \hdlname "uart_full_formal"
attribute \keep 1
module \uart_full_formal
  attribute \src "uart_full_formal.sv:30.8-30.16"
  wire \tx_start
  attribute \src "uart_full_formal.sv:32.8-32.17"
  wire \tx_serial
  attribute \src "uart_full_formal.sv:29.28-29.38"
  wire width 8 \tx_payload
  attribute \src "uart_full_formal.sv:61.15-61.25"
  wire width 8 \tx_latched
  attribute \src "uart_full_formal.sv:31.8-31.15"
  attribute \unused_bits "0"
  wire \tx_busy
  attribute \src "uart_full_formal.sv:35.8-35.16"
  wire \rx_valid
  attribute \src "uart_full_formal.sv:33.8-33.17"
  wire \rx_serial
  attribute \src "uart_full_formal.sv:34.14-34.21"
  wire width 8 \rx_data
  attribute \src "uart_full_formal.sv:36.8-36.15"
  wire \rx_busy
  attribute \src "uart_full_formal.sv:26.9-26.12"
  wire \rst
  attribute \src "uart_full_formal.sv:60.9-60.14"
  wire \fired
  attribute \src "uart_full_formal.sv:25.20-25.23"
  attribute \gclk 1
  wire \clk
  wire width 8 $procmux$360_Y
  wire $procmux$315_Y
  attribute \src "uart_full_formal.sv:66.31-66.37"
  wire $logic_not$uart_full_formal.sv:66$4_Y
  attribute \src "uart_full_formal.sv:66.22-66.26"
  wire $logic_not$uart_full_formal.sv:66$3_Y
  attribute \src "uart_full_formal.sv:73.9-73.19"
  wire $initstate$1_wire
  attribute \src "uart_full_formal.sv:127.17-127.38"
  wire $eq$uart_full_formal.sv:127$40_Y
  attribute \src "uart_full_formal.sv:84.3-105.6"
  wire $0\fired[0:0]
  attribute \src "uart_full_formal.sv:84.3-105.6"
  wire width 8 $0\tx_latched[7:0]
  attribute \src "uart_full_formal.sv:126.9-126.33"
  wire $assert$uart_full_formal.sv:126$37_EN
  attribute \src "uart_full_formal.sv:117.14-117.29"
  wire $eq$uart_full_formal.sv:117$26_Y
  attribute \src "uart_full_formal.sv:74.7-74.18"
  wire $assume$uart_full_formal.sv:74$7_EN
  attribute \src "uart_full_formal.sv:76.7-76.19"
  wire $assume$uart_full_formal.sv:76$8_EN
  attribute \src "uart_full_formal.sv:44.5-55.4"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_full \dut
    connect \tx_start \tx_start
    connect \tx_serial \rx_serial
    connect \tx_data \tx_payload
    connect \tx_busy \tx_busy
    connect \rx_valid \rx_valid
    connect \rx_serial \rx_serial
    connect \rx_data \rx_data
    connect \rx_busy \rx_busy
    connect \rst \rst
    connect \clk \clk
  end
  attribute \src "uart_full_formal.sv:66.21-66.37"
  cell $logic_and $logic_and$uart_full_formal.sv:66$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tx_start
    connect \B $logic_not$uart_full_formal.sv:66$4_Y
    connect \A $logic_not$uart_full_formal.sv:66$3_Y
  end
  attribute \src "uart_full_formal.sv:73.9-73.19"
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "uart_full_formal.sv:127.17-127.38"
  cell $eq $eq$uart_full_formal.sv:127$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal.sv:127$40_Y
    connect \B \tx_latched
    connect \A \rx_data
  end
  attribute \src "uart_full_formal.sv:126.17-126.32"
  cell $not $eq$uart_full_formal.sv:126$38
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal.sv:117$26_Y
    connect \A \rx_busy
  end
  attribute \src "uart_full_formal.sv:66.31-66.37"
  cell $logic_not $logic_not$uart_full_formal.sv:66$4
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$uart_full_formal.sv:66$4_Y
    connect \A \fired
  end
  attribute \src "uart_full_formal.sv:76.14-76.18"
  cell $logic_not $logic_not$uart_full_formal.sv:76$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$uart_full_formal.sv:66$3_Y
    connect \A \rst
  end
  attribute \src "uart_full_formal.sv:29.28-29.38"
  attribute \reg "tx_payload"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \tx_payload
  end
  attribute \src "uart_full_formal.sv:84.3-105.6"
  attribute \always_ff 1
  cell $anyinit $procdff$393
    parameter \WIDTH 1
    connect \D $0\fired[0:0]
    connect \Q \fired
  end
  attribute \src "uart_full_formal.sv:125.11-125.19|uart_full_formal.sv:125.7-128.10"
  cell $mux $procmux$319
    parameter \WIDTH 1
    connect \Y $procmux$315_Y
    connect \S \rx_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal.sv:84.3-105.6"
  attribute \always_ff 1
  cell $anyinit $procdff$394
    parameter \WIDTH 8
    connect \D $0\tx_latched[7:0]
    connect \Q \tx_latched
  end
  attribute \src "uart_full_formal.sv:76.7-76.19"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_uart_full_formal_sv_76_8"
  cell $assume \_witness_.check_assume_uart_full_formal_sv_76_8
    connect \A $logic_not$uart_full_formal.sv:66$3_Y
    connect \EN $assume$uart_full_formal.sv:76$8_EN
  end
  attribute \src "uart_full_formal.sv:74.7-74.18"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_uart_full_formal_sv_74_7"
  cell $assume \_witness_.check_assume_uart_full_formal_sv_74_7
    connect \A \rst
    connect \EN $assume$uart_full_formal.sv:74$7_EN
  end
  attribute \src "uart_full_formal.sv:127.9-127.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_sv_127_39"
  cell $assert \_witness_.check_assert_uart_full_formal_sv_127_39
    connect \A $eq$uart_full_formal.sv:127$40_Y
    connect \EN $assert$uart_full_formal.sv:126$37_EN
  end
  attribute \src "uart_full_formal.sv:126.9-126.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_sv_126_37"
  cell $assert \_witness_.check_assert_uart_full_formal_sv_126_37
    connect \A $eq$uart_full_formal.sv:117$26_Y
    connect \EN $assert$uart_full_formal.sv:126$37_EN
  end
  attribute \src "uart_full_formal.sv:73.9-73.19|uart_full_formal.sv:73.5-77.8"
  attribute \full_case 1
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \Y $assume$uart_full_formal.sv:74$7_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal.sv:73.9-73.19|uart_full_formal.sv:73.5-77.8"
  attribute \full_case 1
  cell $mux $procmux$372
    parameter \WIDTH 1
    connect \Y $assume$uart_full_formal.sv:76$8_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_full_formal.sv:85.9-85.12|uart_full_formal.sv:85.5-104.8"
  attribute \full_case 1
  cell $mux $procmux$363
    parameter \WIDTH 8
    connect \Y $0\tx_latched[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$360_Y
  end
  attribute \src "uart_full_formal.sv:91.11-91.17|uart_full_formal.sv:91.7-98.10"
  attribute \full_case 1
  cell $mux $procmux$360
    parameter \WIDTH 8
    connect \Y $procmux$360_Y
    connect \S \fired
    connect \B \tx_latched
    connect \A \tx_payload
  end
  attribute \src "uart_full_formal.sv:111.9-111.13|uart_full_formal.sv:111.5-129.8"
  cell $mux $procmux$333
    parameter \WIDTH 1
    connect \Y $0\fired[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_full_formal.sv:111.9-111.13|uart_full_formal.sv:111.5-129.8"
  cell $mux $procmux$321
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal.sv:126$37_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$315_Y
  end
  cell $anyseq $auto$setundef.cc:348:execute$457
    parameter \WIDTH 1
    connect \Y \clk
  end
  cell $anyseq $auto$setundef.cc:348:execute$459
    parameter \WIDTH 1
    connect \Y \rst
  end
  connect \tx_serial \rx_serial
end
attribute \src "uart_tx.v:19.1-118.10"
attribute \hdlname "uart_tx"
attribute \dynports 1
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_tx
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_tx.v:25.23-25.31"
  wire input 3 \tx_start
  attribute \src "uart_tx.v:28.23-28.32"
  wire output 6 \tx_serial
  attribute \src "uart_tx.v:26.23-26.30"
  wire width 8 input 4 \tx_data
  attribute \src "uart_tx.v:27.23-27.30"
  wire output 5 \tx_busy
  attribute \src "uart_tx.v:40.15-40.20"
  wire width 3 \state
  attribute \src "uart_tx.v:43.15-43.24"
  wire width 8 \shift_reg
  attribute \src "uart_tx.v:24.23-24.26"
  wire input 2 \rst
  attribute \src "uart_tx.v:23.23-23.26"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "uart_tx.v:42.15-42.22"
  wire width 3 \bit_idx
  attribute \src "uart_tx.v:46.10-46.19"
  wire \baud_tick
  attribute \src "uart_tx.v:41.31-41.39"
  wire width 4 \baud_cnt
  wire width 3 $procmux$98_Y
  wire width 3 $procmux$96_Y
  wire width 3 $procmux$94_Y
  wire width 8 $procmux$84_Y
  wire width 8 $procmux$82_Y
  wire width 8 $procmux$80_Y
  wire $procmux$160_Y
  wire $procmux$158_Y
  wire $procmux$156_Y
  wire $procmux$146_Y
  wire width 3 $procmux$139_Y
  wire width 3 $procmux$136_Y
  wire width 3 $procmux$132_Y
  wire width 3 $procmux$130_Y
  wire width 3 $procmux$126_Y
  wire width 3 $procmux$124_Y
  wire $procmux$117_CMP
  wire $procmux$113_CMP
  wire $procmux$109_CMP
  wire width 4 $procmux$108_Y
  wire width 4 $procmux$106_Y
  wire $procmux$100_CMP
  attribute \src "uart_tx.v:88.29-88.44"
  wire $eq$uart_tx.v:88$73_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$400
  wire $auto$opt_reduce.cc:137:opt_pmux$398
  attribute \src "uart_tx.v:92.40-92.54"
  wire width 3 $add$uart_tx.v:92$74_Y
  attribute \src "uart_tx.v:107.37-107.52"
  wire width 4 $add$uart_tx.v:107$76_Y
  attribute \src "uart_tx.v:48.5-116.8"
  wire $0\tx_serial[0:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire $0\tx_busy[0:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 3 $0\state[2:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 8 $0\shift_reg[7:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 3 $0\bit_idx[2:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 4 $0\baud_cnt[3:0]
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$98
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $procmux$98_Y
    connect \S { $procmux$100_CMP $procmux$113_CMP }
    connect \B { 3'000 $procmux$96_Y }
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$96
    parameter \WIDTH 3
    connect \Y $procmux$96_Y
    connect \S \baud_tick
    connect \B $procmux$94_Y
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:88.29-88.44|uart_tx.v:88.25-93.28"
  attribute \full_case 1
  cell $mux $procmux$94
    parameter \WIDTH 3
    connect \Y $procmux$94_Y
    connect \S $eq$uart_tx.v:88$73_Y
    connect \B 3'000
    connect \A $add$uart_tx.v:92$74_Y
  end
  attribute \src "uart_tx.v:49.13-49.19|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$88
    parameter \WIDTH 8
    connect \Y $0\shift_reg[7:0]
    connect \S \rst
    connect \B $procmux$82_Y
    connect \A 8'00000000
  end
  attribute \src "uart_tx.v:64.25-64.33|uart_tx.v:64.21-68.24"
  cell $mux $procmux$84
    parameter \WIDTH 8
    connect \Y $procmux$84_Y
    connect \S \tx_start
    connect \B \tx_data
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$82
    parameter \WIDTH 8
    parameter \S_WIDTH 2
    connect \Y $procmux$82_Y
    connect \S { $procmux$100_CMP $procmux$113_CMP }
    connect \B { $procmux$84_Y $procmux$80_Y }
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$80
    parameter \WIDTH 8
    connect \Y $procmux$80_Y
    connect \S \baud_tick
    connect \B { 1'0 \shift_reg [7:1] }
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:49.13-49.19|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \Y $0\tx_busy[0:0]
    connect \S \rst
    connect \B $procmux$158_Y
    connect \A 1'0
  end
  attribute \src "uart_tx.v:57.25-57.25|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $logic_not $procmux$162_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$100_CMP
    connect \A \state
  end
  attribute \src "uart_tx.v:64.25-64.33|uart_tx.v:64.21-68.24"
  cell $mux $procmux$160
    parameter \WIDTH 1
    connect \Y $procmux$160_Y
    connect \S \tx_start
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$159_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$109_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$158
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$158_Y
    connect \S { $procmux$100_CMP $procmux$109_CMP }
    connect \B { $procmux$160_Y $procmux$156_Y }
    connect \A \tx_busy
  end
  attribute \src "uart_tx.v:102.25-102.34|uart_tx.v:102.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$156
    parameter \WIDTH 1
    connect \Y $procmux$156_Y
    connect \S \baud_tick
    connect \B 1'0
    connect \A \tx_busy
  end
  attribute \src "uart_tx.v:49.13-49.19|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$152
    parameter \WIDTH 1
    connect \Y $0\tx_serial[0:0]
    connect \S \rst
    connect \B $procmux$146_Y
    connect \A 1'1
  end
  attribute \src "uart_tx.v:69.20-69.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$149_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$117_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$148_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$113_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$146
    parameter \WIDTH 1
    parameter \S_WIDTH 3
    connect \Y $procmux$146_Y
    connect \S { $procmux$117_CMP $procmux$113_CMP $auto$opt_reduce.cc:137:opt_pmux$398 }
    connect \B { 1'0 \shift_reg [0] 1'1 }
    connect \A \tx_serial
  end
  attribute \src "uart_tx.v:49.13-49.19|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$143
    parameter \WIDTH 3
    connect \Y $0\state[2:0]
    connect \S \rst
    connect \B $procmux$126_Y
    connect \A 3'000
  end
  attribute \src "uart_tx.v:64.25-64.33|uart_tx.v:64.21-68.24"
  cell $mux $procmux$139
    parameter \WIDTH 3
    connect \Y $procmux$139_Y
    connect \S \tx_start
    connect \B 3'001
    connect \A \state
  end
  attribute \src "uart_tx.v:74.25-74.34|uart_tx.v:74.21-79.24"
  attribute \full_case 1
  cell $mux $procmux$136
    parameter \WIDTH 3
    connect \Y $procmux$136_Y
    connect \S \baud_tick
    connect \B 3'010
    connect \A \state
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$132
    parameter \WIDTH 3
    connect \Y $procmux$132_Y
    connect \S \baud_tick
    connect \B $procmux$130_Y
    connect \A \state
  end
  attribute \src "uart_tx.v:88.29-88.44|uart_tx.v:88.25-93.28"
  attribute \full_case 1
  cell $mux $procmux$130
    parameter \WIDTH 3
    connect \Y $procmux$130_Y
    connect \S $eq$uart_tx.v:88$73_Y
    connect \B 3'011
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$126
    parameter \WIDTH 3
    parameter \S_WIDTH 4
    connect \Y $procmux$126_Y
    connect \S { $procmux$100_CMP $procmux$117_CMP $procmux$113_CMP $procmux$109_CMP }
    connect \B { $procmux$139_Y $procmux$136_Y $procmux$132_Y $procmux$124_Y }
    connect \A 3'000
  end
  attribute \src "uart_tx.v:102.25-102.34|uart_tx.v:102.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$124
    parameter \WIDTH 3
    connect \Y $procmux$124_Y
    connect \S \baud_tick
    connect \B 3'000
    connect \A \state
  end
  attribute \src "uart_tx.v:49.13-49.19|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$120
    parameter \WIDTH 4
    connect \Y $0\baud_cnt[3:0]
    connect \S \rst
    connect \B $procmux$108_Y
    connect \A 4'0000
  end
  attribute \src "uart_tx.v:74.25-74.34|uart_tx.v:74.21-79.24"
  attribute \full_case 1
  cell $mux $procmux$115
    parameter \WIDTH 4
    connect \Y $procmux$106_Y
    connect \S \baud_tick
    connect \B 4'0000
    connect \A $add$uart_tx.v:107$76_Y
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$108
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y $procmux$108_Y
    connect \S { $procmux$100_CMP $auto$opt_reduce.cc:137:opt_pmux$400 }
    connect \B { 4'0000 $procmux$106_Y }
    connect \A \baud_cnt
  end
  attribute \src "uart_tx.v:49.13-49.19|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$102
    parameter \WIDTH 3
    connect \Y $0\bit_idx[2:0]
    connect \S \rst
    connect \B $procmux$98_Y
    connect \A 3'000
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$381
    parameter \WIDTH 3
    connect \D $0\bit_idx[2:0]
    connect \Q \bit_idx
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$380
    parameter \WIDTH 4
    connect \D $0\baud_cnt[3:0]
    connect \Q \baud_cnt
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$379
    parameter \WIDTH 3
    connect \D $0\state[2:0]
    connect \Q \state
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$378
    parameter \WIDTH 1
    connect \D $0\tx_serial[0:0]
    connect \Q \tx_serial
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$377
    parameter \WIDTH 1
    connect \D $0\tx_busy[0:0]
    connect \Q \tx_busy
  end
  attribute \src "uart_tx.v:107.37-107.52"
  cell $add $add$uart_tx.v:107$76
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$uart_tx.v:107$76_Y
    connect \B 1'1
    connect \A \baud_cnt
  end
  attribute \src "uart_tx.v:88.29-88.44"
  cell $eq $eq$uart_tx.v:88$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$uart_tx.v:88$73_Y
    connect \B 3'111
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:46.23-46.46"
  cell $eq $eq$uart_tx.v:46$69
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_tick
    connect \B 4'1001
    connect \A \baud_cnt
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$399
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$400
    connect \A { $procmux$117_CMP $procmux$113_CMP $procmux$109_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$397
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$398
    connect \A { $procmux$109_CMP $procmux$100_CMP }
  end
  attribute \src "uart_tx.v:92.40-92.54"
  cell $add $add$uart_tx.v:92$74
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$uart_tx.v:92$74_Y
    connect \B 1'1
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$382
    parameter \WIDTH 8
    connect \D $0\shift_reg[7:0]
    connect \Q \shift_reg
  end
end
attribute \src "uart_rx.v:20.1-138.10"
attribute \hdlname "uart_rx"
attribute \dynports 1
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_rx
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_rx.v:45.15-45.22"
  wire \stop_ok
  attribute \src "uart_rx.v:41.15-41.20"
  wire width 3 \state
  attribute \src "uart_rx.v:44.15-44.24"
  wire width 8 \shift_reg
  attribute \src "uart_rx.v:28.23-28.31"
  wire output 5 \rx_valid
  attribute \src "uart_rx.v:26.23-26.32"
  wire input 3 \rx_serial
  attribute \src "uart_rx.v:27.23-27.30"
  wire width 8 output 4 \rx_data
  attribute \src "uart_rx.v:29.23-29.30"
  wire output 6 \rx_busy
  attribute \src "uart_rx.v:25.23-25.26"
  wire input 2 \rst
  attribute \src "uart_rx.v:24.23-24.26"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "uart_rx.v:43.15-43.22"
  wire width 3 \bit_idx
  attribute \src "uart_rx.v:49.10-49.19"
  wire \baud_tick
  attribute \src "uart_rx.v:48.10-48.18"
  wire \baud_mid
  attribute \src "uart_rx.v:42.31-42.39"
  wire width 4 \baud_cnt
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $shift$uart_rx.v:96$63_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $shift$uart_rx.v:96$59_Y
  wire width 8 $procmux$310_Y
  wire width 8 $procmux$308_Y
  wire width 8 $procmux$306_Y
  wire $procmux$298_Y
  wire $procmux$295_Y
  wire $procmux$291_Y
  wire $procmux$289_Y
  wire width 3 $procmux$281_Y
  wire width 3 $procmux$278_Y
  wire width 3 $procmux$275_Y
  wire width 3 $procmux$271_Y
  wire width 3 $procmux$269_Y
  wire width 3 $procmux$265_Y
  wire width 3 $procmux$263_Y
  wire $procmux$256_CMP
  wire width 4 $procmux$254_Y
  wire width 4 $procmux$244_Y
  wire width 4 $procmux$242_Y
  wire width 3 $procmux$234_Y
  wire width 3 $procmux$232_Y
  wire width 3 $procmux$230_Y
  wire $procmux$222_CMP
  wire $procmux$220_Y
  wire $procmux$218_Y
  wire $procmux$210_CMP
  wire $procmux$209_Y
  wire $procmux$207_Y
  wire $procmux$205_Y
  wire $procmux$172_CMP
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $or$uart_rx.v:96$64_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $not$uart_rx.v:96$60_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 4 signed $neg$uart_rx.v:96$58_Y
  attribute \src "uart_rx.v:79.25-79.56"
  wire $logic_and$uart_rx.v:79$54_Y
  attribute \src "uart_rx.v:100.29-100.44"
  wire $eq$uart_rx.v:100$65_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$402
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $and$uart_rx.v:96$61_Y
  attribute \src "uart_rx.v:107.37-107.52"
  wire width 4 $add$uart_rx.v:107$67_Y
  attribute \src "uart_rx.v:104.40-104.54"
  wire width 3 $add$uart_rx.v:104$66_Y
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $3$lookahead\shift_reg$44[7:0]$57
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $2$lookahead\shift_reg$44[7:0]$51
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\stop_ok[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 3 $0\state[2:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\rx_valid[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $0\rx_data[7:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\rx_busy[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 3 $0\bit_idx[2:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 4 $0\baud_cnt[3:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $0$lookahead\shift_reg$44[7:0]$47
  attribute \src "uart_rx.v:96.25-96.56"
  cell $shift $shift$uart_rx.v:96$63
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 4
    parameter \B_SIGNED 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $shift$uart_rx.v:96$63_Y
    connect \B $neg$uart_rx.v:96$58_Y
    connect \A \rx_serial
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $shift $shift$uart_rx.v:96$59
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 4
    parameter \B_SIGNED 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $shift$uart_rx.v:96$59_Y
    connect \B $neg$uart_rx.v:96$58_Y
    connect \A 1'1
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$313
    parameter \WIDTH 8
    connect \Y $0\rx_data[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$310_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$311_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$210_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$310
    parameter \WIDTH 8
    connect \Y $procmux$310_Y
    connect \S $procmux$210_CMP
    connect \B $procmux$308_Y
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$308
    parameter \WIDTH 8
    connect \Y $procmux$308_Y
    connect \S \baud_tick
    connect \B $procmux$306_Y
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:121.29-121.36|uart_rx.v:121.25-125.28"
  cell $mux $procmux$306
    parameter \WIDTH 8
    connect \Y $procmux$306_Y
    connect \S \stop_ok
    connect \B \shift_reg
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$302
    parameter \WIDTH 1
    connect \Y $0\rx_busy[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$291_Y
  end
  attribute \src "uart_rx.v:63.25-63.25|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $logic_not $procmux$300_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$222_CMP
    connect \A \state
  end
  attribute \src "uart_rx.v:70.25-70.42|uart_rx.v:70.21-73.24"
  cell $mux $procmux$298
    parameter \WIDTH 1
    connect \Y $procmux$298_Y
    connect \S \rx_serial
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:74.20-74.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$297_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$256_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$295
    parameter \WIDTH 1
    connect \Y $procmux$295_Y
    connect \S $logic_and$uart_rx.v:79$54_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$293_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$172_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$291
    parameter \WIDTH 1
    parameter \S_WIDTH 4
    connect \Y $procmux$291_Y
    connect \S { $procmux$222_CMP $procmux$256_CMP $procmux$172_CMP $procmux$210_CMP }
    connect \B { $procmux$298_Y $procmux$295_Y 1'1 $procmux$289_Y }
    connect \A \rx_busy
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$289
    parameter \WIDTH 1
    connect \Y $procmux$289_Y
    connect \S \baud_tick
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$285
    parameter \WIDTH 3
    connect \Y $0\state[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$265_Y
  end
  attribute \src "uart_rx.v:70.25-70.42|uart_rx.v:70.21-73.24"
  cell $mux $procmux$281
    parameter \WIDTH 3
    connect \Y $procmux$281_Y
    connect \S \rx_serial
    connect \B \state
    connect \A 3'001
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$278
    parameter \WIDTH 3
    connect \Y $procmux$278_Y
    connect \S $logic_and$uart_rx.v:79$54_Y
    connect \B 3'000
    connect \A $procmux$275_Y
  end
  attribute \src "uart_rx.v:84.34-84.43|uart_rx.v:84.30-89.24"
  attribute \full_case 1
  cell $mux $procmux$275
    parameter \WIDTH 3
    connect \Y $procmux$275_Y
    connect \S \baud_tick
    connect \B 3'010
    connect \A \state
  end
  attribute \src "uart_rx.v:98.25-98.34|uart_rx.v:98.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$271
    parameter \WIDTH 3
    connect \Y $procmux$271_Y
    connect \S \baud_tick
    connect \B $procmux$269_Y
    connect \A \state
  end
  attribute \src "uart_rx.v:100.29-100.44|uart_rx.v:100.25-105.28"
  attribute \full_case 1
  cell $mux $procmux$269
    parameter \WIDTH 3
    connect \Y $procmux$269_Y
    connect \S $eq$uart_rx.v:100$65_Y
    connect \B 3'011
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$265
    parameter \WIDTH 3
    parameter \S_WIDTH 4
    connect \Y $procmux$265_Y
    connect \S { $procmux$222_CMP $procmux$256_CMP $procmux$172_CMP $procmux$210_CMP }
    connect \B { $procmux$281_Y $procmux$278_Y $procmux$271_Y $procmux$263_Y }
    connect \A 3'000
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$263
    parameter \WIDTH 3
    connect \Y $procmux$263_Y
    connect \S \baud_tick
    connect \B 3'000
    connect \A \state
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$259
    parameter \WIDTH 4
    connect \Y $0\baud_cnt[3:0]
    connect \S \rst
    connect \B 4'0000
    connect \A $procmux$244_Y
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$254
    parameter \WIDTH 4
    connect \Y $procmux$254_Y
    connect \S $logic_and$uart_rx.v:79$54_Y
    connect \B 4'0000
    connect \A $procmux$242_Y
  end
  attribute \src "uart_rx.v:84.34-84.43|uart_rx.v:84.30-89.24"
  attribute \full_case 1
  cell $mux $procmux$251
    parameter \WIDTH 4
    connect \Y $procmux$242_Y
    connect \S \baud_tick
    connect \B 4'0000
    connect \A $add$uart_rx.v:107$67_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$244
    parameter \WIDTH 4
    parameter \S_WIDTH 3
    connect \Y $procmux$244_Y
    connect \S { $procmux$222_CMP $procmux$256_CMP $auto$opt_reduce.cc:137:opt_pmux$402 }
    connect \B { 4'0000 $procmux$254_Y $procmux$242_Y }
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$238
    parameter \WIDTH 3
    connect \Y $0\bit_idx[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$234_Y
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$234
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $procmux$234_Y
    connect \S { $procmux$222_CMP $procmux$172_CMP }
    connect \B { 3'000 $procmux$232_Y }
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:98.25-98.34|uart_rx.v:98.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$232
    parameter \WIDTH 3
    connect \Y $procmux$232_Y
    connect \S \baud_tick
    connect \B $procmux$230_Y
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:100.29-100.44|uart_rx.v:100.25-105.28"
  attribute \full_case 1
  cell $mux $procmux$230
    parameter \WIDTH 3
    connect \Y $procmux$230_Y
    connect \S $eq$uart_rx.v:100$65_Y
    connect \B 3'000
    connect \A $add$uart_rx.v:104$66_Y
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$224
    parameter \WIDTH 1
    connect \Y $0\stop_ok[0:0]
    connect \S \rst
    connect \B 1'1
    connect \A $procmux$220_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$220
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$220_Y
    connect \S { $procmux$222_CMP $procmux$210_CMP }
    connect \B { 1'1 $procmux$218_Y }
    connect \A \stop_ok
  end
  attribute \src "uart_rx.v:114.25-114.33|uart_rx.v:114.21-116.24"
  cell $mux $procmux$218
    parameter \WIDTH 1
    connect \Y $procmux$218_Y
    connect \S \baud_mid
    connect \B \rx_serial
    connect \A \stop_ok
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$212
    parameter \WIDTH 1
    connect \Y $0\rx_valid[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$209_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \Y $procmux$209_Y
    connect \S $procmux$210_CMP
    connect \B $procmux$207_Y
    connect \A 1'0
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$207
    parameter \WIDTH 1
    connect \Y $procmux$207_Y
    connect \S \baud_tick
    connect \B $procmux$205_Y
    connect \A 1'0
  end
  attribute \src "uart_rx.v:121.29-121.36|uart_rx.v:121.25-125.28"
  cell $mux $procmux$205
    parameter \WIDTH 1
    connect \Y $procmux$205_Y
    connect \S \stop_ok
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$201
    parameter \WIDTH 8
    connect \Y $0$lookahead\shift_reg$44[7:0]$47
    connect \S \rst
    connect \B 8'00000000
    connect \A $2$lookahead\shift_reg$44[7:0]$51
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$188
    parameter \WIDTH 8
    connect \Y $2$lookahead\shift_reg$44[7:0]$51
    connect \S $procmux$172_CMP
    connect \B $3$lookahead\shift_reg$44[7:0]$57
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:95.25-95.33|uart_rx.v:95.21-97.24"
  attribute \full_case 1
  cell $mux $procmux$169
    parameter \WIDTH 8
    connect \Y $3$lookahead\shift_reg$44[7:0]$57
    connect \S \baud_mid
    connect \B $or$uart_rx.v:96$64_Y
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$389
    parameter \WIDTH 8
    connect \D $0$lookahead\shift_reg$44[7:0]$47
    connect \Q \shift_reg
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$388
    parameter \WIDTH 3
    connect \D $0\bit_idx[2:0]
    connect \Q \bit_idx
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$387
    parameter \WIDTH 4
    connect \D $0\baud_cnt[3:0]
    connect \Q \baud_cnt
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$386
    parameter \WIDTH 3
    connect \D $0\state[2:0]
    connect \Q \state
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$385
    parameter \WIDTH 1
    connect \D $0\rx_busy[0:0]
    connect \Q \rx_busy
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$384
    parameter \WIDTH 1
    connect \D $0\rx_valid[0:0]
    connect \Q \rx_valid
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$383
    parameter \WIDTH 8
    connect \D $0\rx_data[7:0]
    connect \Q \rx_data
  end
  attribute \src "uart_rx.v:104.40-104.54"
  cell $add $add$uart_rx.v:104$66
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$uart_rx.v:104$66_Y
    connect \B 1'1
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $or $or$uart_rx.v:96$64
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $or$uart_rx.v:96$64_Y
    connect \B $shift$uart_rx.v:96$63_Y
    connect \A $and$uart_rx.v:96$61_Y
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $not $not$uart_rx.v:96$60
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$uart_rx.v:96$60_Y
    connect \A $shift$uart_rx.v:96$59_Y
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $neg $neg$uart_rx.v:96$62
    parameter \Y_WIDTH 4
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $neg$uart_rx.v:96$58_Y
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:79.25-79.56"
  cell $logic_and $logic_and$uart_rx.v:79$54
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_rx.v:79$54_Y
    connect \B \rx_serial
    connect \A \baud_mid
  end
  attribute \src "uart_rx.v:49.23-49.46"
  cell $eq $eq$uart_rx.v:49$43
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_tick
    connect \B 4'1001
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:48.23-48.48"
  cell $eq $eq$uart_rx.v:48$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_mid
    connect \B 3'101
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:100.29-100.44"
  cell $eq $eq$uart_rx.v:100$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$uart_rx.v:100$65_Y
    connect \B 3'111
    connect \A \bit_idx
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$401
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$402
    connect \A { $procmux$210_CMP $procmux$172_CMP }
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $and $and$uart_rx.v:96$61
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $and$uart_rx.v:96$61_Y
    connect \B $not$uart_rx.v:96$60_Y
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:127.37-127.52"
  cell $add $add$uart_rx.v:127$68
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$uart_rx.v:107$67_Y
    connect \B 1'1
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$390
    parameter \WIDTH 1
    connect \D $0\stop_ok[0:0]
    connect \Q \stop_ok
  end
end
attribute \src "uart_full.v:19.1-67.10"
attribute \hdlname "uart_full"
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_full
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_full.v:31.23-31.31"
  wire input 7 \tx_start
  attribute \src "uart_full.v:34.23-34.32"
  wire output 10 \tx_serial
  attribute \src "uart_full.v:32.23-32.30"
  wire width 8 input 8 \tx_data
  attribute \src "uart_full.v:33.23-33.30"
  wire output 9 \tx_busy
  attribute \src "uart_full.v:28.23-28.31"
  wire output 5 \rx_valid
  attribute \src "uart_full.v:26.23-26.32"
  wire input 3 \rx_serial
  attribute \src "uart_full.v:27.23-27.30"
  wire width 8 output 4 \rx_data
  attribute \src "uart_full.v:29.23-29.30"
  wire output 6 \rx_busy
  attribute \src "uart_full.v:24.23-24.26"
  wire input 2 \rst
  attribute \src "uart_full.v:23.23-23.26"
  wire input 1 \clk
  attribute \src "uart_full.v:43.7-50.6"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_tx \u_uart_tx
    connect \tx_start \tx_start
    connect \tx_serial \tx_serial
    connect \tx_data \tx_data
    connect \tx_busy \tx_busy
    connect \rst \rst
    connect \clk \clk
  end
  attribute \src "uart_full.v:58.7-65.6"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_rx \u_uart_rx
    connect \rx_valid \rx_valid
    connect \rx_serial \rx_serial
    connect \rx_data \rx_data
    connect \rx_busy \rx_busy
    connect \rst \rst
    connect \clk \clk
  end
end
