SBY  6:38:23 [i2c_master_top_prove_v1] Removing directory '/workspaces/digital-tools/mgr/campaigns/i2c/refinement_v1/runs/M009/i2c_master_top_prove_v1'.
SBY  6:38:24 [i2c_master_top_prove_v1] Copy '/workspaces/digital-tools/mgr/campaigns/i2c/refinement_v1/runs/M009/i2c_master_defines.v' to '/workspaces/digital-tools/mgr/campaigns/i2c/refinement_v1/runs/M009/i2c_master_top_prove_v1/src/i2c_master_defines.v'.
SBY  6:38:24 [i2c_master_top_prove_v1] Copy '/workspaces/digital-tools/mgr/campaigns/i2c/refinement_v1/runs/M009/i2c_master_bit_ctrl_formal.v' to '/workspaces/digital-tools/mgr/campaigns/i2c/refinement_v1/runs/M009/i2c_master_top_prove_v1/src/i2c_master_bit_ctrl_formal.v'.
SBY  6:38:24 [i2c_master_top_prove_v1] Copy '/workspaces/digital-tools/mgr/campaigns/i2c/refinement_v1/runs/M009/i2c_master_byte_ctrl_formal.v' to '/workspaces/digital-tools/mgr/campaigns/i2c/refinement_v1/runs/M009/i2c_master_top_prove_v1/src/i2c_master_byte_ctrl_formal.v'.
SBY  6:38:24 [i2c_master_top_prove_v1] Copy '/workspaces/digital-tools/mgr/campaigns/i2c/refinement_v1/runs/M009/i2c_master_top_formal.v' to '/workspaces/digital-tools/mgr/campaigns/i2c/refinement_v1/runs/M009/i2c_master_top_prove_v1/src/i2c_master_top_formal.v'.
SBY  6:38:24 [i2c_master_top_prove_v1] Copy '/workspaces/digital-tools/mgr/campaigns/i2c/refinement_v1/runs/M009/i2c_master_top_prove_formal.sv' to '/workspaces/digital-tools/mgr/campaigns/i2c/refinement_v1/runs/M009/i2c_master_top_prove_v1/src/i2c_master_top_prove_formal.sv'.
SBY  6:38:24 [i2c_master_top_prove_v1] engine_0: smtbmc yices
SBY  6:38:24 [i2c_master_top_prove_v1] base: starting process "cd i2c_master_top_prove_v1/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  6:38:24 [i2c_master_top_prove_v1] base: i2c_master_top_prove_formal.sv:96: Warning: Identifier `\dut.core_en' is implicitly declared.
SBY  6:38:24 [i2c_master_top_prove_v1] base: i2c_master_top_prove_formal.sv:96: Warning: Identifier `\dut.prer' is implicitly declared.
SBY  6:38:24 [i2c_master_top_prove_v1] base: i2c_master_top_prove_formal.sv:110: Warning: Identifier `\dut.tip' is implicitly declared.
SBY  6:38:24 [i2c_master_top_prove_v1] base: i2c_master_top_prove_formal.sv:121: Warning: Identifier `\dut.done' is implicitly declared.
SBY  6:38:24 [i2c_master_top_prove_v1] base: Warning: Wire i2c_master_top_prove_formal.\wb_clk_i is used but has no driver.
SBY  6:38:24 [i2c_master_top_prove_v1] base: Warning: Wire i2c_master_top_prove_formal.\dut.core_en is used but has no driver.
SBY  6:38:24 [i2c_master_top_prove_v1] base: Warning: Wire i2c_master_top_prove_formal.\dut.prer is used but has no driver.
SBY  6:38:24 [i2c_master_top_prove_v1] base: Warning: Wire i2c_master_top_prove_formal.\dut.tip is used but has no driver.
SBY  6:38:24 [i2c_master_top_prove_v1] base: Warning: Wire i2c_master_top_prove_formal.\dut.done is used but has no driver.
SBY  6:38:24 [i2c_master_top_prove_v1] base: finished (returncode=0)
SBY  6:38:24 [i2c_master_top_prove_v1] prep: starting process "cd i2c_master_top_prove_v1/model; yosys -ql design_prep.log design_prep.ys"
SBY  6:38:25 [i2c_master_top_prove_v1] prep: Warning: Wire i2c_master_top_prove_formal.\wb_clk_i is used but has no driver.
SBY  6:38:25 [i2c_master_top_prove_v1] prep: Warning: Wire i2c_master_top_prove_formal.\dut.core_en is used but has no driver.
SBY  6:38:25 [i2c_master_top_prove_v1] prep: Warning: Wire i2c_master_top_prove_formal.\dut.tip is used but has no driver.
SBY  6:38:25 [i2c_master_top_prove_v1] prep: Warning: Wire i2c_master_top_prove_formal.\dut.done is used but has no driver.
SBY  6:38:25 [i2c_master_top_prove_v1] prep: Warning: Wire i2c_master_top_prove_formal.\dut.prer is used but has no driver.
SBY  6:38:25 [i2c_master_top_prove_v1] prep: finished (returncode=0)
SBY  6:38:25 [i2c_master_top_prove_v1] smt2: starting process "cd i2c_master_top_prove_v1/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  6:38:25 [i2c_master_top_prove_v1] smt2: finished (returncode=0)
SBY  6:38:25 [i2c_master_top_prove_v1] engine_0: starting process "cd i2c_master_top_prove_v1; yosys-smtbmc -s yices --presat --unroll --noprogress -t 80  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  6:38:25 [i2c_master_top_prove_v1] engine_0: ##   0:00:00  Solver: yices
SBY  6:38:25 [i2c_master_top_prove_v1] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  6:38:25 [i2c_master_top_prove_v1] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  6:38:25 [i2c_master_top_prove_v1] engine_0: ##   0:00:00  BMC failed!
SBY  6:38:25 [i2c_master_top_prove_v1] engine_0: ##   0:00:00  Assert failed in i2c_master_top_prove_formal: i2c_master_top_prove_formal.sv:157.7-157.32 (_witness_.check_assert_i2c_master_top_prove_formal_sv_157_88)
SBY  6:38:25 [i2c_master_top_prove_v1] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY  6:38:25 [i2c_master_top_prove_v1] engine_0: ##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY  6:38:25 [i2c_master_top_prove_v1] engine_0: ##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
SBY  6:38:25 [i2c_master_top_prove_v1] engine_0: ##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
SBY  6:38:25 [i2c_master_top_prove_v1] engine_0: ##   0:00:00  Status: failed
SBY  6:38:25 [i2c_master_top_prove_v1] engine_0: finished (returncode=1)
SBY  6:38:25 [i2c_master_top_prove_v1] engine_0: Status returned by engine: FAIL
SBY  6:38:25 [i2c_master_top_prove_v1] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  6:38:25 [i2c_master_top_prove_v1] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  6:38:25 [i2c_master_top_prove_v1] summary: engine_0 (smtbmc yices) returned FAIL
SBY  6:38:25 [i2c_master_top_prove_v1] summary: counterexample trace: i2c_master_top_prove_v1/engine_0/trace.vcd
SBY  6:38:25 [i2c_master_top_prove_v1] summary:   failed assertion i2c_master_top_prove_formal._witness_.check_assert_i2c_master_top_prove_formal_sv_157_88 at i2c_master_top_prove_formal.sv:157.7-157.32
SBY  6:38:25 [i2c_master_top_prove_v1] DONE (FAIL, rc=2)
