SBY  6:30:04 [uart_full_prove_v3] Removing directory '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M020/uart_full_prove_v3'.
SBY  6:30:04 [uart_full_prove_v3] Copy '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M020/uart_full.v' to '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M020/uart_full_prove_v3/src/uart_full.v'.
SBY  6:30:04 [uart_full_prove_v3] Copy '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M020/uart_tx.v' to '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M020/uart_full_prove_v3/src/uart_tx.v'.
SBY  6:30:04 [uart_full_prove_v3] Copy '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M020/uart_rx.v' to '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M020/uart_full_prove_v3/src/uart_rx.v'.
SBY  6:30:04 [uart_full_prove_v3] Copy '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M020/uart_full_formal_v3.sv' to '/workspaces/digital-tools/mgr/campaigns/uart_tx/refinement_v2/runs/M020/uart_full_prove_v3/src/uart_full_formal_v3.sv'.
SBY  6:30:04 [uart_full_prove_v3] engine_0: smtbmc yices
SBY  6:30:04 [uart_full_prove_v3] base: starting process "cd uart_full_prove_v3/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  6:30:04 [uart_full_prove_v3] base: Warning: Wire uart_full_formal_v3.\clk is used but has no driver.
SBY  6:30:04 [uart_full_prove_v3] base: Warning: Wire uart_full_formal_v3.\rst is used but has no driver.
SBY  6:30:05 [uart_full_prove_v3] base: finished (returncode=0)
SBY  6:30:05 [uart_full_prove_v3] prep: starting process "cd uart_full_prove_v3/model; yosys -ql design_prep.log design_prep.ys"
SBY  6:30:05 [uart_full_prove_v3] prep: Warning: Wire uart_full_formal_v3.\clk is used but has no driver.
SBY  6:30:05 [uart_full_prove_v3] prep: Warning: Wire uart_full_formal_v3.\rst is used but has no driver.
SBY  6:30:05 [uart_full_prove_v3] prep: finished (returncode=0)
SBY  6:30:05 [uart_full_prove_v3] smt2: starting process "cd uart_full_prove_v3/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  6:30:05 [uart_full_prove_v3] smt2: finished (returncode=0)
SBY  6:30:05 [uart_full_prove_v3] engine_0: starting process "cd uart_full_prove_v3; yosys-smtbmc -s yices --presat --unroll --noprogress -t 150  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  6:30:05 [uart_full_prove_v3] engine_0: ##   0:00:00  Solver: yices
SBY  6:30:05 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  6:30:05 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  6:30:05 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY  6:30:05 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY  6:30:05 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY  6:30:05 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY  6:30:05 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY  6:30:05 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY  6:30:05 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY  6:30:05 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY  6:30:05 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY  6:30:05 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 20..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 20..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 21..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 21..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 22..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 22..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 23..
SBY  6:30:06 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 23..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 24..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 24..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 25..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 25..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 26..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 26..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 27..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 27..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 28..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 28..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 29..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 29..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 30..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 30..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 31..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 31..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 32..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 32..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 33..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 33..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 34..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 34..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 35..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 35..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 36..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 36..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 37..
SBY  6:30:07 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 37..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 38..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 38..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 39..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 39..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 40..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 40..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 41..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 41..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 42..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 42..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 43..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 43..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 44..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 44..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 45..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 45..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 46..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 46..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 47..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 47..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 48..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 48..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 49..
SBY  6:30:08 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 49..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 50..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 50..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 51..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 51..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 52..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 52..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 53..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 53..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 54..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 54..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 55..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 55..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 56..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 56..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 57..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 57..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assumptions in step 58..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:00  Checking assertions in step 58..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 59..
SBY  6:30:09 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 59..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 60..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 60..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 61..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 61..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 62..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 62..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 63..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 63..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 64..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 64..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 65..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 65..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 66..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 66..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 67..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 67..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 68..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 68..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 69..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 69..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 70..
SBY  6:30:10 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 70..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 71..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 71..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 72..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 72..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 73..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 73..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 74..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 74..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 75..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 75..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 76..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 76..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 77..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 77..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 78..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 78..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 79..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 79..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 80..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 80..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 81..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 81..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 82..
SBY  6:30:11 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 82..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 83..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 83..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 84..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 84..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 85..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 85..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 86..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 86..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 87..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 87..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 88..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 88..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 89..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 89..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 90..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 90..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 91..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 91..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 92..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 92..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 93..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 93..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assumptions in step 94..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Checking assertions in step 94..
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  BMC failed!
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Assert failed in uart_full_formal_v3: uart_full_formal_v3.sv:127.9-127.35 (_witness_.check_assert_uart_full_formal_v3_sv_127_93)
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:01  Writing trace to VCD file: engine_0/trace.vcd
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:02  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:02  Writing trace to constraints file: engine_0/trace.smtc
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:02  Writing trace to Yosys witness file: engine_0/trace.yw
SBY  6:30:12 [uart_full_prove_v3] engine_0: ##   0:00:02  Status: failed
SBY  6:30:12 [uart_full_prove_v3] engine_0: finished (returncode=1)
SBY  6:30:12 [uart_full_prove_v3] engine_0: Status returned by engine: FAIL
SBY  6:30:12 [uart_full_prove_v3] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:08 (8)
SBY  6:30:12 [uart_full_prove_v3] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:03 (3)
SBY  6:30:12 [uart_full_prove_v3] summary: engine_0 (smtbmc yices) returned FAIL
SBY  6:30:12 [uart_full_prove_v3] summary: counterexample trace: uart_full_prove_v3/engine_0/trace.vcd
SBY  6:30:12 [uart_full_prove_v3] summary:   failed assertion uart_full_formal_v3._witness_.check_assert_uart_full_formal_v3_sv_127_93 at uart_full_formal_v3.sv:127.9-127.35 step 94
SBY  6:30:12 [uart_full_prove_v3] DONE (FAIL, rc=2)
