# Generated by Yosys 0.62+89 (git sha1 0ed7c5ad5-dirty, clang++ 21.1.2 -fPIC -O3)
autoidx 647
attribute \src "uart_full_formal_v2.sv:48.1-277.10"
attribute \top 1
attribute \hdlname "uart_full_formal"
attribute \keep 1
module \uart_full_formal
  attribute \src "uart_full_formal_v2.sv:63.8-63.16"
  wire \tx_start
  attribute \src "uart_full_formal_v2.sv:65.8-65.17"
  wire \tx_serial
  attribute \src "uart_full_formal_v2.sv:62.28-62.38"
  wire width 8 \tx_payload
  attribute \src "uart_full_formal_v2.sv:94.17-94.27"
  wire width 8 \tx_latched
  attribute \src "uart_full_formal_v2.sv:64.8-64.15"
  wire \tx_busy
  attribute \src "uart_full_formal_v2.sv:136.9-136.22"
  wire \rx_valid_seen
  attribute \src "uart_full_formal_v2.sv:68.8-68.16"
  wire \rx_valid
  attribute \src "uart_full_formal_v2.sv:66.8-66.17"
  wire \rx_serial
  attribute \src "uart_full_formal_v2.sv:67.14-67.21"
  wire width 8 \rx_data
  attribute \src "uart_full_formal_v2.sv:69.8-69.15"
  wire \rx_busy
  attribute \src "uart_full_formal_v2.sv:60.9-60.12"
  wire \rst
  attribute \src "uart_full_formal_v2.sv:95.17-95.26"
  wire width 32 signed \phase_cnt
  attribute \src "uart_full_formal_v2.sv:93.17-93.22"
  wire \fired
  attribute \src "uart_full_formal_v2.sv:126.11-126.20"
  wire width 32 signed \cycle_cnt
  attribute \src "uart_full_formal_v2.sv:59.20-59.23"
  attribute \gclk 1
  wire \clk
  attribute \src "uart_full_formal_v2.sv:96.17-96.23"
  wire \active
  wire width 8 $procmux$486_Y
  wire width 32 $procmux$480_Y
  wire width 32 $procmux$477_Y
  wire $procmux$472_Y
  wire $procmux$470_Y
  wire width 32 $procmux$464_Y
  wire $procmux$459_Y
  wire $procmux$429_Y
  wire $procmux$425_Y
  wire $procmux$421_Y
  wire $procmux$417_Y
  wire $procmux$413_Y
  wire $procmux$409_Y
  wire $procmux$405_Y
  wire $procmux$401_Y
  wire $procmux$397_Y
  wire $procmux$393_Y
  wire $procmux$389_Y
  wire $procmux$385_Y
  wire $procmux$381_Y
  wire $procmux$377_Y
  wire $procmux$373_Y
  attribute \src "uart_full_formal_v2.sv:210.39-210.58"
  wire $lt$uart_full_formal_v2.sv:210$51_Y
  attribute \src "uart_full_formal_v2.sv:201.39-201.67"
  wire $lt$uart_full_formal_v2.sv:201$45_Y
  attribute \src "uart_full_formal_v2.sv:99.31-99.37"
  wire $logic_not$uart_full_formal_v2.sv:99$4_Y
  attribute \src "uart_full_formal_v2.sv:252.20-252.27"
  wire $logic_not$uart_full_formal_v2.sv:252$93_Y
  attribute \src "uart_full_formal_v2.sv:148.28-148.32"
  wire $logic_not$uart_full_formal_v2.sv:148$17_Y
  attribute \src "uart_full_formal_v2.sv:252.11-252.27"
  wire $logic_and$uart_full_formal_v2.sv:252$94_Y
  attribute \src "uart_full_formal_v2.sv:245.11-245.81"
  wire $logic_and$uart_full_formal_v2.sv:245$90_Y
  attribute \src "uart_full_formal_v2.sv:245.11-245.49"
  wire $logic_and$uart_full_formal_v2.sv:245$88_Y
  attribute \src "uart_full_formal_v2.sv:231.11-231.63"
  wire $logic_and$uart_full_formal_v2.sv:231$84_Y
  attribute \src "uart_full_formal_v2.sv:230.11-230.63"
  wire $logic_and$uart_full_formal_v2.sv:230$80_Y
  attribute \src "uart_full_formal_v2.sv:229.11-229.63"
  wire $logic_and$uart_full_formal_v2.sv:229$76_Y
  attribute \src "uart_full_formal_v2.sv:228.11-228.63"
  wire $logic_and$uart_full_formal_v2.sv:228$72_Y
  attribute \src "uart_full_formal_v2.sv:227.11-227.63"
  wire $logic_and$uart_full_formal_v2.sv:227$68_Y
  attribute \src "uart_full_formal_v2.sv:226.11-226.63"
  wire $logic_and$uart_full_formal_v2.sv:226$64_Y
  attribute \src "uart_full_formal_v2.sv:225.11-225.63"
  wire $logic_and$uart_full_formal_v2.sv:225$60_Y
  attribute \src "uart_full_formal_v2.sv:224.11-224.63"
  wire $logic_and$uart_full_formal_v2.sv:224$56_Y
  attribute \src "uart_full_formal_v2.sv:210.11-210.58"
  wire $logic_and$uart_full_formal_v2.sv:210$52_Y
  attribute \src "uart_full_formal_v2.sv:210.11-210.35"
  wire $logic_and$uart_full_formal_v2.sv:210$50_Y
  attribute \src "uart_full_formal_v2.sv:201.11-201.67"
  wire $logic_and$uart_full_formal_v2.sv:201$46_Y
  attribute \src "uart_full_formal_v2.sv:201.11-201.35"
  wire $logic_and$uart_full_formal_v2.sv:201$44_Y
  attribute \src "uart_full_formal_v2.sv:117.11-117.54"
  wire $logic_and$uart_full_formal_v2.sv:117$10_Y
  attribute \src "uart_full_formal_v2.sv:147.9-147.19"
  wire $initstate$1_wire
  attribute \src "uart_full_formal_v2.sv:245.21-245.49"
  wire $ge$uart_full_formal_v2.sv:245$87_Y
  attribute \src "uart_full_formal_v2.sv:210.21-210.35"
  wire $ge$uart_full_formal_v2.sv:210$49_Y
  attribute \src "uart_full_formal_v2.sv:201.21-201.35"
  wire $ge$uart_full_formal_v2.sv:201$43_Y
  attribute \src "uart_full_formal_v2.sv:270.11-270.27"
  wire $eq$uart_full_formal_v2.sv:270$97_Y
  attribute \src "uart_full_formal_v2.sv:231.73-231.99"
  wire $eq$uart_full_formal_v2.sv:231$86_Y
  attribute \src "uart_full_formal_v2.sv:231.21-231.63"
  wire $eq$uart_full_formal_v2.sv:231$83_Y
  attribute \src "uart_full_formal_v2.sv:230.73-230.99"
  wire $eq$uart_full_formal_v2.sv:230$82_Y
  attribute \src "uart_full_formal_v2.sv:230.21-230.63"
  wire $eq$uart_full_formal_v2.sv:230$79_Y
  attribute \src "uart_full_formal_v2.sv:229.73-229.99"
  wire $eq$uart_full_formal_v2.sv:229$78_Y
  attribute \src "uart_full_formal_v2.sv:229.21-229.63"
  wire $eq$uart_full_formal_v2.sv:229$75_Y
  attribute \src "uart_full_formal_v2.sv:228.73-228.99"
  wire $eq$uart_full_formal_v2.sv:228$74_Y
  attribute \src "uart_full_formal_v2.sv:228.21-228.63"
  wire $eq$uart_full_formal_v2.sv:228$71_Y
  attribute \src "uart_full_formal_v2.sv:227.73-227.99"
  wire $eq$uart_full_formal_v2.sv:227$70_Y
  attribute \src "uart_full_formal_v2.sv:227.21-227.63"
  wire $eq$uart_full_formal_v2.sv:227$67_Y
  attribute \src "uart_full_formal_v2.sv:226.73-226.99"
  wire $eq$uart_full_formal_v2.sv:226$66_Y
  attribute \src "uart_full_formal_v2.sv:226.21-226.63"
  wire $eq$uart_full_formal_v2.sv:226$63_Y
  attribute \src "uart_full_formal_v2.sv:225.73-225.99"
  wire $eq$uart_full_formal_v2.sv:225$62_Y
  attribute \src "uart_full_formal_v2.sv:225.21-225.63"
  wire $eq$uart_full_formal_v2.sv:225$59_Y
  attribute \src "uart_full_formal_v2.sv:224.73-224.99"
  wire $eq$uart_full_formal_v2.sv:224$58_Y
  attribute \src "uart_full_formal_v2.sv:224.21-224.63"
  wire $eq$uart_full_formal_v2.sv:224$55_Y
  attribute \src "uart_full_formal_v2.sv:211.17-211.34"
  wire $eq$uart_full_formal_v2.sv:211$54_Y
  attribute \src "uart_full_formal_v2.sv:174.17-174.38"
  wire $eq$uart_full_formal_v2.sv:174$39_Y
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  wire $0\active[0:0]
  attribute \src "uart_full_formal_v2.sv:128.3-131.6"
  wire width 32 $0\cycle_cnt[31:0]
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  wire $0\fired[0:0]
  attribute \src "uart_full_formal_v2.sv:162.14-162.31"
  wire $eq$uart_full_formal_v2.sv:162$25_Y
  attribute \src "uart_full_formal_v2.sv:160.14-160.31"
  wire $eq$uart_full_formal_v2.sv:160$21_Y
  attribute \src "uart_full_formal_v2.sv:117.22-117.53"
  wire $eq$uart_full_formal_v2.sv:117$9_Y
  attribute \src "uart_full_formal_v2.sv:148.21-148.33"
  wire $assume$uart_full_formal_v2.sv:148$16_EN
  attribute \src "uart_full_formal_v2.sv:147.21-147.32"
  wire $assume$uart_full_formal_v2.sv:147$15_EN
  attribute \src "uart_full_formal_v2.sv:271.9-271.31"
  wire $assert$uart_full_formal_v2.sv:271$98_EN
  attribute \src "uart_full_formal_v2.sv:253.9-253.33"
  wire $assert$uart_full_formal_v2.sv:253$95_EN
  attribute \src "uart_full_formal_v2.sv:246.9-246.35"
  wire $assert$uart_full_formal_v2.sv:246$91_EN
  attribute \src "uart_full_formal_v2.sv:231.65-231.100"
  wire $assert$uart_full_formal_v2.sv:231$85_EN
  attribute \src "uart_full_formal_v2.sv:230.65-230.100"
  wire $assert$uart_full_formal_v2.sv:230$81_EN
  attribute \src "uart_full_formal_v2.sv:229.65-229.100"
  wire $assert$uart_full_formal_v2.sv:229$77_EN
  attribute \src "uart_full_formal_v2.sv:228.65-228.100"
  wire $assert$uart_full_formal_v2.sv:228$73_EN
  attribute \src "uart_full_formal_v2.sv:227.65-227.100"
  wire $assert$uart_full_formal_v2.sv:227$69_EN
  attribute \src "uart_full_formal_v2.sv:226.65-226.100"
  wire $assert$uart_full_formal_v2.sv:226$65_EN
  attribute \src "uart_full_formal_v2.sv:225.65-225.100"
  wire $assert$uart_full_formal_v2.sv:225$61_EN
  attribute \src "uart_full_formal_v2.sv:224.65-224.100"
  wire $assert$uart_full_formal_v2.sv:224$57_EN
  attribute \src "uart_full_formal_v2.sv:211.9-211.35"
  wire $assert$uart_full_formal_v2.sv:211$53_EN
  attribute \src "uart_full_formal_v2.sv:202.9-202.33"
  wire $assert$uart_full_formal_v2.sv:202$47_EN
  attribute \src "uart_full_formal_v2.sv:183.9-183.35"
  wire $assert$uart_full_formal_v2.sv:183$41_EN
  attribute \src "uart_full_formal_v2.sv:173.9-173.33"
  wire $assert$uart_full_formal_v2.sv:173$36_EN
  attribute \src "uart_full_formal_v2.sv:130.34-130.47"
  wire width 32 signed $add$uart_full_formal_v2.sv:130$12_Y
  attribute \src "uart_full_formal_v2.sv:114.22-114.35"
  wire width 32 signed $add$uart_full_formal_v2.sv:114$8_Y
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  wire width 8 $0\tx_latched[7:0]
  attribute \src "uart_full_formal_v2.sv:138.3-141.6"
  wire $0\rx_valid_seen[0:0]
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  wire width 32 $0\phase_cnt[31:0]
  attribute \src "uart_full_formal_v2.sv:77.5-88.4"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_full \dut
    connect \tx_start \tx_start
    connect \tx_serial \rx_serial
    connect \tx_data \tx_payload
    connect \tx_busy \tx_busy
    connect \rx_valid \rx_valid
    connect \rx_serial \rx_serial
    connect \rx_data \rx_data
    connect \rx_busy \rx_busy
    connect \rst \rst
    connect \clk \clk
  end
  attribute \src "uart_full_formal_v2.sv:173.17-173.32"
  cell $not $eq$uart_full_formal_v2.sv:173$37
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:162$25_Y
    connect \A \rx_busy
  end
  attribute \src "uart_full_formal_v2.sv:174.17-174.38"
  cell $eq $eq$uart_full_formal_v2.sv:174$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:174$39_Y
    connect \B \tx_latched
    connect \A \rx_data
  end
  attribute \src "uart_full_formal_v2.sv:211.17-211.34"
  cell $not $eq$uart_full_formal_v2.sv:211$54
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:211$54_Y
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:224.21-224.63"
  cell $eq $eq$uart_full_formal_v2.sv:224$55
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:224$55_Y
    connect \B 5'01110
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:117.22-117.53"
  cell $eq $eq$uart_full_formal_v2.sv:117$9
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:117$9_Y
    connect \B 8'01100011
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:62.28-62.38"
  attribute \reg "tx_payload"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \tx_payload
  end
  attribute \src "uart_full_formal_v2.sv:130.34-130.47"
  cell $add $add$uart_full_formal_v2.sv:130$12
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $add$uart_full_formal_v2.sv:130$12_Y
    connect \B 2'01
    connect \A \cycle_cnt
  end
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  attribute \always_ff 1
  cell $anyinit $procdff$518
    parameter \WIDTH 1
    connect \D $0\active[0:0]
    connect \Q \active
  end
  attribute \src "uart_full_formal_v2.sv:148.21-148.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_uart_full_formal_v2_sv_148_16"
  cell $assume \_witness_.check_assume_uart_full_formal_v2_sv_148_16
    connect \A $logic_not$uart_full_formal_v2.sv:148$17_Y
    connect \EN $assume$uart_full_formal_v2.sv:148$16_EN
  end
  attribute \src "uart_full_formal_v2.sv:147.21-147.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_uart_full_formal_v2_sv_147_15"
  cell $assume \_witness_.check_assume_uart_full_formal_v2_sv_147_15
    connect \A \rst
    connect \EN $assume$uart_full_formal_v2.sv:147$15_EN
  end
  attribute \src "uart_full_formal_v2.sv:271.9-271.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_271_98"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_271_98
    connect \A \rx_valid_seen
    connect \EN $assert$uart_full_formal_v2.sv:271$98_EN
  end
  attribute \src "uart_full_formal_v2.sv:253.9-253.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_253_95"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_253_95
    connect \A $eq$uart_full_formal_v2.sv:160$21_Y
    connect \EN $assert$uart_full_formal_v2.sv:253$95_EN
  end
  attribute \src "uart_full_formal_v2.sv:246.9-246.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_246_91"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_246_91
    connect \A \rx_serial
    connect \EN $assert$uart_full_formal_v2.sv:246$91_EN
  end
  attribute \src "uart_full_formal_v2.sv:231.65-231.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_231_85"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_231_85
    connect \A $eq$uart_full_formal_v2.sv:231$86_Y
    connect \EN $assert$uart_full_formal_v2.sv:231$85_EN
  end
  attribute \src "uart_full_formal_v2.sv:230.65-230.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_230_81"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_230_81
    connect \A $eq$uart_full_formal_v2.sv:230$82_Y
    connect \EN $assert$uart_full_formal_v2.sv:230$81_EN
  end
  attribute \src "uart_full_formal_v2.sv:229.65-229.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_229_77"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_229_77
    connect \A $eq$uart_full_formal_v2.sv:229$78_Y
    connect \EN $assert$uart_full_formal_v2.sv:229$77_EN
  end
  attribute \src "uart_full_formal_v2.sv:228.65-228.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_228_73"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_228_73
    connect \A $eq$uart_full_formal_v2.sv:228$74_Y
    connect \EN $assert$uart_full_formal_v2.sv:228$73_EN
  end
  attribute \src "uart_full_formal_v2.sv:227.65-227.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_227_69"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_227_69
    connect \A $eq$uart_full_formal_v2.sv:227$70_Y
    connect \EN $assert$uart_full_formal_v2.sv:227$69_EN
  end
  attribute \src "uart_full_formal_v2.sv:226.65-226.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_226_65"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_226_65
    connect \A $eq$uart_full_formal_v2.sv:226$66_Y
    connect \EN $assert$uart_full_formal_v2.sv:226$65_EN
  end
  attribute \src "uart_full_formal_v2.sv:225.65-225.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_225_61"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_225_61
    connect \A $eq$uart_full_formal_v2.sv:225$62_Y
    connect \EN $assert$uart_full_formal_v2.sv:225$61_EN
  end
  attribute \src "uart_full_formal_v2.sv:224.65-224.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_224_57"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_224_57
    connect \A $eq$uart_full_formal_v2.sv:224$58_Y
    connect \EN $assert$uart_full_formal_v2.sv:224$57_EN
  end
  attribute \src "uart_full_formal_v2.sv:211.9-211.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_211_53"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_211_53
    connect \A $eq$uart_full_formal_v2.sv:211$54_Y
    connect \EN $assert$uart_full_formal_v2.sv:211$53_EN
  end
  attribute \src "uart_full_formal_v2.sv:202.9-202.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_202_47"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_202_47
    connect \A \tx_busy
    connect \EN $assert$uart_full_formal_v2.sv:202$47_EN
  end
  attribute \src "uart_full_formal_v2.sv:183.9-183.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_183_41"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_183_41
    connect \A \rx_serial
    connect \EN $assert$uart_full_formal_v2.sv:183$41_EN
  end
  attribute \src "uart_full_formal_v2.sv:174.9-174.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_174_38"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_174_38
    connect \A $eq$uart_full_formal_v2.sv:174$39_Y
    connect \EN $assert$uart_full_formal_v2.sv:173$36_EN
  end
  attribute \src "uart_full_formal_v2.sv:173.9-173.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_173_36"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_173_36
    connect \A $eq$uart_full_formal_v2.sv:162$25_Y
    connect \EN $assert$uart_full_formal_v2.sv:173$36_EN
  end
  attribute \src "uart_full_formal_v2.sv:102.9-102.12|uart_full_formal_v2.sv:102.5-119.8"
  attribute \full_case 1
  cell $mux $procmux$489
    parameter \WIDTH 8
    connect \Y $0\tx_latched[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$486_Y
  end
  attribute \src "uart_full_formal_v2.sv:108.11-108.17|uart_full_formal_v2.sv:108.7-115.10"
  attribute \full_case 1
  cell $mux $procmux$486
    parameter \WIDTH 8
    connect \Y $procmux$486_Y
    connect \S \fired
    connect \B \tx_latched
    connect \A \tx_payload
  end
  attribute \src "uart_full_formal_v2.sv:102.9-102.12|uart_full_formal_v2.sv:102.5-119.8"
  attribute \full_case 1
  cell $mux $procmux$483
    parameter \WIDTH 32
    connect \Y $0\phase_cnt[31:0]
    connect \S \rst
    connect \B 0
    connect \A $procmux$480_Y
  end
  attribute \src "uart_full_formal_v2.sv:108.11-108.17|uart_full_formal_v2.sv:108.7-115.10"
  attribute \full_case 1
  cell $mux $procmux$480
    parameter \WIDTH 32
    connect \Y $procmux$480_Y
    connect \S \fired
    connect \B $procmux$477_Y
    connect \A 32'11111111111111111111111111111111
  end
  attribute \src "uart_full_formal_v2.sv:113.20-113.26|uart_full_formal_v2.sv:113.16-115.10"
  cell $mux $procmux$477
    parameter \WIDTH 32
    connect \Y $procmux$477_Y
    connect \S \active
    connect \B $add$uart_full_formal_v2.sv:114$8_Y
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:102.9-102.12|uart_full_formal_v2.sv:102.5-119.8"
  attribute \full_case 1
  cell $mux $procmux$475
    parameter \WIDTH 1
    connect \Y $0\active[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$472_Y
  end
  attribute \src "uart_full_formal_v2.sv:117.11-117.54|uart_full_formal_v2.sv:117.7-118.24"
  cell $mux $procmux$472
    parameter \WIDTH 1
    connect \Y $procmux$472_Y
    connect \S $logic_and$uart_full_formal_v2.sv:117$10_Y
    connect \B 1'0
    connect \A $procmux$470_Y
  end
  attribute \src "uart_full_formal_v2.sv:108.11-108.17|uart_full_formal_v2.sv:108.7-115.10"
  attribute \full_case 1
  cell $mux $procmux$470
    parameter \WIDTH 1
    connect \Y $procmux$470_Y
    connect \S \fired
    connect \B \active
    connect \A 1'1
  end
  attribute \src "uart_full_formal_v2.sv:129.9-129.12|uart_full_formal_v2.sv:129.5-130.48"
  attribute \full_case 1
  cell $mux $procmux$467
    parameter \WIDTH 32
    connect \Y $0\cycle_cnt[31:0]
    connect \S \rst
    connect \B 0
    connect \A $procmux$464_Y
  end
  attribute \src "uart_full_formal_v2.sv:130.14-130.19|uart_full_formal_v2.sv:130.10-130.48"
  cell $mux $procmux$464
    parameter \WIDTH 32
    connect \Y $procmux$464_Y
    connect \S \fired
    connect \B $add$uart_full_formal_v2.sv:130$12_Y
    connect \A \cycle_cnt
  end
  attribute \src "uart_full_formal_v2.sv:139.9-139.12|uart_full_formal_v2.sv:139.5-140.46"
  attribute \full_case 1
  cell $mux $procmux$462
    parameter \WIDTH 1
    connect \Y $0\rx_valid_seen[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$459_Y
  end
  attribute \src "uart_full_formal_v2.sv:140.14-140.22|uart_full_formal_v2.sv:140.10-140.46"
  cell $mux $procmux$459
    parameter \WIDTH 1
    connect \Y $procmux$459_Y
    connect \S \rx_valid
    connect \B 1'1
    connect \A \rx_valid_seen
  end
  attribute \src "uart_full_formal_v2.sv:147.9-147.19|uart_full_formal_v2.sv:147.5-148.34"
  attribute \full_case 1
  cell $mux $procmux$457
    parameter \WIDTH 1
    connect \Y $assume$uart_full_formal_v2.sv:147$15_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:147.9-147.19|uart_full_formal_v2.sv:147.5-148.34"
  attribute \full_case 1
  cell $mux $procmux$454
    parameter \WIDTH 1
    connect \Y $assume$uart_full_formal_v2.sv:148$16_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$451
    parameter \WIDTH 1
    connect \Y $0\fired[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$435
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:173$36_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$429_Y
  end
  attribute \src "uart_full_formal_v2.sv:172.11-172.19|uart_full_formal_v2.sv:172.7-175.10"
  cell $mux $procmux$433
    parameter \WIDTH 1
    connect \Y $procmux$429_Y
    connect \S \rx_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$427
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:183$41_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$425_Y
  end
  attribute \src "uart_full_formal_v2.sv:182.11-182.17|uart_full_formal_v2.sv:182.7-184.10"
  cell $mux $procmux$425
    parameter \WIDTH 1
    connect \Y $procmux$425_Y
    connect \S \fired
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$423
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:202$47_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$421_Y
  end
  attribute \src "uart_full_formal_v2.sv:201.11-201.67|uart_full_formal_v2.sv:201.7-203.10"
  cell $mux $procmux$421
    parameter \WIDTH 1
    connect \Y $procmux$421_Y
    connect \S $logic_and$uart_full_formal_v2.sv:201$46_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$419
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:211$53_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$417_Y
  end
  attribute \src "uart_full_formal_v2.sv:210.11-210.58|uart_full_formal_v2.sv:210.7-212.10"
  cell $mux $procmux$417
    parameter \WIDTH 1
    connect \Y $procmux$417_Y
    connect \S $logic_and$uart_full_formal_v2.sv:210$52_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$415
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:224$57_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$413_Y
  end
  attribute \src "uart_full_formal_v2.sv:224.11-224.63|uart_full_formal_v2.sv:224.7-224.101"
  cell $mux $procmux$413
    parameter \WIDTH 1
    connect \Y $procmux$413_Y
    connect \S $logic_and$uart_full_formal_v2.sv:224$56_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$411
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:225$61_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$409_Y
  end
  attribute \src "uart_full_formal_v2.sv:225.11-225.63|uart_full_formal_v2.sv:225.7-225.101"
  cell $mux $procmux$409
    parameter \WIDTH 1
    connect \Y $procmux$409_Y
    connect \S $logic_and$uart_full_formal_v2.sv:225$60_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$407
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:226$65_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$405_Y
  end
  attribute \src "uart_full_formal_v2.sv:226.11-226.63|uart_full_formal_v2.sv:226.7-226.101"
  cell $mux $procmux$405
    parameter \WIDTH 1
    connect \Y $procmux$405_Y
    connect \S $logic_and$uart_full_formal_v2.sv:226$64_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$403
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:227$69_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$401_Y
  end
  attribute \src "uart_full_formal_v2.sv:227.11-227.63|uart_full_formal_v2.sv:227.7-227.101"
  cell $mux $procmux$401
    parameter \WIDTH 1
    connect \Y $procmux$401_Y
    connect \S $logic_and$uart_full_formal_v2.sv:227$68_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$399
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:228$73_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$397_Y
  end
  attribute \src "uart_full_formal_v2.sv:228.11-228.63|uart_full_formal_v2.sv:228.7-228.101"
  cell $mux $procmux$397
    parameter \WIDTH 1
    connect \Y $procmux$397_Y
    connect \S $logic_and$uart_full_formal_v2.sv:228$72_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$395
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:229$77_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$393_Y
  end
  attribute \src "uart_full_formal_v2.sv:229.11-229.63|uart_full_formal_v2.sv:229.7-229.101"
  cell $mux $procmux$393
    parameter \WIDTH 1
    connect \Y $procmux$393_Y
    connect \S $logic_and$uart_full_formal_v2.sv:229$76_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$391
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:230$81_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$389_Y
  end
  attribute \src "uart_full_formal_v2.sv:230.11-230.63|uart_full_formal_v2.sv:230.7-230.101"
  cell $mux $procmux$389
    parameter \WIDTH 1
    connect \Y $procmux$389_Y
    connect \S $logic_and$uart_full_formal_v2.sv:230$80_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$387
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:231$85_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$385_Y
  end
  attribute \src "uart_full_formal_v2.sv:231.11-231.63|uart_full_formal_v2.sv:231.7-231.101"
  cell $mux $procmux$385
    parameter \WIDTH 1
    connect \Y $procmux$385_Y
    connect \S $logic_and$uart_full_formal_v2.sv:231$84_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$383
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:246$91_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$381_Y
  end
  attribute \src "uart_full_formal_v2.sv:245.11-245.81|uart_full_formal_v2.sv:245.7-247.10"
  cell $mux $procmux$381
    parameter \WIDTH 1
    connect \Y $procmux$381_Y
    connect \S $logic_and$uart_full_formal_v2.sv:245$90_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$379
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:253$95_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$377_Y
  end
  attribute \src "uart_full_formal_v2.sv:252.11-252.27|uart_full_formal_v2.sv:252.7-254.10"
  cell $mux $procmux$377
    parameter \WIDTH 1
    connect \Y $procmux$377_Y
    connect \S $logic_and$uart_full_formal_v2.sv:252$94_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$375
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:271$98_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$373_Y
  end
  attribute \src "uart_full_formal_v2.sv:270.11-270.27|uart_full_formal_v2.sv:270.7-272.10"
  cell $mux $procmux$373
    parameter \WIDTH 1
    connect \Y $procmux$373_Y
    connect \S $eq$uart_full_formal_v2.sv:270$97_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  attribute \always_ff 1
  cell $anyinit $procdff$517
    parameter \WIDTH 32
    connect \D $0\phase_cnt[31:0]
    connect \Q \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  attribute \always_ff 1
  cell $anyinit $procdff$516
    parameter \WIDTH 8
    connect \D $0\tx_latched[7:0]
    connect \Q \tx_latched
  end
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  attribute \always_ff 1
  cell $anyinit $procdff$515
    parameter \WIDTH 1
    connect \D $0\fired[0:0]
    connect \Q \fired
  end
  attribute \src "uart_full_formal_v2.sv:128.3-131.6"
  attribute \always_ff 1
  cell $anyinit $procdff$514
    parameter \WIDTH 32
    connect \D $0\cycle_cnt[31:0]
    connect \Q \cycle_cnt
  end
  attribute \src "uart_full_formal_v2.sv:138.3-141.6"
  attribute \always_ff 1
  cell $anyinit $procdff$513
    parameter \WIDTH 1
    connect \D $0\rx_valid_seen[0:0]
    connect \Q \rx_valid_seen
  end
  attribute \src "uart_full_formal_v2.sv:114.22-114.35"
  cell $add $add$uart_full_formal_v2.sv:114$8
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $add$uart_full_formal_v2.sv:114$8_Y
    connect \B 2'01
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:245.53-245.81"
  cell $lt $lt$uart_full_formal_v2.sv:245$89
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $lt$uart_full_formal_v2.sv:201$45_Y
    connect \B 8'01100011
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:210.39-210.58"
  cell $lt $lt$uart_full_formal_v2.sv:210$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $lt$uart_full_formal_v2.sv:210$51_Y
    connect \B 5'01010
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:99.31-99.37"
  cell $logic_not $logic_not$uart_full_formal_v2.sv:99$4
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$uart_full_formal_v2.sv:99$4_Y
    connect \A \fired
  end
  attribute \src "uart_full_formal_v2.sv:252.20-252.27"
  cell $logic_not $logic_not$uart_full_formal_v2.sv:252$93
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$uart_full_formal_v2.sv:252$93_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:148.28-148.32"
  cell $logic_not $logic_not$uart_full_formal_v2.sv:148$17
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$uart_full_formal_v2.sv:148$17_Y
    connect \A \rst
  end
  attribute \src "uart_full_formal_v2.sv:99.21-99.37"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:99$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tx_start
    connect \B $logic_not$uart_full_formal_v2.sv:99$4_Y
    connect \A $logic_not$uart_full_formal_v2.sv:148$17_Y
  end
  attribute \src "uart_full_formal_v2.sv:252.11-252.27"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:252$94
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:252$94_Y
    connect \B $logic_not$uart_full_formal_v2.sv:252$93_Y
    connect \A \fired
  end
  attribute \src "uart_full_formal_v2.sv:245.11-245.81"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:245$90
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:245$90_Y
    connect \B $lt$uart_full_formal_v2.sv:201$45_Y
    connect \A $logic_and$uart_full_formal_v2.sv:245$88_Y
  end
  attribute \src "uart_full_formal_v2.sv:245.11-245.49"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:245$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:245$88_Y
    connect \B $ge$uart_full_formal_v2.sv:245$87_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:231.11-231.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:231$84
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:231$84_Y
    connect \B $eq$uart_full_formal_v2.sv:231$83_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:230.11-230.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:230$80
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:230$80_Y
    connect \B $eq$uart_full_formal_v2.sv:230$79_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:229.11-229.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:229$76
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:229$76_Y
    connect \B $eq$uart_full_formal_v2.sv:229$75_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:228.11-228.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:228$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:228$72_Y
    connect \B $eq$uart_full_formal_v2.sv:228$71_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:227.11-227.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:227$68
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:227$68_Y
    connect \B $eq$uart_full_formal_v2.sv:227$67_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:226.11-226.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:226$64
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:226$64_Y
    connect \B $eq$uart_full_formal_v2.sv:226$63_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:225.11-225.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:225$60
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:225$60_Y
    connect \B $eq$uart_full_formal_v2.sv:225$59_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:224.11-224.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:224$56
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:224$56_Y
    connect \B $eq$uart_full_formal_v2.sv:224$55_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:210.11-210.58"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:210$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:210$52_Y
    connect \B $lt$uart_full_formal_v2.sv:210$51_Y
    connect \A $logic_and$uart_full_formal_v2.sv:210$50_Y
  end
  attribute \src "uart_full_formal_v2.sv:210.11-210.35"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:210$50
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:210$50_Y
    connect \B $ge$uart_full_formal_v2.sv:210$49_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:201.11-201.67"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:201$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:201$46_Y
    connect \B $lt$uart_full_formal_v2.sv:201$45_Y
    connect \A $logic_and$uart_full_formal_v2.sv:201$44_Y
  end
  attribute \src "uart_full_formal_v2.sv:201.11-201.35"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:201$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:201$44_Y
    connect \B $ge$uart_full_formal_v2.sv:201$43_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:117.11-117.54"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:117$10
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:117$10_Y
    connect \B $eq$uart_full_formal_v2.sv:117$9_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:147.9-147.19"
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "uart_full_formal_v2.sv:245.21-245.49"
  cell $ge $ge$uart_full_formal_v2.sv:245$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ge$uart_full_formal_v2.sv:245$87_Y
    connect \B 8'01011011
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:210.21-210.35"
  cell $ge $ge$uart_full_formal_v2.sv:210$49
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ge$uart_full_formal_v2.sv:210$49_Y
    connect \B 1'0
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:201.21-201.35"
  cell $ge $ge$uart_full_formal_v2.sv:201$43
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ge$uart_full_formal_v2.sv:201$43_Y
    connect \B 2'01
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:270.11-270.27"
  cell $eq $eq$uart_full_formal_v2.sv:270$97
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:270$97_Y
    connect \B 8'01110011
    connect \A \cycle_cnt
  end
  attribute \src "uart_full_formal_v2.sv:253.17-253.32"
  cell $not $eq$uart_full_formal_v2.sv:253$96
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:160$21_Y
    connect \A \tx_busy
  end
  attribute \src "uart_full_formal_v2.sv:231.73-231.99"
  cell $eq $eq$uart_full_formal_v2.sv:231$86
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:231$86_Y
    connect \B \tx_latched [7]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:231.21-231.63"
  cell $eq $eq$uart_full_formal_v2.sv:231$83
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:231$83_Y
    connect \B 8'01010100
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:230.73-230.99"
  cell $eq $eq$uart_full_formal_v2.sv:230$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:230$82_Y
    connect \B \tx_latched [6]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:230.21-230.63"
  cell $eq $eq$uart_full_formal_v2.sv:230$79
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:230$79_Y
    connect \B 8'01001010
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:229.73-229.99"
  cell $eq $eq$uart_full_formal_v2.sv:229$78
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:229$78_Y
    connect \B \tx_latched [5]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:229.21-229.63"
  cell $eq $eq$uart_full_formal_v2.sv:229$75
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:229$75_Y
    connect \B 8'01000000
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:228.73-228.99"
  cell $eq $eq$uart_full_formal_v2.sv:228$74
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:228$74_Y
    connect \B \tx_latched [4]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:228.21-228.63"
  cell $eq $eq$uart_full_formal_v2.sv:228$71
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:228$71_Y
    connect \B 7'0110110
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:227.73-227.99"
  cell $eq $eq$uart_full_formal_v2.sv:227$70
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:227$70_Y
    connect \B \tx_latched [3]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:227.21-227.63"
  cell $eq $eq$uart_full_formal_v2.sv:227$67
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:227$67_Y
    connect \B 7'0101100
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:226.73-226.99"
  cell $eq $eq$uart_full_formal_v2.sv:226$66
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:226$66_Y
    connect \B \tx_latched [2]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:226.21-226.63"
  cell $eq $eq$uart_full_formal_v2.sv:226$63
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:226$63_Y
    connect \B 7'0100010
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:225.73-225.99"
  cell $eq $eq$uart_full_formal_v2.sv:225$62
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:225$62_Y
    connect \B \tx_latched [1]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:225.21-225.63"
  cell $eq $eq$uart_full_formal_v2.sv:225$59
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 6
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:225$59_Y
    connect \B 6'011000
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:224.73-224.99"
  cell $eq $eq$uart_full_formal_v2.sv:224$58
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:224$58_Y
    connect \B \tx_latched [0]
    connect \A \rx_serial
  end
  cell $anyseq $auto$setundef.cc:348:execute$643
    parameter \WIDTH 1
    connect \Y \clk
  end
  cell $anyseq $auto$setundef.cc:348:execute$645
    parameter \WIDTH 1
    connect \Y \rst
  end
  connect \tx_serial \rx_serial
end
attribute \src "uart_tx.v:19.1-118.10"
attribute \hdlname "uart_tx"
attribute \dynports 1
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_tx
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_tx.v:25.23-25.31"
  wire input 3 \tx_start
  attribute \src "uart_tx.v:28.23-28.32"
  wire output 6 \tx_serial
  attribute \src "uart_tx.v:26.23-26.30"
  wire width 8 input 4 \tx_data
  attribute \src "uart_tx.v:27.23-27.30"
  wire output 5 \tx_busy
  attribute \src "uart_tx.v:40.15-40.20"
  wire width 3 \state
  attribute \src "uart_tx.v:43.15-43.24"
  wire width 8 \shift_reg
  attribute \src "uart_tx.v:24.23-24.26"
  wire input 2 \rst
  attribute \src "uart_tx.v:23.23-23.26"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "uart_tx.v:42.15-42.22"
  wire width 3 \bit_idx
  attribute \src "uart_tx.v:46.10-46.19"
  wire \baud_tick
  attribute \src "uart_tx.v:41.31-41.39"
  wire width 4 \baud_cnt
  wire $procmux$218_Y
  wire $procmux$216_Y
  wire $procmux$214_Y
  wire $procmux$204_Y
  wire width 3 $procmux$197_Y
  wire width 3 $procmux$194_Y
  wire width 3 $procmux$190_Y
  wire width 3 $procmux$188_Y
  wire width 3 $procmux$184_Y
  wire width 3 $procmux$182_Y
  wire $procmux$175_CMP
  wire $procmux$167_CMP
  wire width 4 $procmux$166_Y
  wire width 4 $procmux$164_Y
  wire width 3 $procmux$156_Y
  wire width 3 $procmux$154_Y
  wire width 3 $procmux$152_Y
  wire $procmux$144_CMP
  wire width 8 $procmux$142_Y
  wire $procmux$141_CMP
  wire width 8 $procmux$140_Y
  wire width 8 $procmux$138_Y
  attribute \src "uart_tx.v:88.29-88.44"
  wire $eq$uart_tx.v:88$131_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$522
  wire $auto$opt_reduce.cc:137:opt_pmux$520
  attribute \src "uart_tx.v:92.40-92.54"
  wire width 3 $add$uart_tx.v:92$132_Y
  attribute \src "uart_tx.v:107.37-107.52"
  wire width 4 $add$uart_tx.v:107$134_Y
  attribute \src "uart_tx.v:48.5-116.8"
  wire $0\tx_serial[0:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire $0\tx_busy[0:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 3 $0\state[2:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 8 $0\shift_reg[7:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 3 $0\bit_idx[2:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 4 $0\baud_cnt[3:0]
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$222
    parameter \WIDTH 1
    connect \Y $0\tx_busy[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$216_Y
  end
  attribute \src "uart_tx.v:57.25-57.25|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $logic_not $procmux$220_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$144_CMP
    connect \A \state
  end
  attribute \src "uart_tx.v:64.25-64.36|uart_tx.v:64.21-68.24"
  cell $mux $procmux$218
    parameter \WIDTH 1
    connect \Y $procmux$218_Y
    connect \S \tx_start
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$217_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$167_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$216
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$216_Y
    connect \S { $procmux$144_CMP $procmux$167_CMP }
    connect \B { $procmux$218_Y $procmux$214_Y }
    connect \A \tx_busy
  end
  attribute \src "uart_tx.v:102.25-102.34|uart_tx.v:102.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$214
    parameter \WIDTH 1
    connect \Y $procmux$214_Y
    connect \S \baud_tick
    connect \B 1'0
    connect \A \tx_busy
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$210
    parameter \WIDTH 1
    connect \Y $0\tx_serial[0:0]
    connect \S \rst
    connect \B 1'1
    connect \A $procmux$204_Y
  end
  attribute \src "uart_tx.v:69.20-69.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$207_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$175_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$206_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$141_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$204
    parameter \WIDTH 1
    parameter \S_WIDTH 3
    connect \Y $procmux$204_Y
    connect \S { $procmux$175_CMP $procmux$141_CMP $auto$opt_reduce.cc:137:opt_pmux$520 }
    connect \B { 1'0 \shift_reg [0] 1'1 }
    connect \A \tx_serial
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$201
    parameter \WIDTH 3
    connect \Y $0\state[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$184_Y
  end
  attribute \src "uart_tx.v:64.25-64.36|uart_tx.v:64.21-68.24"
  cell $mux $procmux$197
    parameter \WIDTH 3
    connect \Y $procmux$197_Y
    connect \S \tx_start
    connect \B \state
    connect \A 3'001
  end
  attribute \src "uart_tx.v:74.25-74.34|uart_tx.v:74.21-79.24"
  attribute \full_case 1
  cell $mux $procmux$194
    parameter \WIDTH 3
    connect \Y $procmux$194_Y
    connect \S \baud_tick
    connect \B 3'010
    connect \A \state
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$190
    parameter \WIDTH 3
    connect \Y $procmux$190_Y
    connect \S \baud_tick
    connect \B $procmux$188_Y
    connect \A \state
  end
  attribute \src "uart_tx.v:88.29-88.44|uart_tx.v:88.25-93.28"
  attribute \full_case 1
  cell $mux $procmux$188
    parameter \WIDTH 3
    connect \Y $procmux$188_Y
    connect \S $eq$uart_tx.v:88$131_Y
    connect \B 3'011
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$184
    parameter \WIDTH 3
    parameter \S_WIDTH 4
    connect \Y $procmux$184_Y
    connect \S { $procmux$144_CMP $procmux$175_CMP $procmux$141_CMP $procmux$167_CMP }
    connect \B { $procmux$197_Y $procmux$194_Y $procmux$190_Y $procmux$182_Y }
    connect \A 3'000
  end
  attribute \src "uart_tx.v:102.25-102.34|uart_tx.v:102.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$182
    parameter \WIDTH 3
    connect \Y $procmux$182_Y
    connect \S \baud_tick
    connect \B 3'000
    connect \A \state
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$178
    parameter \WIDTH 4
    connect \Y $0\baud_cnt[3:0]
    connect \S \rst
    connect \B 4'0000
    connect \A $procmux$166_Y
  end
  attribute \src "uart_tx.v:74.25-74.34|uart_tx.v:74.21-79.24"
  attribute \full_case 1
  cell $mux $procmux$173
    parameter \WIDTH 4
    connect \Y $procmux$164_Y
    connect \S \baud_tick
    connect \B 4'0000
    connect \A $add$uart_tx.v:107$134_Y
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$166
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y $procmux$166_Y
    connect \S { $procmux$144_CMP $auto$opt_reduce.cc:137:opt_pmux$522 }
    connect \B { 4'0000 $procmux$164_Y }
    connect \A \baud_cnt
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$160
    parameter \WIDTH 3
    connect \Y $0\bit_idx[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$156_Y
  end
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$156
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $procmux$156_Y
    connect \S { $procmux$144_CMP $procmux$141_CMP }
    connect \B { 3'000 $procmux$154_Y }
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$154
    parameter \WIDTH 3
    connect \Y $procmux$154_Y
    connect \S \baud_tick
    connect \B $procmux$152_Y
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:88.29-88.44|uart_tx.v:88.25-93.28"
  attribute \full_case 1
  cell $mux $procmux$152
    parameter \WIDTH 3
    connect \Y $procmux$152_Y
    connect \S $eq$uart_tx.v:88$131_Y
    connect \B 3'000
    connect \A $add$uart_tx.v:92$132_Y
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$146
    parameter \WIDTH 8
    connect \Y $0\shift_reg[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$140_Y
  end
  attribute \src "uart_tx.v:64.25-64.36|uart_tx.v:64.21-68.24"
  cell $mux $procmux$142
    parameter \WIDTH 8
    connect \Y $procmux$142_Y
    connect \S \tx_start
    connect \B \shift_reg
    connect \A \tx_data
  end
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$140
    parameter \WIDTH 8
    parameter \S_WIDTH 2
    connect \Y $procmux$140_Y
    connect \S { $procmux$144_CMP $procmux$141_CMP }
    connect \B { $procmux$142_Y $procmux$138_Y }
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$138
    parameter \WIDTH 8
    connect \Y $procmux$138_Y
    connect \S \baud_tick
    connect \B { 1'0 \shift_reg [7:1] }
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$501
    parameter \WIDTH 3
    connect \D $0\bit_idx[2:0]
    connect \Q \bit_idx
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$500
    parameter \WIDTH 4
    connect \D $0\baud_cnt[3:0]
    connect \Q \baud_cnt
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$499
    parameter \WIDTH 3
    connect \D $0\state[2:0]
    connect \Q \state
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$498
    parameter \WIDTH 1
    connect \D $0\tx_serial[0:0]
    connect \Q \tx_serial
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$497
    parameter \WIDTH 1
    connect \D $0\tx_busy[0:0]
    connect \Q \tx_busy
  end
  attribute \src "uart_tx.v:107.37-107.52"
  cell $add $add$uart_tx.v:107$134
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$uart_tx.v:107$134_Y
    connect \B 1'1
    connect \A \baud_cnt
  end
  attribute \src "uart_tx.v:88.29-88.44"
  cell $eq $eq$uart_tx.v:88$131
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$uart_tx.v:88$131_Y
    connect \B 3'111
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:46.23-46.46"
  cell $eq $eq$uart_tx.v:46$127
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_tick
    connect \B 4'1001
    connect \A \baud_cnt
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$521
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$522
    connect \A { $procmux$175_CMP $procmux$167_CMP $procmux$141_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$519
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$520
    connect \A { $procmux$167_CMP $procmux$144_CMP }
  end
  attribute \src "uart_tx.v:92.40-92.54"
  cell $add $add$uart_tx.v:92$132
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$uart_tx.v:92$132_Y
    connect \B 1'1
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$502
    parameter \WIDTH 8
    connect \D $0\shift_reg[7:0]
    connect \Q \shift_reg
  end
end
attribute \src "uart_rx.v:20.1-138.10"
attribute \hdlname "uart_rx"
attribute \dynports 1
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_rx
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_rx.v:45.15-45.22"
  wire \stop_ok
  attribute \src "uart_rx.v:41.15-41.20"
  wire width 3 \state
  attribute \src "uart_rx.v:44.15-44.24"
  wire width 8 \shift_reg
  attribute \src "uart_rx.v:28.23-28.31"
  wire output 5 \rx_valid
  attribute \src "uart_rx.v:26.23-26.32"
  wire input 3 \rx_serial
  attribute \src "uart_rx.v:27.23-27.30"
  wire width 8 output 4 \rx_data
  attribute \src "uart_rx.v:29.23-29.30"
  wire output 6 \rx_busy
  attribute \src "uart_rx.v:25.23-25.26"
  wire input 2 \rst
  attribute \src "uart_rx.v:24.23-24.26"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "uart_rx.v:43.15-43.22"
  wire width 3 \bit_idx
  attribute \src "uart_rx.v:49.10-49.19"
  wire \baud_tick
  attribute \src "uart_rx.v:48.10-48.18"
  wire \baud_mid
  attribute \src "uart_rx.v:42.31-42.39"
  wire width 4 \baud_cnt
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $shift$uart_rx.v:96$121_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $shift$uart_rx.v:96$117_Y
  wire width 8 $procmux$368_Y
  wire width 8 $procmux$366_Y
  wire width 8 $procmux$364_Y
  wire $procmux$356_Y
  wire $procmux$353_Y
  wire $procmux$349_Y
  wire $procmux$347_Y
  wire width 3 $procmux$339_Y
  wire width 3 $procmux$336_Y
  wire width 3 $procmux$333_Y
  wire width 3 $procmux$329_Y
  wire width 3 $procmux$327_Y
  wire width 3 $procmux$323_Y
  wire width 3 $procmux$321_Y
  wire $procmux$314_CMP
  wire width 4 $procmux$312_Y
  wire width 4 $procmux$302_Y
  wire width 4 $procmux$300_Y
  wire width 3 $procmux$292_Y
  wire width 3 $procmux$290_Y
  wire width 3 $procmux$288_Y
  wire $procmux$280_CMP
  wire $procmux$278_Y
  wire $procmux$276_Y
  wire $procmux$268_CMP
  wire $procmux$267_Y
  wire $procmux$265_Y
  wire $procmux$263_Y
  wire $procmux$230_CMP
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $or$uart_rx.v:96$122_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $not$uart_rx.v:96$118_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 4 signed $neg$uart_rx.v:96$116_Y
  attribute \src "uart_rx.v:79.25-79.56"
  wire $logic_and$uart_rx.v:79$112_Y
  attribute \src "uart_rx.v:100.29-100.44"
  wire $eq$uart_rx.v:100$123_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$524
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $and$uart_rx.v:96$119_Y
  attribute \src "uart_rx.v:107.37-107.52"
  wire width 4 $add$uart_rx.v:107$125_Y
  attribute \src "uart_rx.v:104.40-104.54"
  wire width 3 $add$uart_rx.v:104$124_Y
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $3$lookahead\shift_reg$102[7:0]$115
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $2$lookahead\shift_reg$102[7:0]$109
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\stop_ok[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 3 $0\state[2:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\rx_valid[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $0\rx_data[7:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\rx_busy[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 3 $0\bit_idx[2:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 4 $0\baud_cnt[3:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $0$lookahead\shift_reg$102[7:0]$105
  attribute \src "uart_rx.v:96.25-96.56"
  cell $shift $shift$uart_rx.v:96$121
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 4
    parameter \B_SIGNED 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $shift$uart_rx.v:96$121_Y
    connect \B $neg$uart_rx.v:96$116_Y
    connect \A \rx_serial
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $shift $shift$uart_rx.v:96$117
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 4
    parameter \B_SIGNED 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $shift$uart_rx.v:96$117_Y
    connect \B $neg$uart_rx.v:96$116_Y
    connect \A 1'1
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$371
    parameter \WIDTH 8
    connect \Y $0\rx_data[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$368_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$369_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$268_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$368
    parameter \WIDTH 8
    connect \Y $procmux$368_Y
    connect \S $procmux$268_CMP
    connect \B $procmux$366_Y
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$366
    parameter \WIDTH 8
    connect \Y $procmux$366_Y
    connect \S \baud_tick
    connect \B $procmux$364_Y
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:121.29-121.36|uart_rx.v:121.25-125.28"
  cell $mux $procmux$364
    parameter \WIDTH 8
    connect \Y $procmux$364_Y
    connect \S \stop_ok
    connect \B \shift_reg
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$360
    parameter \WIDTH 1
    connect \Y $0\rx_busy[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$349_Y
  end
  attribute \src "uart_rx.v:63.25-63.25|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $logic_not $procmux$358_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$280_CMP
    connect \A \state
  end
  attribute \src "uart_rx.v:70.25-70.42|uart_rx.v:70.21-73.24"
  cell $mux $procmux$356
    parameter \WIDTH 1
    connect \Y $procmux$356_Y
    connect \S \rx_serial
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:74.20-74.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$355_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$314_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$353
    parameter \WIDTH 1
    connect \Y $procmux$353_Y
    connect \S $logic_and$uart_rx.v:79$112_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$351_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$230_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$349
    parameter \WIDTH 1
    parameter \S_WIDTH 4
    connect \Y $procmux$349_Y
    connect \S { $procmux$280_CMP $procmux$314_CMP $procmux$230_CMP $procmux$268_CMP }
    connect \B { $procmux$356_Y $procmux$353_Y 1'1 $procmux$347_Y }
    connect \A \rx_busy
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$347
    parameter \WIDTH 1
    connect \Y $procmux$347_Y
    connect \S \baud_tick
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$343
    parameter \WIDTH 3
    connect \Y $0\state[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$323_Y
  end
  attribute \src "uart_rx.v:70.25-70.42|uart_rx.v:70.21-73.24"
  cell $mux $procmux$339
    parameter \WIDTH 3
    connect \Y $procmux$339_Y
    connect \S \rx_serial
    connect \B \state
    connect \A 3'001
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$336
    parameter \WIDTH 3
    connect \Y $procmux$336_Y
    connect \S $logic_and$uart_rx.v:79$112_Y
    connect \B 3'000
    connect \A $procmux$333_Y
  end
  attribute \src "uart_rx.v:84.34-84.43|uart_rx.v:84.30-89.24"
  attribute \full_case 1
  cell $mux $procmux$333
    parameter \WIDTH 3
    connect \Y $procmux$333_Y
    connect \S \baud_tick
    connect \B 3'010
    connect \A \state
  end
  attribute \src "uart_rx.v:98.25-98.34|uart_rx.v:98.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$329
    parameter \WIDTH 3
    connect \Y $procmux$329_Y
    connect \S \baud_tick
    connect \B $procmux$327_Y
    connect \A \state
  end
  attribute \src "uart_rx.v:100.29-100.44|uart_rx.v:100.25-105.28"
  attribute \full_case 1
  cell $mux $procmux$327
    parameter \WIDTH 3
    connect \Y $procmux$327_Y
    connect \S $eq$uart_rx.v:100$123_Y
    connect \B 3'011
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$323
    parameter \WIDTH 3
    parameter \S_WIDTH 4
    connect \Y $procmux$323_Y
    connect \S { $procmux$280_CMP $procmux$314_CMP $procmux$230_CMP $procmux$268_CMP }
    connect \B { $procmux$339_Y $procmux$336_Y $procmux$329_Y $procmux$321_Y }
    connect \A 3'000
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$321
    parameter \WIDTH 3
    connect \Y $procmux$321_Y
    connect \S \baud_tick
    connect \B 3'000
    connect \A \state
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$317
    parameter \WIDTH 4
    connect \Y $0\baud_cnt[3:0]
    connect \S \rst
    connect \B 4'0000
    connect \A $procmux$302_Y
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$312
    parameter \WIDTH 4
    connect \Y $procmux$312_Y
    connect \S $logic_and$uart_rx.v:79$112_Y
    connect \B 4'0000
    connect \A $procmux$300_Y
  end
  attribute \src "uart_rx.v:84.34-84.43|uart_rx.v:84.30-89.24"
  attribute \full_case 1
  cell $mux $procmux$309
    parameter \WIDTH 4
    connect \Y $procmux$300_Y
    connect \S \baud_tick
    connect \B 4'0000
    connect \A $add$uart_rx.v:107$125_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$302
    parameter \WIDTH 4
    parameter \S_WIDTH 3
    connect \Y $procmux$302_Y
    connect \S { $procmux$280_CMP $procmux$314_CMP $auto$opt_reduce.cc:137:opt_pmux$524 }
    connect \B { 4'0000 $procmux$312_Y $procmux$300_Y }
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$296
    parameter \WIDTH 3
    connect \Y $0\bit_idx[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$292_Y
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$292
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $procmux$292_Y
    connect \S { $procmux$280_CMP $procmux$230_CMP }
    connect \B { 3'000 $procmux$290_Y }
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:98.25-98.34|uart_rx.v:98.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$290
    parameter \WIDTH 3
    connect \Y $procmux$290_Y
    connect \S \baud_tick
    connect \B $procmux$288_Y
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:100.29-100.44|uart_rx.v:100.25-105.28"
  attribute \full_case 1
  cell $mux $procmux$288
    parameter \WIDTH 3
    connect \Y $procmux$288_Y
    connect \S $eq$uart_rx.v:100$123_Y
    connect \B 3'000
    connect \A $add$uart_rx.v:104$124_Y
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$282
    parameter \WIDTH 1
    connect \Y $0\stop_ok[0:0]
    connect \S \rst
    connect \B 1'1
    connect \A $procmux$278_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$278
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$278_Y
    connect \S { $procmux$280_CMP $procmux$268_CMP }
    connect \B { 1'1 $procmux$276_Y }
    connect \A \stop_ok
  end
  attribute \src "uart_rx.v:114.25-114.33|uart_rx.v:114.21-116.24"
  cell $mux $procmux$276
    parameter \WIDTH 1
    connect \Y $procmux$276_Y
    connect \S \baud_mid
    connect \B \rx_serial
    connect \A \stop_ok
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \Y $0\rx_valid[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$267_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$267
    parameter \WIDTH 1
    connect \Y $procmux$267_Y
    connect \S $procmux$268_CMP
    connect \B $procmux$265_Y
    connect \A 1'0
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$265
    parameter \WIDTH 1
    connect \Y $procmux$265_Y
    connect \S \baud_tick
    connect \B $procmux$263_Y
    connect \A 1'0
  end
  attribute \src "uart_rx.v:121.29-121.36|uart_rx.v:121.25-125.28"
  cell $mux $procmux$263
    parameter \WIDTH 1
    connect \Y $procmux$263_Y
    connect \S \stop_ok
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$259
    parameter \WIDTH 8
    connect \Y $0$lookahead\shift_reg$102[7:0]$105
    connect \S \rst
    connect \B 8'00000000
    connect \A $2$lookahead\shift_reg$102[7:0]$109
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$246
    parameter \WIDTH 8
    connect \Y $2$lookahead\shift_reg$102[7:0]$109
    connect \S $procmux$230_CMP
    connect \B $3$lookahead\shift_reg$102[7:0]$115
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:95.25-95.33|uart_rx.v:95.21-97.24"
  attribute \full_case 1
  cell $mux $procmux$227
    parameter \WIDTH 8
    connect \Y $3$lookahead\shift_reg$102[7:0]$115
    connect \S \baud_mid
    connect \B $or$uart_rx.v:96$122_Y
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$509
    parameter \WIDTH 8
    connect \D $0$lookahead\shift_reg$102[7:0]$105
    connect \Q \shift_reg
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$508
    parameter \WIDTH 3
    connect \D $0\bit_idx[2:0]
    connect \Q \bit_idx
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$507
    parameter \WIDTH 4
    connect \D $0\baud_cnt[3:0]
    connect \Q \baud_cnt
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$506
    parameter \WIDTH 3
    connect \D $0\state[2:0]
    connect \Q \state
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$505
    parameter \WIDTH 1
    connect \D $0\rx_busy[0:0]
    connect \Q \rx_busy
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$504
    parameter \WIDTH 1
    connect \D $0\rx_valid[0:0]
    connect \Q \rx_valid
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$503
    parameter \WIDTH 8
    connect \D $0\rx_data[7:0]
    connect \Q \rx_data
  end
  attribute \src "uart_rx.v:104.40-104.54"
  cell $add $add$uart_rx.v:104$124
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$uart_rx.v:104$124_Y
    connect \B 1'1
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $or $or$uart_rx.v:96$122
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $or$uart_rx.v:96$122_Y
    connect \B $shift$uart_rx.v:96$121_Y
    connect \A $and$uart_rx.v:96$119_Y
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $not $not$uart_rx.v:96$118
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$uart_rx.v:96$118_Y
    connect \A $shift$uart_rx.v:96$117_Y
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $neg $neg$uart_rx.v:96$120
    parameter \Y_WIDTH 4
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $neg$uart_rx.v:96$116_Y
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:79.25-79.56"
  cell $logic_and $logic_and$uart_rx.v:79$112
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_rx.v:79$112_Y
    connect \B \rx_serial
    connect \A \baud_mid
  end
  attribute \src "uart_rx.v:49.23-49.46"
  cell $eq $eq$uart_rx.v:49$101
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_tick
    connect \B 4'1001
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:48.23-48.48"
  cell $eq $eq$uart_rx.v:48$100
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_mid
    connect \B 3'101
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:100.29-100.44"
  cell $eq $eq$uart_rx.v:100$123
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$uart_rx.v:100$123_Y
    connect \B 3'111
    connect \A \bit_idx
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$523
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$524
    connect \A { $procmux$268_CMP $procmux$230_CMP }
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $and $and$uart_rx.v:96$119
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $and$uart_rx.v:96$119_Y
    connect \B $not$uart_rx.v:96$118_Y
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:127.37-127.52"
  cell $add $add$uart_rx.v:127$126
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$uart_rx.v:107$125_Y
    connect \B 1'1
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$510
    parameter \WIDTH 1
    connect \D $0\stop_ok[0:0]
    connect \Q \stop_ok
  end
end
attribute \src "uart_full.v:19.1-67.10"
attribute \hdlname "uart_full"
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_full
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_full.v:31.23-31.31"
  wire input 7 \tx_start
  attribute \src "uart_full.v:34.23-34.32"
  wire output 10 \tx_serial
  attribute \src "uart_full.v:32.23-32.30"
  wire width 8 input 8 \tx_data
  attribute \src "uart_full.v:33.23-33.30"
  wire output 9 \tx_busy
  attribute \src "uart_full.v:28.23-28.31"
  wire output 5 \rx_valid
  attribute \src "uart_full.v:26.23-26.32"
  wire input 3 \rx_serial
  attribute \src "uart_full.v:27.23-27.30"
  wire width 8 output 4 \rx_data
  attribute \src "uart_full.v:29.23-29.30"
  wire output 6 \rx_busy
  attribute \src "uart_full.v:24.23-24.26"
  wire input 2 \rst
  attribute \src "uart_full.v:23.23-23.26"
  wire input 1 \clk
  attribute \src "uart_full.v:43.7-50.6"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_tx \u_uart_tx
    connect \tx_start \tx_start
    connect \tx_serial \tx_serial
    connect \tx_data \tx_data
    connect \tx_busy \tx_busy
    connect \rst \rst
    connect \clk \clk
  end
  attribute \src "uart_full.v:58.7-65.6"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_rx \u_uart_rx
    connect \rx_valid \rx_valid
    connect \rx_serial \rx_serial
    connect \rx_data \rx_data
    connect \rx_busy \rx_busy
    connect \rst \rst
    connect \clk \clk
  end
end
