initial
assume (= [active] false)
assume (= [cycle_cnt] #b00000000000000000000000000000000)
assume (= [dut.u_uart_rx.baud_cnt] #b0000)
assume (= [dut.u_uart_rx.bit_idx] #b000)
assume (= [dut.u_uart_rx.rx_busy] false)
assume (= [dut.u_uart_rx.rx_data] #b10000000)
assume (= [dut.u_uart_rx.rx_valid] false)
assume (= [dut.u_uart_rx.shift_reg] #b00000000)
assume (= [dut.u_uart_rx.state] #b000)
assume (= [dut.u_uart_rx.stop_ok] false)
assume (= [dut.u_uart_tx.baud_cnt] #b0000)
assume (= [dut.u_uart_tx.bit_idx] #b000)
assume (= [dut.u_uart_tx.shift_reg] #b00000000)
assume (= [dut.u_uart_tx.state] #b000)
assume (= [dut.u_uart_tx.tx_busy] false)
assume (= [dut.u_uart_tx.tx_serial] false)
assume (= [fired] false)
assume (= [phase_cnt] #b10000000000000000000000000000000)
assume (= [rx_valid_seen] false)
assume (= [tx_latched] #b00000000)

state 0

state 1

state 2

state 3

state 4

state 5

state 6

state 7

state 8

state 9

state 10

state 11

state 12

state 13

state 14

state 15

state 16

state 17

state 18

state 19

state 20

state 21

state 22

state 23

state 24

state 25

state 26

state 27

state 28

state 29

state 30

state 31

state 32

state 33

state 34

state 35

state 36

state 37

state 38

state 39

state 40

state 41

state 42

state 43

state 44

state 45

state 46

state 47

state 48

state 49

state 50

state 51

state 52

state 53

state 54

state 55

state 56

state 57

state 58

state 59

state 60

state 61

state 62

state 63

state 64

state 65

state 66

state 67

state 68

state 69

state 70

state 71

state 72

state 73

state 74

state 75

state 76

state 77

state 78

state 79

state 80

state 81

state 82

state 83

state 84

state 85

state 86

state 87
