{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [],
  "signals": [
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rst"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\tx_payload"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\u_uart_rx", "\\baud_cnt"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\u_uart_rx", "\\bit_idx"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\u_uart_rx", "\\rx_busy"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\u_uart_rx", "\\rx_data"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\u_uart_rx", "\\rx_valid"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\u_uart_rx", "\\shift_reg"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\u_uart_rx", "\\state"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\u_uart_rx", "\\stop_ok"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\u_uart_tx", "\\baud_cnt"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\u_uart_tx", "\\bit_idx"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\u_uart_tx", "\\shift_reg"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\u_uart_tx", "\\state"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\u_uart_tx", "\\tx_busy"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\u_uart_tx", "\\tx_serial"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\fired"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\tx_latched"], "width": 8, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "10000000000000000000000000000000000000000000000000000000000000000010"},
    {"bits": "1000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"},
    {"bits": "0000000000"}
  ]
}
