# Generated by Yosys 0.62+89 (git sha1 0ed7c5ad5-dirty, clang++ 21.1.2 -fPIC -O3)
autoidx 646
attribute \src "uart_full_formal_v2.sv:48.1-277.10"
attribute \top 1
attribute \hdlname "uart_full_formal"
attribute \keep 1
module \uart_full_formal
  attribute \src "uart_full_formal_v2.sv:63.8-63.16"
  wire \tx_start
  attribute \src "uart_full_formal_v2.sv:65.8-65.17"
  wire \tx_serial
  attribute \src "uart_full_formal_v2.sv:62.28-62.38"
  wire width 8 \tx_payload
  attribute \src "uart_full_formal_v2.sv:94.17-94.27"
  wire width 8 \tx_latched
  attribute \src "uart_full_formal_v2.sv:64.8-64.15"
  wire \tx_busy
  attribute \src "uart_full_formal_v2.sv:136.9-136.22"
  wire \rx_valid_seen
  attribute \src "uart_full_formal_v2.sv:68.8-68.16"
  wire \rx_valid
  attribute \src "uart_full_formal_v2.sv:66.8-66.17"
  wire \rx_serial
  attribute \src "uart_full_formal_v2.sv:67.14-67.21"
  wire width 8 \rx_data
  attribute \src "uart_full_formal_v2.sv:69.8-69.15"
  wire \rx_busy
  attribute \src "uart_full_formal_v2.sv:60.9-60.12"
  wire \rst
  attribute \src "uart_full_formal_v2.sv:95.17-95.26"
  wire width 32 signed \phase_cnt
  attribute \src "uart_full_formal_v2.sv:93.17-93.22"
  wire \fired
  attribute \src "uart_full_formal_v2.sv:126.11-126.20"
  wire width 32 signed \cycle_cnt
  attribute \src "uart_full_formal_v2.sv:59.20-59.23"
  attribute \gclk 1
  wire \clk
  attribute \src "uart_full_formal_v2.sv:96.17-96.23"
  wire \active
  wire width 8 $procmux$485_Y
  wire width 32 $procmux$479_Y
  wire width 32 $procmux$476_Y
  wire $procmux$471_Y
  wire $procmux$469_Y
  wire width 32 $procmux$463_Y
  wire $procmux$458_Y
  wire $procmux$428_Y
  wire $procmux$424_Y
  wire $procmux$420_Y
  wire $procmux$416_Y
  wire $procmux$412_Y
  wire $procmux$408_Y
  wire $procmux$404_Y
  wire $procmux$400_Y
  wire $procmux$396_Y
  wire $procmux$392_Y
  wire $procmux$388_Y
  wire $procmux$384_Y
  wire $procmux$380_Y
  wire $procmux$376_Y
  wire $procmux$372_Y
  attribute \src "uart_full_formal_v2.sv:210.39-210.58"
  wire $lt$uart_full_formal_v2.sv:210$51_Y
  attribute \src "uart_full_formal_v2.sv:201.39-201.67"
  wire $lt$uart_full_formal_v2.sv:201$45_Y
  attribute \src "uart_full_formal_v2.sv:99.31-99.37"
  wire $logic_not$uart_full_formal_v2.sv:99$4_Y
  attribute \src "uart_full_formal_v2.sv:252.20-252.27"
  wire $logic_not$uart_full_formal_v2.sv:252$93_Y
  attribute \src "uart_full_formal_v2.sv:148.28-148.32"
  wire $logic_not$uart_full_formal_v2.sv:148$17_Y
  attribute \src "uart_full_formal_v2.sv:252.11-252.27"
  wire $logic_and$uart_full_formal_v2.sv:252$94_Y
  attribute \src "uart_full_formal_v2.sv:245.11-245.81"
  wire $logic_and$uart_full_formal_v2.sv:245$90_Y
  attribute \src "uart_full_formal_v2.sv:245.11-245.49"
  wire $logic_and$uart_full_formal_v2.sv:245$88_Y
  attribute \src "uart_full_formal_v2.sv:231.11-231.63"
  wire $logic_and$uart_full_formal_v2.sv:231$84_Y
  attribute \src "uart_full_formal_v2.sv:230.11-230.63"
  wire $logic_and$uart_full_formal_v2.sv:230$80_Y
  attribute \src "uart_full_formal_v2.sv:229.11-229.63"
  wire $logic_and$uart_full_formal_v2.sv:229$76_Y
  attribute \src "uart_full_formal_v2.sv:228.11-228.63"
  wire $logic_and$uart_full_formal_v2.sv:228$72_Y
  attribute \src "uart_full_formal_v2.sv:227.11-227.63"
  wire $logic_and$uart_full_formal_v2.sv:227$68_Y
  attribute \src "uart_full_formal_v2.sv:226.11-226.63"
  wire $logic_and$uart_full_formal_v2.sv:226$64_Y
  attribute \src "uart_full_formal_v2.sv:225.11-225.63"
  wire $logic_and$uart_full_formal_v2.sv:225$60_Y
  attribute \src "uart_full_formal_v2.sv:224.11-224.63"
  wire $logic_and$uart_full_formal_v2.sv:224$56_Y
  attribute \src "uart_full_formal_v2.sv:210.11-210.58"
  wire $logic_and$uart_full_formal_v2.sv:210$52_Y
  attribute \src "uart_full_formal_v2.sv:210.11-210.35"
  wire $logic_and$uart_full_formal_v2.sv:210$50_Y
  attribute \src "uart_full_formal_v2.sv:201.11-201.67"
  wire $logic_and$uart_full_formal_v2.sv:201$46_Y
  attribute \src "uart_full_formal_v2.sv:201.11-201.35"
  wire $logic_and$uart_full_formal_v2.sv:201$44_Y
  attribute \src "uart_full_formal_v2.sv:117.11-117.54"
  wire $logic_and$uart_full_formal_v2.sv:117$10_Y
  attribute \src "uart_full_formal_v2.sv:147.9-147.19"
  wire $initstate$1_wire
  attribute \src "uart_full_formal_v2.sv:245.21-245.49"
  wire $ge$uart_full_formal_v2.sv:245$87_Y
  attribute \src "uart_full_formal_v2.sv:210.21-210.35"
  wire $ge$uart_full_formal_v2.sv:210$49_Y
  attribute \src "uart_full_formal_v2.sv:201.21-201.35"
  wire $ge$uart_full_formal_v2.sv:201$43_Y
  attribute \src "uart_full_formal_v2.sv:270.11-270.27"
  wire $eq$uart_full_formal_v2.sv:270$97_Y
  attribute \src "uart_full_formal_v2.sv:231.73-231.99"
  wire $eq$uart_full_formal_v2.sv:231$86_Y
  attribute \src "uart_full_formal_v2.sv:231.21-231.63"
  wire $eq$uart_full_formal_v2.sv:231$83_Y
  attribute \src "uart_full_formal_v2.sv:230.73-230.99"
  wire $eq$uart_full_formal_v2.sv:230$82_Y
  attribute \src "uart_full_formal_v2.sv:230.21-230.63"
  wire $eq$uart_full_formal_v2.sv:230$79_Y
  attribute \src "uart_full_formal_v2.sv:229.73-229.99"
  wire $eq$uart_full_formal_v2.sv:229$78_Y
  attribute \src "uart_full_formal_v2.sv:229.21-229.63"
  wire $eq$uart_full_formal_v2.sv:229$75_Y
  attribute \src "uart_full_formal_v2.sv:228.73-228.99"
  wire $eq$uart_full_formal_v2.sv:228$74_Y
  attribute \src "uart_full_formal_v2.sv:228.21-228.63"
  wire $eq$uart_full_formal_v2.sv:228$71_Y
  attribute \src "uart_full_formal_v2.sv:227.73-227.99"
  wire $eq$uart_full_formal_v2.sv:227$70_Y
  attribute \src "uart_full_formal_v2.sv:227.21-227.63"
  wire $eq$uart_full_formal_v2.sv:227$67_Y
  attribute \src "uart_full_formal_v2.sv:226.73-226.99"
  wire $eq$uart_full_formal_v2.sv:226$66_Y
  attribute \src "uart_full_formal_v2.sv:226.21-226.63"
  wire $eq$uart_full_formal_v2.sv:226$63_Y
  attribute \src "uart_full_formal_v2.sv:225.73-225.99"
  wire $eq$uart_full_formal_v2.sv:225$62_Y
  attribute \src "uart_full_formal_v2.sv:225.21-225.63"
  wire $eq$uart_full_formal_v2.sv:225$59_Y
  attribute \src "uart_full_formal_v2.sv:224.73-224.99"
  wire $eq$uart_full_formal_v2.sv:224$58_Y
  attribute \src "uart_full_formal_v2.sv:224.21-224.63"
  wire $eq$uart_full_formal_v2.sv:224$55_Y
  attribute \src "uart_full_formal_v2.sv:211.17-211.34"
  wire $eq$uart_full_formal_v2.sv:211$54_Y
  attribute \src "uart_full_formal_v2.sv:174.17-174.38"
  wire $eq$uart_full_formal_v2.sv:174$39_Y
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  wire $0\active[0:0]
  attribute \src "uart_full_formal_v2.sv:128.3-131.6"
  wire width 32 $0\cycle_cnt[31:0]
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  wire $0\fired[0:0]
  attribute \src "uart_full_formal_v2.sv:162.14-162.31"
  wire $eq$uart_full_formal_v2.sv:162$25_Y
  attribute \src "uart_full_formal_v2.sv:160.14-160.31"
  wire $eq$uart_full_formal_v2.sv:160$21_Y
  attribute \src "uart_full_formal_v2.sv:117.22-117.53"
  wire $eq$uart_full_formal_v2.sv:117$9_Y
  attribute \src "uart_full_formal_v2.sv:148.21-148.33"
  wire $assume$uart_full_formal_v2.sv:148$16_EN
  attribute \src "uart_full_formal_v2.sv:147.21-147.32"
  wire $assume$uart_full_formal_v2.sv:147$15_EN
  attribute \src "uart_full_formal_v2.sv:271.9-271.31"
  wire $assert$uart_full_formal_v2.sv:271$98_EN
  attribute \src "uart_full_formal_v2.sv:253.9-253.33"
  wire $assert$uart_full_formal_v2.sv:253$95_EN
  attribute \src "uart_full_formal_v2.sv:246.9-246.35"
  wire $assert$uart_full_formal_v2.sv:246$91_EN
  attribute \src "uart_full_formal_v2.sv:231.65-231.100"
  wire $assert$uart_full_formal_v2.sv:231$85_EN
  attribute \src "uart_full_formal_v2.sv:230.65-230.100"
  wire $assert$uart_full_formal_v2.sv:230$81_EN
  attribute \src "uart_full_formal_v2.sv:229.65-229.100"
  wire $assert$uart_full_formal_v2.sv:229$77_EN
  attribute \src "uart_full_formal_v2.sv:228.65-228.100"
  wire $assert$uart_full_formal_v2.sv:228$73_EN
  attribute \src "uart_full_formal_v2.sv:227.65-227.100"
  wire $assert$uart_full_formal_v2.sv:227$69_EN
  attribute \src "uart_full_formal_v2.sv:226.65-226.100"
  wire $assert$uart_full_formal_v2.sv:226$65_EN
  attribute \src "uart_full_formal_v2.sv:225.65-225.100"
  wire $assert$uart_full_formal_v2.sv:225$61_EN
  attribute \src "uart_full_formal_v2.sv:224.65-224.100"
  wire $assert$uart_full_formal_v2.sv:224$57_EN
  attribute \src "uart_full_formal_v2.sv:211.9-211.35"
  wire $assert$uart_full_formal_v2.sv:211$53_EN
  attribute \src "uart_full_formal_v2.sv:202.9-202.33"
  wire $assert$uart_full_formal_v2.sv:202$47_EN
  attribute \src "uart_full_formal_v2.sv:183.9-183.35"
  wire $assert$uart_full_formal_v2.sv:183$41_EN
  attribute \src "uart_full_formal_v2.sv:173.9-173.33"
  wire $assert$uart_full_formal_v2.sv:173$36_EN
  attribute \src "uart_full_formal_v2.sv:130.34-130.47"
  wire width 32 signed $add$uart_full_formal_v2.sv:130$12_Y
  attribute \src "uart_full_formal_v2.sv:114.22-114.35"
  wire width 32 signed $add$uart_full_formal_v2.sv:114$8_Y
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  wire width 8 $0\tx_latched[7:0]
  attribute \src "uart_full_formal_v2.sv:138.3-141.6"
  wire $0\rx_valid_seen[0:0]
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  wire width 32 $0\phase_cnt[31:0]
  attribute \src "uart_full_formal_v2.sv:77.5-88.4"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_full \dut
    connect \tx_start \tx_start
    connect \tx_serial \rx_serial
    connect \tx_data \tx_payload
    connect \tx_busy \tx_busy
    connect \rx_valid \rx_valid
    connect \rx_serial \rx_serial
    connect \rx_data \rx_data
    connect \rx_busy \rx_busy
    connect \rst \rst
    connect \clk \clk
  end
  attribute \src "uart_full_formal_v2.sv:173.17-173.32"
  cell $not $eq$uart_full_formal_v2.sv:173$37
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:162$25_Y
    connect \A \rx_busy
  end
  attribute \src "uart_full_formal_v2.sv:174.17-174.38"
  cell $eq $eq$uart_full_formal_v2.sv:174$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:174$39_Y
    connect \B \tx_latched
    connect \A \rx_data
  end
  attribute \src "uart_full_formal_v2.sv:211.17-211.34"
  cell $not $eq$uart_full_formal_v2.sv:211$54
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:211$54_Y
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:224.21-224.63"
  cell $eq $eq$uart_full_formal_v2.sv:224$55
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:224$55_Y
    connect \B 5'01110
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:117.22-117.53"
  cell $eq $eq$uart_full_formal_v2.sv:117$9
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:117$9_Y
    connect \B 8'01100011
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:62.28-62.38"
  attribute \reg "tx_payload"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \tx_payload
  end
  attribute \src "uart_full_formal_v2.sv:130.34-130.47"
  cell $add $add$uart_full_formal_v2.sv:130$12
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $add$uart_full_formal_v2.sv:130$12_Y
    connect \B 2'01
    connect \A \cycle_cnt
  end
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  attribute \always_ff 1
  cell $anyinit $procdff$517
    parameter \WIDTH 1
    connect \D $0\active[0:0]
    connect \Q \active
  end
  attribute \src "uart_full_formal_v2.sv:148.21-148.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_uart_full_formal_v2_sv_148_16"
  cell $assume \_witness_.check_assume_uart_full_formal_v2_sv_148_16
    connect \A $logic_not$uart_full_formal_v2.sv:148$17_Y
    connect \EN $assume$uart_full_formal_v2.sv:148$16_EN
  end
  attribute \src "uart_full_formal_v2.sv:147.21-147.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_uart_full_formal_v2_sv_147_15"
  cell $assume \_witness_.check_assume_uart_full_formal_v2_sv_147_15
    connect \A \rst
    connect \EN $assume$uart_full_formal_v2.sv:147$15_EN
  end
  attribute \src "uart_full_formal_v2.sv:271.9-271.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_271_98"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_271_98
    connect \A \rx_valid_seen
    connect \EN $assert$uart_full_formal_v2.sv:271$98_EN
  end
  attribute \src "uart_full_formal_v2.sv:253.9-253.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_253_95"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_253_95
    connect \A $eq$uart_full_formal_v2.sv:160$21_Y
    connect \EN $assert$uart_full_formal_v2.sv:253$95_EN
  end
  attribute \src "uart_full_formal_v2.sv:246.9-246.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_246_91"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_246_91
    connect \A \rx_serial
    connect \EN $assert$uart_full_formal_v2.sv:246$91_EN
  end
  attribute \src "uart_full_formal_v2.sv:231.65-231.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_231_85"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_231_85
    connect \A $eq$uart_full_formal_v2.sv:231$86_Y
    connect \EN $assert$uart_full_formal_v2.sv:231$85_EN
  end
  attribute \src "uart_full_formal_v2.sv:230.65-230.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_230_81"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_230_81
    connect \A $eq$uart_full_formal_v2.sv:230$82_Y
    connect \EN $assert$uart_full_formal_v2.sv:230$81_EN
  end
  attribute \src "uart_full_formal_v2.sv:229.65-229.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_229_77"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_229_77
    connect \A $eq$uart_full_formal_v2.sv:229$78_Y
    connect \EN $assert$uart_full_formal_v2.sv:229$77_EN
  end
  attribute \src "uart_full_formal_v2.sv:228.65-228.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_228_73"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_228_73
    connect \A $eq$uart_full_formal_v2.sv:228$74_Y
    connect \EN $assert$uart_full_formal_v2.sv:228$73_EN
  end
  attribute \src "uart_full_formal_v2.sv:227.65-227.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_227_69"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_227_69
    connect \A $eq$uart_full_formal_v2.sv:227$70_Y
    connect \EN $assert$uart_full_formal_v2.sv:227$69_EN
  end
  attribute \src "uart_full_formal_v2.sv:226.65-226.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_226_65"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_226_65
    connect \A $eq$uart_full_formal_v2.sv:226$66_Y
    connect \EN $assert$uart_full_formal_v2.sv:226$65_EN
  end
  attribute \src "uart_full_formal_v2.sv:225.65-225.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_225_61"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_225_61
    connect \A $eq$uart_full_formal_v2.sv:225$62_Y
    connect \EN $assert$uart_full_formal_v2.sv:225$61_EN
  end
  attribute \src "uart_full_formal_v2.sv:224.65-224.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_224_57"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_224_57
    connect \A $eq$uart_full_formal_v2.sv:224$58_Y
    connect \EN $assert$uart_full_formal_v2.sv:224$57_EN
  end
  attribute \src "uart_full_formal_v2.sv:211.9-211.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_211_53"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_211_53
    connect \A $eq$uart_full_formal_v2.sv:211$54_Y
    connect \EN $assert$uart_full_formal_v2.sv:211$53_EN
  end
  attribute \src "uart_full_formal_v2.sv:202.9-202.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_202_47"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_202_47
    connect \A \tx_busy
    connect \EN $assert$uart_full_formal_v2.sv:202$47_EN
  end
  attribute \src "uart_full_formal_v2.sv:183.9-183.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_183_41"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_183_41
    connect \A \rx_serial
    connect \EN $assert$uart_full_formal_v2.sv:183$41_EN
  end
  attribute \src "uart_full_formal_v2.sv:174.9-174.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_174_38"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_174_38
    connect \A $eq$uart_full_formal_v2.sv:174$39_Y
    connect \EN $assert$uart_full_formal_v2.sv:173$36_EN
  end
  attribute \src "uart_full_formal_v2.sv:173.9-173.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v2_sv_173_36"
  cell $assert \_witness_.check_assert_uart_full_formal_v2_sv_173_36
    connect \A $eq$uart_full_formal_v2.sv:162$25_Y
    connect \EN $assert$uart_full_formal_v2.sv:173$36_EN
  end
  attribute \src "uart_full_formal_v2.sv:102.9-102.12|uart_full_formal_v2.sv:102.5-119.8"
  attribute \full_case 1
  cell $mux $procmux$488
    parameter \WIDTH 8
    connect \Y $0\tx_latched[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$485_Y
  end
  attribute \src "uart_full_formal_v2.sv:108.11-108.17|uart_full_formal_v2.sv:108.7-115.10"
  attribute \full_case 1
  cell $mux $procmux$485
    parameter \WIDTH 8
    connect \Y $procmux$485_Y
    connect \S \fired
    connect \B \tx_latched
    connect \A \tx_payload
  end
  attribute \src "uart_full_formal_v2.sv:102.9-102.12|uart_full_formal_v2.sv:102.5-119.8"
  attribute \full_case 1
  cell $mux $procmux$482
    parameter \WIDTH 32
    connect \Y $0\phase_cnt[31:0]
    connect \S \rst
    connect \B 0
    connect \A $procmux$479_Y
  end
  attribute \src "uart_full_formal_v2.sv:108.11-108.17|uart_full_formal_v2.sv:108.7-115.10"
  attribute \full_case 1
  cell $mux $procmux$479
    parameter \WIDTH 32
    connect \Y $procmux$479_Y
    connect \S \fired
    connect \B $procmux$476_Y
    connect \A 32'11111111111111111111111111111111
  end
  attribute \src "uart_full_formal_v2.sv:113.20-113.26|uart_full_formal_v2.sv:113.16-115.10"
  cell $mux $procmux$476
    parameter \WIDTH 32
    connect \Y $procmux$476_Y
    connect \S \active
    connect \B $add$uart_full_formal_v2.sv:114$8_Y
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:102.9-102.12|uart_full_formal_v2.sv:102.5-119.8"
  attribute \full_case 1
  cell $mux $procmux$474
    parameter \WIDTH 1
    connect \Y $0\active[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$471_Y
  end
  attribute \src "uart_full_formal_v2.sv:117.11-117.54|uart_full_formal_v2.sv:117.7-118.24"
  cell $mux $procmux$471
    parameter \WIDTH 1
    connect \Y $procmux$471_Y
    connect \S $logic_and$uart_full_formal_v2.sv:117$10_Y
    connect \B 1'0
    connect \A $procmux$469_Y
  end
  attribute \src "uart_full_formal_v2.sv:108.11-108.17|uart_full_formal_v2.sv:108.7-115.10"
  attribute \full_case 1
  cell $mux $procmux$469
    parameter \WIDTH 1
    connect \Y $procmux$469_Y
    connect \S \fired
    connect \B \active
    connect \A 1'1
  end
  attribute \src "uart_full_formal_v2.sv:129.9-129.12|uart_full_formal_v2.sv:129.5-130.48"
  attribute \full_case 1
  cell $mux $procmux$466
    parameter \WIDTH 32
    connect \Y $0\cycle_cnt[31:0]
    connect \S \rst
    connect \B 0
    connect \A $procmux$463_Y
  end
  attribute \src "uart_full_formal_v2.sv:130.14-130.19|uart_full_formal_v2.sv:130.10-130.48"
  cell $mux $procmux$463
    parameter \WIDTH 32
    connect \Y $procmux$463_Y
    connect \S \fired
    connect \B $add$uart_full_formal_v2.sv:130$12_Y
    connect \A \cycle_cnt
  end
  attribute \src "uart_full_formal_v2.sv:139.9-139.12|uart_full_formal_v2.sv:139.5-140.46"
  attribute \full_case 1
  cell $mux $procmux$461
    parameter \WIDTH 1
    connect \Y $0\rx_valid_seen[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$458_Y
  end
  attribute \src "uart_full_formal_v2.sv:140.14-140.22|uart_full_formal_v2.sv:140.10-140.46"
  cell $mux $procmux$458
    parameter \WIDTH 1
    connect \Y $procmux$458_Y
    connect \S \rx_valid
    connect \B 1'1
    connect \A \rx_valid_seen
  end
  attribute \src "uart_full_formal_v2.sv:147.9-147.19|uart_full_formal_v2.sv:147.5-148.34"
  attribute \full_case 1
  cell $mux $procmux$456
    parameter \WIDTH 1
    connect \Y $assume$uart_full_formal_v2.sv:147$15_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:147.9-147.19|uart_full_formal_v2.sv:147.5-148.34"
  attribute \full_case 1
  cell $mux $procmux$453
    parameter \WIDTH 1
    connect \Y $assume$uart_full_formal_v2.sv:148$16_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$450
    parameter \WIDTH 1
    connect \Y $0\fired[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$434
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:173$36_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$428_Y
  end
  attribute \src "uart_full_formal_v2.sv:172.11-172.19|uart_full_formal_v2.sv:172.7-175.10"
  cell $mux $procmux$432
    parameter \WIDTH 1
    connect \Y $procmux$428_Y
    connect \S \rx_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:183$41_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$424_Y
  end
  attribute \src "uart_full_formal_v2.sv:182.11-182.17|uart_full_formal_v2.sv:182.7-184.10"
  cell $mux $procmux$424
    parameter \WIDTH 1
    connect \Y $procmux$424_Y
    connect \S \fired
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$422
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:202$47_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$420_Y
  end
  attribute \src "uart_full_formal_v2.sv:201.11-201.67|uart_full_formal_v2.sv:201.7-203.10"
  cell $mux $procmux$420
    parameter \WIDTH 1
    connect \Y $procmux$420_Y
    connect \S $logic_and$uart_full_formal_v2.sv:201$46_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$418
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:211$53_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$416_Y
  end
  attribute \src "uart_full_formal_v2.sv:210.11-210.58|uart_full_formal_v2.sv:210.7-212.10"
  cell $mux $procmux$416
    parameter \WIDTH 1
    connect \Y $procmux$416_Y
    connect \S $logic_and$uart_full_formal_v2.sv:210$52_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$414
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:224$57_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$412_Y
  end
  attribute \src "uart_full_formal_v2.sv:224.11-224.63|uart_full_formal_v2.sv:224.7-224.101"
  cell $mux $procmux$412
    parameter \WIDTH 1
    connect \Y $procmux$412_Y
    connect \S $logic_and$uart_full_formal_v2.sv:224$56_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$410
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:225$61_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$408_Y
  end
  attribute \src "uart_full_formal_v2.sv:225.11-225.63|uart_full_formal_v2.sv:225.7-225.101"
  cell $mux $procmux$408
    parameter \WIDTH 1
    connect \Y $procmux$408_Y
    connect \S $logic_and$uart_full_formal_v2.sv:225$60_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$406
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:226$65_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$404_Y
  end
  attribute \src "uart_full_formal_v2.sv:226.11-226.63|uart_full_formal_v2.sv:226.7-226.101"
  cell $mux $procmux$404
    parameter \WIDTH 1
    connect \Y $procmux$404_Y
    connect \S $logic_and$uart_full_formal_v2.sv:226$64_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$402
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:227$69_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$400_Y
  end
  attribute \src "uart_full_formal_v2.sv:227.11-227.63|uart_full_formal_v2.sv:227.7-227.101"
  cell $mux $procmux$400
    parameter \WIDTH 1
    connect \Y $procmux$400_Y
    connect \S $logic_and$uart_full_formal_v2.sv:227$68_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$398
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:228$73_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$396_Y
  end
  attribute \src "uart_full_formal_v2.sv:228.11-228.63|uart_full_formal_v2.sv:228.7-228.101"
  cell $mux $procmux$396
    parameter \WIDTH 1
    connect \Y $procmux$396_Y
    connect \S $logic_and$uart_full_formal_v2.sv:228$72_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$394
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:229$77_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$392_Y
  end
  attribute \src "uart_full_formal_v2.sv:229.11-229.63|uart_full_formal_v2.sv:229.7-229.101"
  cell $mux $procmux$392
    parameter \WIDTH 1
    connect \Y $procmux$392_Y
    connect \S $logic_and$uart_full_formal_v2.sv:229$76_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$390
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:230$81_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$388_Y
  end
  attribute \src "uart_full_formal_v2.sv:230.11-230.63|uart_full_formal_v2.sv:230.7-230.101"
  cell $mux $procmux$388
    parameter \WIDTH 1
    connect \Y $procmux$388_Y
    connect \S $logic_and$uart_full_formal_v2.sv:230$80_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$386
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:231$85_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$384_Y
  end
  attribute \src "uart_full_formal_v2.sv:231.11-231.63|uart_full_formal_v2.sv:231.7-231.101"
  cell $mux $procmux$384
    parameter \WIDTH 1
    connect \Y $procmux$384_Y
    connect \S $logic_and$uart_full_formal_v2.sv:231$84_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$382
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:246$91_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$380_Y
  end
  attribute \src "uart_full_formal_v2.sv:245.11-245.81|uart_full_formal_v2.sv:245.7-247.10"
  cell $mux $procmux$380
    parameter \WIDTH 1
    connect \Y $procmux$380_Y
    connect \S $logic_and$uart_full_formal_v2.sv:245$90_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$378
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:253$95_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$376_Y
  end
  attribute \src "uart_full_formal_v2.sv:252.11-252.27|uart_full_formal_v2.sv:252.7-254.10"
  cell $mux $procmux$376
    parameter \WIDTH 1
    connect \Y $procmux$376_Y
    connect \S $logic_and$uart_full_formal_v2.sv:252$94_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:155.9-155.13|uart_full_formal_v2.sv:155.5-274.8"
  cell $mux $procmux$374
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v2.sv:271$98_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$372_Y
  end
  attribute \src "uart_full_formal_v2.sv:270.11-270.27|uart_full_formal_v2.sv:270.7-272.10"
  cell $mux $procmux$372
    parameter \WIDTH 1
    connect \Y $procmux$372_Y
    connect \S $eq$uart_full_formal_v2.sv:270$97_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  attribute \always_ff 1
  cell $anyinit $procdff$516
    parameter \WIDTH 32
    connect \D $0\phase_cnt[31:0]
    connect \Q \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  attribute \always_ff 1
  cell $anyinit $procdff$515
    parameter \WIDTH 8
    connect \D $0\tx_latched[7:0]
    connect \Q \tx_latched
  end
  attribute \src "uart_full_formal_v2.sv:101.3-120.6"
  attribute \always_ff 1
  cell $anyinit $procdff$514
    parameter \WIDTH 1
    connect \D $0\fired[0:0]
    connect \Q \fired
  end
  attribute \src "uart_full_formal_v2.sv:128.3-131.6"
  attribute \always_ff 1
  cell $anyinit $procdff$513
    parameter \WIDTH 32
    connect \D $0\cycle_cnt[31:0]
    connect \Q \cycle_cnt
  end
  attribute \src "uart_full_formal_v2.sv:138.3-141.6"
  attribute \always_ff 1
  cell $anyinit $procdff$512
    parameter \WIDTH 1
    connect \D $0\rx_valid_seen[0:0]
    connect \Q \rx_valid_seen
  end
  attribute \src "uart_full_formal_v2.sv:114.22-114.35"
  cell $add $add$uart_full_formal_v2.sv:114$8
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $add$uart_full_formal_v2.sv:114$8_Y
    connect \B 2'01
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:245.53-245.81"
  cell $lt $lt$uart_full_formal_v2.sv:245$89
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $lt$uart_full_formal_v2.sv:201$45_Y
    connect \B 8'01100011
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:210.39-210.58"
  cell $lt $lt$uart_full_formal_v2.sv:210$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $lt$uart_full_formal_v2.sv:210$51_Y
    connect \B 5'01010
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:99.31-99.37"
  cell $logic_not $logic_not$uart_full_formal_v2.sv:99$4
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$uart_full_formal_v2.sv:99$4_Y
    connect \A \fired
  end
  attribute \src "uart_full_formal_v2.sv:252.20-252.27"
  cell $logic_not $logic_not$uart_full_formal_v2.sv:252$93
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$uart_full_formal_v2.sv:252$93_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:148.28-148.32"
  cell $logic_not $logic_not$uart_full_formal_v2.sv:148$17
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$uart_full_formal_v2.sv:148$17_Y
    connect \A \rst
  end
  attribute \src "uart_full_formal_v2.sv:99.21-99.37"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:99$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tx_start
    connect \B $logic_not$uart_full_formal_v2.sv:99$4_Y
    connect \A $logic_not$uart_full_formal_v2.sv:148$17_Y
  end
  attribute \src "uart_full_formal_v2.sv:252.11-252.27"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:252$94
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:252$94_Y
    connect \B $logic_not$uart_full_formal_v2.sv:252$93_Y
    connect \A \fired
  end
  attribute \src "uart_full_formal_v2.sv:245.11-245.81"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:245$90
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:245$90_Y
    connect \B $lt$uart_full_formal_v2.sv:201$45_Y
    connect \A $logic_and$uart_full_formal_v2.sv:245$88_Y
  end
  attribute \src "uart_full_formal_v2.sv:245.11-245.49"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:245$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:245$88_Y
    connect \B $ge$uart_full_formal_v2.sv:245$87_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:231.11-231.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:231$84
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:231$84_Y
    connect \B $eq$uart_full_formal_v2.sv:231$83_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:230.11-230.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:230$80
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:230$80_Y
    connect \B $eq$uart_full_formal_v2.sv:230$79_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:229.11-229.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:229$76
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:229$76_Y
    connect \B $eq$uart_full_formal_v2.sv:229$75_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:228.11-228.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:228$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:228$72_Y
    connect \B $eq$uart_full_formal_v2.sv:228$71_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:227.11-227.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:227$68
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:227$68_Y
    connect \B $eq$uart_full_formal_v2.sv:227$67_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:226.11-226.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:226$64
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:226$64_Y
    connect \B $eq$uart_full_formal_v2.sv:226$63_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:225.11-225.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:225$60
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:225$60_Y
    connect \B $eq$uart_full_formal_v2.sv:225$59_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:224.11-224.63"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:224$56
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:224$56_Y
    connect \B $eq$uart_full_formal_v2.sv:224$55_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:210.11-210.58"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:210$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:210$52_Y
    connect \B $lt$uart_full_formal_v2.sv:210$51_Y
    connect \A $logic_and$uart_full_formal_v2.sv:210$50_Y
  end
  attribute \src "uart_full_formal_v2.sv:210.11-210.35"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:210$50
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:210$50_Y
    connect \B $ge$uart_full_formal_v2.sv:210$49_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:201.11-201.67"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:201$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:201$46_Y
    connect \B $lt$uart_full_formal_v2.sv:201$45_Y
    connect \A $logic_and$uart_full_formal_v2.sv:201$44_Y
  end
  attribute \src "uart_full_formal_v2.sv:201.11-201.35"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:201$44
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:201$44_Y
    connect \B $ge$uart_full_formal_v2.sv:201$43_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:117.11-117.54"
  cell $logic_and $logic_and$uart_full_formal_v2.sv:117$10
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v2.sv:117$10_Y
    connect \B $eq$uart_full_formal_v2.sv:117$9_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v2.sv:147.9-147.19"
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "uart_full_formal_v2.sv:245.21-245.49"
  cell $ge $ge$uart_full_formal_v2.sv:245$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ge$uart_full_formal_v2.sv:245$87_Y
    connect \B 8'01011011
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:210.21-210.35"
  cell $ge $ge$uart_full_formal_v2.sv:210$49
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ge$uart_full_formal_v2.sv:210$49_Y
    connect \B 1'0
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:201.21-201.35"
  cell $ge $ge$uart_full_formal_v2.sv:201$43
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ge$uart_full_formal_v2.sv:201$43_Y
    connect \B 2'01
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:270.11-270.27"
  cell $eq $eq$uart_full_formal_v2.sv:270$97
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:270$97_Y
    connect \B 8'01110011
    connect \A \cycle_cnt
  end
  attribute \src "uart_full_formal_v2.sv:253.17-253.32"
  cell $not $eq$uart_full_formal_v2.sv:253$96
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:160$21_Y
    connect \A \tx_busy
  end
  attribute \src "uart_full_formal_v2.sv:231.73-231.99"
  cell $eq $eq$uart_full_formal_v2.sv:231$86
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:231$86_Y
    connect \B \tx_latched [7]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:231.21-231.63"
  cell $eq $eq$uart_full_formal_v2.sv:231$83
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:231$83_Y
    connect \B 8'01010100
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:230.73-230.99"
  cell $eq $eq$uart_full_formal_v2.sv:230$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:230$82_Y
    connect \B \tx_latched [6]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:230.21-230.63"
  cell $eq $eq$uart_full_formal_v2.sv:230$79
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:230$79_Y
    connect \B 8'01001010
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:229.73-229.99"
  cell $eq $eq$uart_full_formal_v2.sv:229$78
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:229$78_Y
    connect \B \tx_latched [5]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:229.21-229.63"
  cell $eq $eq$uart_full_formal_v2.sv:229$75
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:229$75_Y
    connect \B 8'01000000
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:228.73-228.99"
  cell $eq $eq$uart_full_formal_v2.sv:228$74
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:228$74_Y
    connect \B \tx_latched [4]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:228.21-228.63"
  cell $eq $eq$uart_full_formal_v2.sv:228$71
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:228$71_Y
    connect \B 7'0110110
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:227.73-227.99"
  cell $eq $eq$uart_full_formal_v2.sv:227$70
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:227$70_Y
    connect \B \tx_latched [3]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:227.21-227.63"
  cell $eq $eq$uart_full_formal_v2.sv:227$67
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:227$67_Y
    connect \B 7'0101100
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:226.73-226.99"
  cell $eq $eq$uart_full_formal_v2.sv:226$66
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:226$66_Y
    connect \B \tx_latched [2]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:226.21-226.63"
  cell $eq $eq$uart_full_formal_v2.sv:226$63
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:226$63_Y
    connect \B 7'0100010
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:225.73-225.99"
  cell $eq $eq$uart_full_formal_v2.sv:225$62
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:225$62_Y
    connect \B \tx_latched [1]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v2.sv:225.21-225.63"
  cell $eq $eq$uart_full_formal_v2.sv:225$59
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 6
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v2.sv:225$59_Y
    connect \B 6'011000
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v2.sv:224.73-224.99"
  cell $eq $eq$uart_full_formal_v2.sv:224$58
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v2.sv:224$58_Y
    connect \B \tx_latched [0]
    connect \A \rx_serial
  end
  cell $anyseq $auto$setundef.cc:348:execute$642
    parameter \WIDTH 1
    connect \Y \clk
  end
  cell $anyseq $auto$setundef.cc:348:execute$644
    parameter \WIDTH 1
    connect \Y \rst
  end
  connect \tx_serial \rx_serial
end
attribute \src "uart_tx.v:19.1-118.10"
attribute \hdlname "uart_tx"
attribute \dynports 1
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_tx
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_tx.v:25.23-25.31"
  wire input 3 \tx_start
  attribute \src "uart_tx.v:28.23-28.32"
  wire output 6 \tx_serial
  attribute \src "uart_tx.v:26.23-26.30"
  wire width 8 input 4 \tx_data
  attribute \src "uart_tx.v:27.23-27.30"
  wire output 5 \tx_busy
  attribute \src "uart_tx.v:40.15-40.20"
  wire width 3 \state
  attribute \src "uart_tx.v:43.15-43.24"
  wire width 8 \shift_reg
  attribute \src "uart_tx.v:24.23-24.26"
  wire input 2 \rst
  attribute \src "uart_tx.v:23.23-23.26"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "uart_tx.v:42.15-42.22"
  wire width 3 \bit_idx
  attribute \src "uart_tx.v:46.10-46.19"
  wire \baud_tick
  attribute \src "uart_tx.v:41.31-41.39"
  wire width 4 \baud_cnt
  wire $procmux$217_Y
  wire $procmux$215_Y
  wire $procmux$213_Y
  wire $procmux$203_Y
  wire width 3 $procmux$196_Y
  wire width 3 $procmux$193_Y
  wire width 3 $procmux$189_Y
  wire width 3 $procmux$187_Y
  wire width 3 $procmux$183_Y
  wire width 3 $procmux$181_Y
  wire $procmux$174_CMP
  wire $procmux$166_CMP
  wire width 4 $procmux$165_Y
  wire width 4 $procmux$163_Y
  wire width 3 $procmux$155_Y
  wire width 3 $procmux$153_Y
  wire width 3 $procmux$151_Y
  wire $procmux$143_CMP
  wire width 8 $procmux$141_Y
  wire $procmux$140_CMP
  wire width 8 $procmux$139_Y
  wire width 8 $procmux$137_Y
  attribute \src "uart_tx.v:88.29-88.44"
  wire $eq$uart_tx.v:88$130_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$521
  wire $auto$opt_reduce.cc:137:opt_pmux$519
  attribute \src "uart_tx.v:92.40-92.54"
  wire width 3 $add$uart_tx.v:92$131_Y
  attribute \src "uart_tx.v:107.37-107.52"
  wire width 4 $add$uart_tx.v:107$133_Y
  attribute \src "uart_tx.v:48.5-116.8"
  wire $0\tx_serial[0:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire $0\tx_busy[0:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 3 $0\state[2:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 8 $0\shift_reg[7:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 3 $0\bit_idx[2:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 4 $0\baud_cnt[3:0]
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \Y $0\tx_busy[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$215_Y
  end
  attribute \src "uart_tx.v:57.25-57.25|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $logic_not $procmux$219_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$143_CMP
    connect \A \state
  end
  attribute \src "uart_tx.v:64.25-64.33|uart_tx.v:64.21-68.24"
  cell $mux $procmux$217
    parameter \WIDTH 1
    connect \Y $procmux$217_Y
    connect \S \tx_start
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$216_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$166_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$215
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$215_Y
    connect \S { $procmux$143_CMP $procmux$166_CMP }
    connect \B { $procmux$217_Y $procmux$213_Y }
    connect \A \tx_busy
  end
  attribute \src "uart_tx.v:102.25-102.34|uart_tx.v:102.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \Y $procmux$213_Y
    connect \S \baud_tick
    connect \B 1'0
    connect \A \tx_busy
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \Y $0\tx_serial[0:0]
    connect \S \rst
    connect \B 1'1
    connect \A $procmux$203_Y
  end
  attribute \src "uart_tx.v:69.20-69.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$206_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$174_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$205_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$140_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$203
    parameter \WIDTH 1
    parameter \S_WIDTH 3
    connect \Y $procmux$203_Y
    connect \S { $procmux$174_CMP $procmux$140_CMP $auto$opt_reduce.cc:137:opt_pmux$519 }
    connect \B { 1'0 \shift_reg [0] 1'1 }
    connect \A \tx_serial
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$200
    parameter \WIDTH 3
    connect \Y $0\state[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$183_Y
  end
  attribute \src "uart_tx.v:64.25-64.33|uart_tx.v:64.21-68.24"
  cell $mux $procmux$196
    parameter \WIDTH 3
    connect \Y $procmux$196_Y
    connect \S \tx_start
    connect \B 3'001
    connect \A \state
  end
  attribute \src "uart_tx.v:74.25-74.34|uart_tx.v:74.21-79.24"
  attribute \full_case 1
  cell $mux $procmux$193
    parameter \WIDTH 3
    connect \Y $procmux$193_Y
    connect \S \baud_tick
    connect \B 3'010
    connect \A \state
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$189
    parameter \WIDTH 3
    connect \Y $procmux$189_Y
    connect \S \baud_tick
    connect \B $procmux$187_Y
    connect \A \state
  end
  attribute \src "uart_tx.v:88.29-88.44|uart_tx.v:88.25-93.28"
  attribute \full_case 1
  cell $mux $procmux$187
    parameter \WIDTH 3
    connect \Y $procmux$187_Y
    connect \S $eq$uart_tx.v:88$130_Y
    connect \B 3'011
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$183
    parameter \WIDTH 3
    parameter \S_WIDTH 4
    connect \Y $procmux$183_Y
    connect \S { $procmux$143_CMP $procmux$174_CMP $procmux$140_CMP $procmux$166_CMP }
    connect \B { $procmux$196_Y $procmux$193_Y $procmux$189_Y $procmux$181_Y }
    connect \A 3'000
  end
  attribute \src "uart_tx.v:102.25-102.34|uart_tx.v:102.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$181
    parameter \WIDTH 3
    connect \Y $procmux$181_Y
    connect \S \baud_tick
    connect \B 3'000
    connect \A \state
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$177
    parameter \WIDTH 4
    connect \Y $0\baud_cnt[3:0]
    connect \S \rst
    connect \B 4'0000
    connect \A $procmux$165_Y
  end
  attribute \src "uart_tx.v:74.25-74.34|uart_tx.v:74.21-79.24"
  attribute \full_case 1
  cell $mux $procmux$172
    parameter \WIDTH 4
    connect \Y $procmux$163_Y
    connect \S \baud_tick
    connect \B 4'0000
    connect \A $add$uart_tx.v:107$133_Y
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$165
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y $procmux$165_Y
    connect \S { $procmux$143_CMP $auto$opt_reduce.cc:137:opt_pmux$521 }
    connect \B { 4'0000 $procmux$163_Y }
    connect \A \baud_cnt
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$159
    parameter \WIDTH 3
    connect \Y $0\bit_idx[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$155_Y
  end
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$155
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $procmux$155_Y
    connect \S { $procmux$143_CMP $procmux$140_CMP }
    connect \B { 3'001 $procmux$153_Y }
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$153
    parameter \WIDTH 3
    connect \Y $procmux$153_Y
    connect \S \baud_tick
    connect \B $procmux$151_Y
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:88.29-88.44|uart_tx.v:88.25-93.28"
  attribute \full_case 1
  cell $mux $procmux$151
    parameter \WIDTH 3
    connect \Y $procmux$151_Y
    connect \S $eq$uart_tx.v:88$130_Y
    connect \B 3'000
    connect \A $add$uart_tx.v:92$131_Y
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$145
    parameter \WIDTH 8
    connect \Y $0\shift_reg[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$139_Y
  end
  attribute \src "uart_tx.v:64.25-64.33|uart_tx.v:64.21-68.24"
  cell $mux $procmux$141
    parameter \WIDTH 8
    connect \Y $procmux$141_Y
    connect \S \tx_start
    connect \B \tx_data
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$139
    parameter \WIDTH 8
    parameter \S_WIDTH 2
    connect \Y $procmux$139_Y
    connect \S { $procmux$143_CMP $procmux$140_CMP }
    connect \B { $procmux$141_Y $procmux$137_Y }
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$137
    parameter \WIDTH 8
    connect \Y $procmux$137_Y
    connect \S \baud_tick
    connect \B { 1'0 \shift_reg [7:1] }
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$500
    parameter \WIDTH 3
    connect \D $0\bit_idx[2:0]
    connect \Q \bit_idx
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$499
    parameter \WIDTH 4
    connect \D $0\baud_cnt[3:0]
    connect \Q \baud_cnt
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$498
    parameter \WIDTH 3
    connect \D $0\state[2:0]
    connect \Q \state
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$497
    parameter \WIDTH 1
    connect \D $0\tx_serial[0:0]
    connect \Q \tx_serial
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$496
    parameter \WIDTH 1
    connect \D $0\tx_busy[0:0]
    connect \Q \tx_busy
  end
  attribute \src "uart_tx.v:107.37-107.52"
  cell $add $add$uart_tx.v:107$133
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$uart_tx.v:107$133_Y
    connect \B 1'1
    connect \A \baud_cnt
  end
  attribute \src "uart_tx.v:88.29-88.44"
  cell $eq $eq$uart_tx.v:88$130
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$uart_tx.v:88$130_Y
    connect \B 3'111
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:46.23-46.46"
  cell $eq $eq$uart_tx.v:46$127
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_tick
    connect \B 4'1001
    connect \A \baud_cnt
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$520
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$521
    connect \A { $procmux$174_CMP $procmux$166_CMP $procmux$140_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$518
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$519
    connect \A { $procmux$166_CMP $procmux$143_CMP }
  end
  attribute \src "uart_tx.v:92.40-92.54"
  cell $add $add$uart_tx.v:92$131
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$uart_tx.v:92$131_Y
    connect \B 1'1
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$501
    parameter \WIDTH 8
    connect \D $0\shift_reg[7:0]
    connect \Q \shift_reg
  end
end
attribute \src "uart_rx.v:20.1-138.10"
attribute \hdlname "uart_rx"
attribute \dynports 1
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_rx
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_rx.v:45.15-45.22"
  wire \stop_ok
  attribute \src "uart_rx.v:41.15-41.20"
  wire width 3 \state
  attribute \src "uart_rx.v:44.15-44.24"
  wire width 8 \shift_reg
  attribute \src "uart_rx.v:28.23-28.31"
  wire output 5 \rx_valid
  attribute \src "uart_rx.v:26.23-26.32"
  wire input 3 \rx_serial
  attribute \src "uart_rx.v:27.23-27.30"
  wire width 8 output 4 \rx_data
  attribute \src "uart_rx.v:29.23-29.30"
  wire output 6 \rx_busy
  attribute \src "uart_rx.v:25.23-25.26"
  wire input 2 \rst
  attribute \src "uart_rx.v:24.23-24.26"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "uart_rx.v:43.15-43.22"
  wire width 3 \bit_idx
  attribute \src "uart_rx.v:49.10-49.19"
  wire \baud_tick
  attribute \src "uart_rx.v:48.10-48.18"
  wire \baud_mid
  attribute \src "uart_rx.v:42.31-42.39"
  wire width 4 \baud_cnt
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $shift$uart_rx.v:96$121_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $shift$uart_rx.v:96$117_Y
  wire width 8 $procmux$367_Y
  wire width 8 $procmux$365_Y
  wire width 8 $procmux$363_Y
  wire $procmux$355_Y
  wire $procmux$352_Y
  wire $procmux$348_Y
  wire $procmux$346_Y
  wire width 3 $procmux$338_Y
  wire width 3 $procmux$335_Y
  wire width 3 $procmux$332_Y
  wire width 3 $procmux$328_Y
  wire width 3 $procmux$326_Y
  wire width 3 $procmux$322_Y
  wire width 3 $procmux$320_Y
  wire $procmux$313_CMP
  wire width 4 $procmux$311_Y
  wire width 4 $procmux$301_Y
  wire width 4 $procmux$299_Y
  wire width 3 $procmux$291_Y
  wire width 3 $procmux$289_Y
  wire width 3 $procmux$287_Y
  wire $procmux$279_CMP
  wire $procmux$277_Y
  wire $procmux$275_Y
  wire $procmux$267_CMP
  wire $procmux$266_Y
  wire $procmux$264_Y
  wire $procmux$262_Y
  wire $procmux$229_CMP
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $or$uart_rx.v:96$122_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $not$uart_rx.v:96$118_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 4 signed $neg$uart_rx.v:96$116_Y
  attribute \src "uart_rx.v:79.25-79.56"
  wire $logic_and$uart_rx.v:79$112_Y
  attribute \src "uart_rx.v:100.29-100.44"
  wire $eq$uart_rx.v:100$123_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$523
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $and$uart_rx.v:96$119_Y
  attribute \src "uart_rx.v:107.37-107.52"
  wire width 4 $add$uart_rx.v:107$125_Y
  attribute \src "uart_rx.v:104.40-104.54"
  wire width 3 $add$uart_rx.v:104$124_Y
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $3$lookahead\shift_reg$102[7:0]$115
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $2$lookahead\shift_reg$102[7:0]$109
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\stop_ok[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 3 $0\state[2:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\rx_valid[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $0\rx_data[7:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\rx_busy[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 3 $0\bit_idx[2:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 4 $0\baud_cnt[3:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $0$lookahead\shift_reg$102[7:0]$105
  attribute \src "uart_rx.v:96.25-96.56"
  cell $shift $shift$uart_rx.v:96$121
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 4
    parameter \B_SIGNED 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $shift$uart_rx.v:96$121_Y
    connect \B $neg$uart_rx.v:96$116_Y
    connect \A \rx_serial
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $shift $shift$uart_rx.v:96$117
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 4
    parameter \B_SIGNED 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $shift$uart_rx.v:96$117_Y
    connect \B $neg$uart_rx.v:96$116_Y
    connect \A 1'1
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$370
    parameter \WIDTH 8
    connect \Y $0\rx_data[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$367_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$368_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$267_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$367
    parameter \WIDTH 8
    connect \Y $procmux$367_Y
    connect \S $procmux$267_CMP
    connect \B $procmux$365_Y
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$365
    parameter \WIDTH 8
    connect \Y $procmux$365_Y
    connect \S \baud_tick
    connect \B $procmux$363_Y
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:121.29-121.36|uart_rx.v:121.25-125.28"
  cell $mux $procmux$363
    parameter \WIDTH 8
    connect \Y $procmux$363_Y
    connect \S \stop_ok
    connect \B \shift_reg
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$359
    parameter \WIDTH 1
    connect \Y $0\rx_busy[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$348_Y
  end
  attribute \src "uart_rx.v:63.25-63.25|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $logic_not $procmux$357_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$279_CMP
    connect \A \state
  end
  attribute \src "uart_rx.v:70.25-70.42|uart_rx.v:70.21-73.24"
  cell $mux $procmux$355
    parameter \WIDTH 1
    connect \Y $procmux$355_Y
    connect \S \rx_serial
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:74.20-74.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$354_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$313_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$352
    parameter \WIDTH 1
    connect \Y $procmux$352_Y
    connect \S $logic_and$uart_rx.v:79$112_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$350_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$229_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$348
    parameter \WIDTH 1
    parameter \S_WIDTH 4
    connect \Y $procmux$348_Y
    connect \S { $procmux$279_CMP $procmux$313_CMP $procmux$229_CMP $procmux$267_CMP }
    connect \B { $procmux$355_Y $procmux$352_Y 1'1 $procmux$346_Y }
    connect \A \rx_busy
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$346
    parameter \WIDTH 1
    connect \Y $procmux$346_Y
    connect \S \baud_tick
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$342
    parameter \WIDTH 3
    connect \Y $0\state[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$322_Y
  end
  attribute \src "uart_rx.v:70.25-70.42|uart_rx.v:70.21-73.24"
  cell $mux $procmux$338
    parameter \WIDTH 3
    connect \Y $procmux$338_Y
    connect \S \rx_serial
    connect \B \state
    connect \A 3'001
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$335
    parameter \WIDTH 3
    connect \Y $procmux$335_Y
    connect \S $logic_and$uart_rx.v:79$112_Y
    connect \B 3'000
    connect \A $procmux$332_Y
  end
  attribute \src "uart_rx.v:84.34-84.43|uart_rx.v:84.30-89.24"
  attribute \full_case 1
  cell $mux $procmux$332
    parameter \WIDTH 3
    connect \Y $procmux$332_Y
    connect \S \baud_tick
    connect \B 3'010
    connect \A \state
  end
  attribute \src "uart_rx.v:98.25-98.34|uart_rx.v:98.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$328
    parameter \WIDTH 3
    connect \Y $procmux$328_Y
    connect \S \baud_tick
    connect \B $procmux$326_Y
    connect \A \state
  end
  attribute \src "uart_rx.v:100.29-100.44|uart_rx.v:100.25-105.28"
  attribute \full_case 1
  cell $mux $procmux$326
    parameter \WIDTH 3
    connect \Y $procmux$326_Y
    connect \S $eq$uart_rx.v:100$123_Y
    connect \B 3'011
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$322
    parameter \WIDTH 3
    parameter \S_WIDTH 4
    connect \Y $procmux$322_Y
    connect \S { $procmux$279_CMP $procmux$313_CMP $procmux$229_CMP $procmux$267_CMP }
    connect \B { $procmux$338_Y $procmux$335_Y $procmux$328_Y $procmux$320_Y }
    connect \A 3'000
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$320
    parameter \WIDTH 3
    connect \Y $procmux$320_Y
    connect \S \baud_tick
    connect \B 3'000
    connect \A \state
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$316
    parameter \WIDTH 4
    connect \Y $0\baud_cnt[3:0]
    connect \S \rst
    connect \B 4'0000
    connect \A $procmux$301_Y
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$311
    parameter \WIDTH 4
    connect \Y $procmux$311_Y
    connect \S $logic_and$uart_rx.v:79$112_Y
    connect \B 4'0000
    connect \A $procmux$299_Y
  end
  attribute \src "uart_rx.v:84.34-84.43|uart_rx.v:84.30-89.24"
  attribute \full_case 1
  cell $mux $procmux$308
    parameter \WIDTH 4
    connect \Y $procmux$299_Y
    connect \S \baud_tick
    connect \B 4'0000
    connect \A $add$uart_rx.v:107$125_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$301
    parameter \WIDTH 4
    parameter \S_WIDTH 3
    connect \Y $procmux$301_Y
    connect \S { $procmux$279_CMP $procmux$313_CMP $auto$opt_reduce.cc:137:opt_pmux$523 }
    connect \B { 4'0000 $procmux$311_Y $procmux$299_Y }
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$295
    parameter \WIDTH 3
    connect \Y $0\bit_idx[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$291_Y
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$291
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $procmux$291_Y
    connect \S { $procmux$279_CMP $procmux$229_CMP }
    connect \B { 3'000 $procmux$289_Y }
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:98.25-98.34|uart_rx.v:98.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$289
    parameter \WIDTH 3
    connect \Y $procmux$289_Y
    connect \S \baud_tick
    connect \B $procmux$287_Y
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:100.29-100.44|uart_rx.v:100.25-105.28"
  attribute \full_case 1
  cell $mux $procmux$287
    parameter \WIDTH 3
    connect \Y $procmux$287_Y
    connect \S $eq$uart_rx.v:100$123_Y
    connect \B 3'000
    connect \A $add$uart_rx.v:104$124_Y
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$281
    parameter \WIDTH 1
    connect \Y $0\stop_ok[0:0]
    connect \S \rst
    connect \B 1'1
    connect \A $procmux$277_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$277
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$277_Y
    connect \S { $procmux$279_CMP $procmux$267_CMP }
    connect \B { 1'1 $procmux$275_Y }
    connect \A \stop_ok
  end
  attribute \src "uart_rx.v:114.25-114.33|uart_rx.v:114.21-116.24"
  cell $mux $procmux$275
    parameter \WIDTH 1
    connect \Y $procmux$275_Y
    connect \S \baud_mid
    connect \B \rx_serial
    connect \A \stop_ok
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$269
    parameter \WIDTH 1
    connect \Y $0\rx_valid[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$266_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \Y $procmux$266_Y
    connect \S $procmux$267_CMP
    connect \B $procmux$264_Y
    connect \A 1'0
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \Y $procmux$264_Y
    connect \S \baud_tick
    connect \B $procmux$262_Y
    connect \A 1'0
  end
  attribute \src "uart_rx.v:121.29-121.36|uart_rx.v:121.25-125.28"
  cell $mux $procmux$262
    parameter \WIDTH 1
    connect \Y $procmux$262_Y
    connect \S \stop_ok
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$258
    parameter \WIDTH 8
    connect \Y $0$lookahead\shift_reg$102[7:0]$105
    connect \S \rst
    connect \B 8'00000000
    connect \A $2$lookahead\shift_reg$102[7:0]$109
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$245
    parameter \WIDTH 8
    connect \Y $2$lookahead\shift_reg$102[7:0]$109
    connect \S $procmux$229_CMP
    connect \B $3$lookahead\shift_reg$102[7:0]$115
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:95.25-95.33|uart_rx.v:95.21-97.24"
  attribute \full_case 1
  cell $mux $procmux$226
    parameter \WIDTH 8
    connect \Y $3$lookahead\shift_reg$102[7:0]$115
    connect \S \baud_mid
    connect \B $or$uart_rx.v:96$122_Y
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$508
    parameter \WIDTH 8
    connect \D $0$lookahead\shift_reg$102[7:0]$105
    connect \Q \shift_reg
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$507
    parameter \WIDTH 3
    connect \D $0\bit_idx[2:0]
    connect \Q \bit_idx
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$506
    parameter \WIDTH 4
    connect \D $0\baud_cnt[3:0]
    connect \Q \baud_cnt
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$505
    parameter \WIDTH 3
    connect \D $0\state[2:0]
    connect \Q \state
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$504
    parameter \WIDTH 1
    connect \D $0\rx_busy[0:0]
    connect \Q \rx_busy
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$503
    parameter \WIDTH 1
    connect \D $0\rx_valid[0:0]
    connect \Q \rx_valid
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$502
    parameter \WIDTH 8
    connect \D $0\rx_data[7:0]
    connect \Q \rx_data
  end
  attribute \src "uart_rx.v:104.40-104.54"
  cell $add $add$uart_rx.v:104$124
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$uart_rx.v:104$124_Y
    connect \B 1'1
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $or $or$uart_rx.v:96$122
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $or$uart_rx.v:96$122_Y
    connect \B $shift$uart_rx.v:96$121_Y
    connect \A $and$uart_rx.v:96$119_Y
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $not $not$uart_rx.v:96$118
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$uart_rx.v:96$118_Y
    connect \A $shift$uart_rx.v:96$117_Y
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $neg $neg$uart_rx.v:96$120
    parameter \Y_WIDTH 4
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $neg$uart_rx.v:96$116_Y
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:79.25-79.56"
  cell $logic_and $logic_and$uart_rx.v:79$112
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_rx.v:79$112_Y
    connect \B \rx_serial
    connect \A \baud_mid
  end
  attribute \src "uart_rx.v:49.23-49.46"
  cell $eq $eq$uart_rx.v:49$101
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_tick
    connect \B 4'1001
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:48.23-48.48"
  cell $eq $eq$uart_rx.v:48$100
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_mid
    connect \B 3'101
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:100.29-100.44"
  cell $eq $eq$uart_rx.v:100$123
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$uart_rx.v:100$123_Y
    connect \B 3'111
    connect \A \bit_idx
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$522
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$523
    connect \A { $procmux$267_CMP $procmux$229_CMP }
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $and $and$uart_rx.v:96$119
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $and$uart_rx.v:96$119_Y
    connect \B $not$uart_rx.v:96$118_Y
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:127.37-127.52"
  cell $add $add$uart_rx.v:127$126
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$uart_rx.v:107$125_Y
    connect \B 1'1
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$509
    parameter \WIDTH 1
    connect \D $0\stop_ok[0:0]
    connect \Q \stop_ok
  end
end
attribute \src "uart_full.v:19.1-67.10"
attribute \hdlname "uart_full"
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_full
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_full.v:31.23-31.31"
  wire input 7 \tx_start
  attribute \src "uart_full.v:34.23-34.32"
  wire output 10 \tx_serial
  attribute \src "uart_full.v:32.23-32.30"
  wire width 8 input 8 \tx_data
  attribute \src "uart_full.v:33.23-33.30"
  wire output 9 \tx_busy
  attribute \src "uart_full.v:28.23-28.31"
  wire output 5 \rx_valid
  attribute \src "uart_full.v:26.23-26.32"
  wire input 3 \rx_serial
  attribute \src "uart_full.v:27.23-27.30"
  wire width 8 output 4 \rx_data
  attribute \src "uart_full.v:29.23-29.30"
  wire output 6 \rx_busy
  attribute \src "uart_full.v:24.23-24.26"
  wire input 2 \rst
  attribute \src "uart_full.v:23.23-23.26"
  wire input 1 \clk
  attribute \src "uart_full.v:43.7-50.6"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_tx \u_uart_tx
    connect \tx_start \tx_start
    connect \tx_serial \tx_serial
    connect \tx_data \tx_data
    connect \tx_busy \tx_busy
    connect \rst \rst
    connect \clk \clk
  end
  attribute \src "uart_full.v:58.7-65.6"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_rx \u_uart_rx
    connect \rx_valid \rx_valid
    connect \rx_serial \rx_serial
    connect \rx_data \rx_data
    connect \rx_busy \rx_busy
    connect \rst \rst
    connect \clk \clk
  end
end
