# Generated by Yosys 0.62+89 (git sha1 0ed7c5ad5-dirty, clang++ 21.1.2 -fPIC -O3)
autoidx 536
attribute \src "uart_full_formal_v3.sv:7.1-141.10"
attribute \top 1
attribute \hdlname "uart_full_formal_v3"
attribute \keep 1
module \uart_full_formal_v3
  attribute \src "uart_full_formal_v3.sv:16.8-16.16"
  wire \tx_start
  attribute \src "uart_full_formal_v3.sv:18.8-18.17"
  wire \tx_serial
  attribute \src "uart_full_formal_v3.sv:15.28-15.38"
  wire width 8 \tx_payload
  attribute \src "uart_full_formal_v3.sv:43.15-43.25"
  wire width 8 \tx_latched
  attribute \src "uart_full_formal_v3.sv:17.8-17.15"
  wire \tx_busy
  attribute \src "uart_full_formal_v3.sv:47.15-47.28"
  wire \rx_valid_seen
  attribute \src "uart_full_formal_v3.sv:21.8-21.16"
  wire \rx_valid
  attribute \src "uart_full_formal_v3.sv:19.8-19.17"
  wire \rx_serial
  attribute \src "uart_full_formal_v3.sv:20.14-20.21"
  wire width 8 \rx_data
  attribute \src "uart_full_formal_v3.sv:22.8-22.15"
  wire \rx_busy
  attribute \src "uart_full_formal_v3.sv:13.9-13.12"
  wire \rst
  attribute \src "uart_full_formal_v3.sv:44.15-44.24"
  wire width 32 signed \phase_cnt
  attribute \src "uart_full_formal_v3.sv:42.15-42.20"
  wire \fired
  attribute \src "uart_full_formal_v3.sv:46.15-46.24"
  wire width 32 signed \cycle_cnt
  attribute \src "uart_full_formal_v3.sv:12.20-12.23"
  attribute \gclk 1
  wire \clk
  attribute \src "uart_full_formal_v3.sv:45.15-45.21"
  wire \active
  wire width 8 $procmux$497_Y
  wire width 32 $procmux$491_Y
  wire width 32 $procmux$488_Y
  wire $procmux$483_Y
  wire $procmux$481_Y
  wire width 32 $procmux$475_Y
  wire $procmux$470_Y
  wire $procmux$440_Y
  wire $procmux$432_Y
  wire $procmux$428_Y
  wire $procmux$424_Y
  wire $procmux$420_Y
  wire $procmux$416_Y
  wire $procmux$412_Y
  wire $procmux$408_Y
  wire $procmux$404_Y
  wire $procmux$400_Y
  wire $procmux$396_Y
  wire $procmux$392_Y
  wire $procmux$388_Y
  wire $procmux$380_Y
  wire $procmux$376_Y
  attribute \src "uart_full_formal_v3.sv:113.39-113.58"
  wire $lt$uart_full_formal_v3.sv:113$53_Y
  attribute \src "uart_full_formal_v3.sv:109.39-109.67"
  wire $lt$uart_full_formal_v3.sv:109$47_Y
  attribute \src "uart_full_formal_v3.sv:49.31-49.37"
  wire $logic_not$uart_full_formal_v3.sv:49$4_Y
  attribute \src "uart_full_formal_v3.sv:49.22-49.26"
  wire $logic_not$uart_full_formal_v3.sv:49$3_Y
  attribute \src "uart_full_formal_v3.sv:130.20-130.27"
  wire $logic_not$uart_full_formal_v3.sv:130$95_Y
  attribute \src "uart_full_formal_v3.sv:67.11-67.54"
  wire $logic_and$uart_full_formal_v3.sv:67$10_Y
  attribute \src "uart_full_formal_v3.sv:130.11-130.27"
  wire $logic_and$uart_full_formal_v3.sv:130$96_Y
  attribute \src "uart_full_formal_v3.sv:126.11-126.81"
  wire $logic_and$uart_full_formal_v3.sv:126$92_Y
  attribute \src "uart_full_formal_v3.sv:126.11-126.49"
  wire $logic_and$uart_full_formal_v3.sv:126$90_Y
  attribute \src "uart_full_formal_v3.sv:124.11-124.63"
  wire $logic_and$uart_full_formal_v3.sv:124$86_Y
  attribute \src "uart_full_formal_v3.sv:123.11-123.63"
  wire $logic_and$uart_full_formal_v3.sv:123$82_Y
  attribute \src "uart_full_formal_v3.sv:122.11-122.63"
  wire $logic_and$uart_full_formal_v3.sv:122$78_Y
  attribute \src "uart_full_formal_v3.sv:121.11-121.63"
  wire $logic_and$uart_full_formal_v3.sv:121$74_Y
  attribute \src "uart_full_formal_v3.sv:120.11-120.63"
  wire $logic_and$uart_full_formal_v3.sv:120$70_Y
  attribute \src "uart_full_formal_v3.sv:119.11-119.63"
  wire $logic_and$uart_full_formal_v3.sv:119$66_Y
  attribute \src "uart_full_formal_v3.sv:118.11-118.63"
  wire $logic_and$uart_full_formal_v3.sv:118$62_Y
  attribute \src "uart_full_formal_v3.sv:117.11-117.63"
  wire $logic_and$uart_full_formal_v3.sv:117$58_Y
  attribute \src "uart_full_formal_v3.sv:113.11-113.58"
  wire $logic_and$uart_full_formal_v3.sv:113$54_Y
  attribute \src "uart_full_formal_v3.sv:113.11-113.35"
  wire $logic_and$uart_full_formal_v3.sv:113$52_Y
  attribute \src "uart_full_formal_v3.sv:109.11-109.67"
  wire $logic_and$uart_full_formal_v3.sv:109$48_Y
  attribute \src "uart_full_formal_v3.sv:109.11-109.35"
  wire $logic_and$uart_full_formal_v3.sv:109$46_Y
  attribute \src "uart_full_formal_v3.sv:84.9-84.19"
  wire $initstate$1_wire
  attribute \src "uart_full_formal_v3.sv:126.21-126.49"
  wire $ge$uart_full_formal_v3.sv:126$89_Y
  attribute \src "uart_full_formal_v3.sv:113.21-113.35"
  wire $ge$uart_full_formal_v3.sv:113$51_Y
  attribute \src "uart_full_formal_v3.sv:109.21-109.35"
  wire $ge$uart_full_formal_v3.sv:109$45_Y
  attribute \src "uart_full_formal_v3.sv:97.14-97.31"
  wire $eq$uart_full_formal_v3.sv:97$35_Y
  attribute \src "uart_full_formal_v3.sv:96.14-96.31"
  wire $eq$uart_full_formal_v3.sv:96$33_Y
  attribute \src "uart_full_formal_v3.sv:94.14-94.30"
  wire $eq$uart_full_formal_v3.sv:94$29_Y
  attribute \src "uart_full_formal_v3.sv:67.22-67.53"
  wire $eq$uart_full_formal_v3.sv:67$9_Y
  attribute \src "uart_full_formal_v3.sv:135.11-135.27"
  wire $eq$uart_full_formal_v3.sv:135$101_Y
  attribute \src "uart_full_formal_v3.sv:124.73-124.99"
  wire $eq$uart_full_formal_v3.sv:124$88_Y
  attribute \src "uart_full_formal_v3.sv:124.21-124.63"
  wire $eq$uart_full_formal_v3.sv:124$85_Y
  attribute \src "uart_full_formal_v3.sv:123.73-123.99"
  wire $eq$uart_full_formal_v3.sv:123$84_Y
  attribute \src "uart_full_formal_v3.sv:123.21-123.63"
  wire $eq$uart_full_formal_v3.sv:123$81_Y
  attribute \src "uart_full_formal_v3.sv:122.73-122.99"
  wire $eq$uart_full_formal_v3.sv:122$80_Y
  attribute \src "uart_full_formal_v3.sv:122.21-122.63"
  wire $eq$uart_full_formal_v3.sv:122$77_Y
  attribute \src "uart_full_formal_v3.sv:121.73-121.99"
  wire $eq$uart_full_formal_v3.sv:121$76_Y
  attribute \src "uart_full_formal_v3.sv:121.21-121.63"
  wire $eq$uart_full_formal_v3.sv:121$73_Y
  attribute \src "uart_full_formal_v3.sv:120.73-120.99"
  wire $eq$uart_full_formal_v3.sv:120$72_Y
  attribute \src "uart_full_formal_v3.sv:120.21-120.63"
  wire $eq$uart_full_formal_v3.sv:120$69_Y
  attribute \src "uart_full_formal_v3.sv:119.73-119.99"
  wire $eq$uart_full_formal_v3.sv:119$68_Y
  attribute \src "uart_full_formal_v3.sv:119.21-119.63"
  wire $eq$uart_full_formal_v3.sv:119$65_Y
  attribute \src "uart_full_formal_v3.sv:118.73-118.99"
  wire $eq$uart_full_formal_v3.sv:118$64_Y
  attribute \src "uart_full_formal_v3.sv:118.21-118.63"
  wire $eq$uart_full_formal_v3.sv:118$61_Y
  attribute \src "uart_full_formal_v3.sv:117.73-117.99"
  wire $eq$uart_full_formal_v3.sv:117$60_Y
  attribute \src "uart_full_formal_v3.sv:117.21-117.63"
  wire $eq$uart_full_formal_v3.sv:117$57_Y
  attribute \src "uart_full_formal_v3.sv:114.17-114.34"
  wire $eq$uart_full_formal_v3.sv:114$56_Y
  attribute \src "uart_full_formal_v3.sv:106.17-106.34"
  wire $eq$uart_full_formal_v3.sv:106$44_Y
  attribute \src "uart_full_formal_v3.sv:101.17-101.38"
  wire $eq$uart_full_formal_v3.sv:101$39_Y
  attribute \src "uart_full_formal_v3.sv:100.17-100.32"
  wire $eq$uart_full_formal_v3.sv:100$37_Y
  attribute \src "uart_full_formal_v3.sv:85.10-85.22"
  wire $assume$uart_full_formal_v3.sv:85$16_EN
  attribute \src "uart_full_formal_v3.sv:84.21-84.32"
  wire $assume$uart_full_formal_v3.sv:84$15_EN
  attribute \src "uart_full_formal_v3.sv:136.9-136.31"
  wire $assert$uart_full_formal_v3.sv:136$102_EN
  attribute \src "uart_full_formal_v3.sv:131.9-131.35"
  wire $assert$uart_full_formal_v3.sv:131$97_EN
  attribute \src "uart_full_formal_v3.sv:127.9-127.35"
  wire $assert$uart_full_formal_v3.sv:127$93_EN
  attribute \src "uart_full_formal_v3.sv:124.65-124.100"
  wire $assert$uart_full_formal_v3.sv:124$87_EN
  attribute \src "uart_full_formal_v3.sv:123.65-123.100"
  wire $assert$uart_full_formal_v3.sv:123$83_EN
  attribute \src "uart_full_formal_v3.sv:122.65-122.100"
  wire $assert$uart_full_formal_v3.sv:122$79_EN
  attribute \src "uart_full_formal_v3.sv:121.65-121.100"
  wire $assert$uart_full_formal_v3.sv:121$75_EN
  attribute \src "uart_full_formal_v3.sv:120.65-120.100"
  wire $assert$uart_full_formal_v3.sv:120$71_EN
  attribute \src "uart_full_formal_v3.sv:119.65-119.100"
  wire $assert$uart_full_formal_v3.sv:119$67_EN
  attribute \src "uart_full_formal_v3.sv:118.65-118.100"
  wire $assert$uart_full_formal_v3.sv:118$63_EN
  attribute \src "uart_full_formal_v3.sv:117.65-117.100"
  wire $assert$uart_full_formal_v3.sv:117$59_EN
  attribute \src "uart_full_formal_v3.sv:114.9-114.35"
  wire $assert$uart_full_formal_v3.sv:114$55_EN
  attribute \src "uart_full_formal_v3.sv:110.9-110.33"
  wire $assert$uart_full_formal_v3.sv:110$49_EN
  attribute \src "uart_full_formal_v3.sv:105.9-105.35"
  wire $assert$uart_full_formal_v3.sv:105$41_EN
  attribute \src "uart_full_formal_v3.sv:100.9-100.33"
  wire $assert$uart_full_formal_v3.sv:100$36_EN
  attribute \src "uart_full_formal_v3.sv:75.34-75.47"
  wire width 32 signed $add$uart_full_formal_v3.sv:75$12_Y
  attribute \src "uart_full_formal_v3.sv:64.22-64.35"
  wire width 32 signed $add$uart_full_formal_v3.sv:64$8_Y
  attribute \src "uart_full_formal_v3.sv:51.3-71.6"
  wire width 8 $0\tx_latched[7:0]
  attribute \src "uart_full_formal_v3.sv:78.3-81.6"
  wire $0\rx_valid_seen[0:0]
  attribute \src "uart_full_formal_v3.sv:51.3-71.6"
  wire width 32 $0\phase_cnt[31:0]
  attribute \src "uart_full_formal_v3.sv:51.3-71.6"
  wire $0\fired[0:0]
  attribute \src "uart_full_formal_v3.sv:73.3-76.6"
  wire width 32 $0\cycle_cnt[31:0]
  attribute \src "uart_full_formal_v3.sv:51.3-71.6"
  wire $0\active[0:0]
  attribute \src "uart_full_formal_v3.sv:29.5-40.4"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_full \dut
    connect \tx_start \tx_start
    connect \tx_serial \rx_serial
    connect \tx_data \tx_payload
    connect \tx_busy \tx_busy
    connect \rx_valid \rx_valid
    connect \rx_serial \rx_serial
    connect \rx_data \rx_data
    connect \rx_busy \rx_busy
    connect \rst \rst
    connect \clk \clk
  end
  attribute \src "uart_full_formal_v3.sv:97.7-97.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_uart_full_formal_v3_sv_97_34"
  cell $check \_witness_.check_cover_uart_full_formal_v3_sv_97_34
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111000
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $0\fired[0:0]
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:97$35_Y
  end
  attribute \src "uart_full_formal_v3.sv:96.7-96.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_uart_full_formal_v3_sv_96_32"
  cell $check \_witness_.check_cover_uart_full_formal_v3_sv_96_32
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111001
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $0\fired[0:0]
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:96$33_Y
  end
  attribute \src "uart_full_formal_v3.sv:95.7-95.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_uart_full_formal_v3_sv_95_30"
  cell $check \_witness_.check_cover_uart_full_formal_v3_sv_95_30
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111010
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $0\fired[0:0]
    connect \ARGS { }
    connect \A \rx_valid
  end
  attribute \src "uart_full_formal_v3.sv:94.7-94.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_uart_full_formal_v3_sv_94_28"
  cell $check \_witness_.check_cover_uart_full_formal_v3_sv_94_28
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111011
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $0\fired[0:0]
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:94$29_Y
  end
  attribute \src "uart_full_formal_v3.sv:93.7-93.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_uart_full_formal_v3_sv_93_26"
  cell $check \_witness_.check_cover_uart_full_formal_v3_sv_93_26
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111100
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $0\fired[0:0]
    connect \ARGS { }
    connect \A \rx_busy
  end
  attribute \src "uart_full_formal_v3.sv:92.7-92.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_uart_full_formal_v3_sv_92_24"
  cell $check \_witness_.check_cover_uart_full_formal_v3_sv_92_24
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111101
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $0\fired[0:0]
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:100$37_Y
  end
  attribute \src "uart_full_formal_v3.sv:91.7-91.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_uart_full_formal_v3_sv_91_22"
  cell $check \_witness_.check_cover_uart_full_formal_v3_sv_91_22
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $0\fired[0:0]
    connect \ARGS { }
    connect \A \tx_busy
  end
  attribute \src "uart_full_formal_v3.sv:90.7-90.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_cover_uart_full_formal_v3_sv_90_20"
  cell $check \_witness_.check_cover_uart_full_formal_v3_sv_90_20
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "cover"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $0\fired[0:0]
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:106$44_Y
  end
  attribute \src "uart_full_formal_v3.sv:85.10-85.22"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_uart_full_formal_v3_sv_85_16"
  cell $check \_witness_.check_assume_uart_full_formal_v3_sv_85_16
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111110
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assume$uart_full_formal_v3.sv:85$16_EN
    connect \ARGS { }
    connect \A $logic_not$uart_full_formal_v3.sv:49$3_Y
  end
  attribute \src "uart_full_formal_v3.sv:84.21-84.32"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_uart_full_formal_v3_sv_84_15"
  cell $check \_witness_.check_assume_uart_full_formal_v3_sv_84_15
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111111111
    parameter \FORMAT ""
    parameter \FLAVOR "assume"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assume$uart_full_formal_v3.sv:84$15_EN
    connect \ARGS { }
    connect \A \rst
  end
  attribute \src "uart_full_formal_v3.sv:136.9-136.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_136_102"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_136_102
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111100110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:136$102_EN
    connect \ARGS { }
    connect \A \rx_valid_seen
  end
  attribute \src "uart_full_formal_v3.sv:132.9-132.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_132_99"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_132_99
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111100111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:131$97_EN
    connect \ARGS { }
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v3.sv:131.9-131.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_131_97"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_131_97
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111101000
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:131$97_EN
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:106$44_Y
  end
  attribute \src "uart_full_formal_v3.sv:127.9-127.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_127_93"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_127_93
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111101001
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:127$93_EN
    connect \ARGS { }
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v3.sv:124.65-124.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_124_87"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_124_87
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111101010
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:124$87_EN
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:124$88_Y
  end
  attribute \src "uart_full_formal_v3.sv:123.65-123.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_123_83"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_123_83
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111101011
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:123$83_EN
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:123$84_Y
  end
  attribute \src "uart_full_formal_v3.sv:122.65-122.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_122_79"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_122_79
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111101100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:122$79_EN
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:122$80_Y
  end
  attribute \src "uart_full_formal_v3.sv:121.65-121.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_121_75"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_121_75
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111101101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:121$75_EN
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:121$76_Y
  end
  attribute \src "uart_full_formal_v3.sv:120.65-120.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_120_71"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_120_71
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111101110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:120$71_EN
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:120$72_Y
  end
  attribute \src "uart_full_formal_v3.sv:119.65-119.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_119_67"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_119_67
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111101111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:119$67_EN
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:119$68_Y
  end
  attribute \src "uart_full_formal_v3.sv:118.65-118.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_118_63"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_118_63
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111110000
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:118$63_EN
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:118$64_Y
  end
  attribute \src "uart_full_formal_v3.sv:117.65-117.100"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_117_59"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_117_59
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111110001
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:117$59_EN
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:117$60_Y
  end
  attribute \src "uart_full_formal_v3.sv:114.9-114.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_114_55"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_114_55
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111110010
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:114$55_EN
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:114$56_Y
  end
  attribute \src "uart_full_formal_v3.sv:110.9-110.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_110_49"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_110_49
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111110011
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:110$49_EN
    connect \ARGS { }
    connect \A \tx_busy
  end
  attribute \src "uart_full_formal_v3.sv:106.9-106.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_106_43"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_106_43
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111110100
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:105$41_EN
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:106$44_Y
  end
  attribute \src "uart_full_formal_v3.sv:105.9-105.35"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_105_41"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_105_41
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111110101
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:105$41_EN
    connect \ARGS { }
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v3.sv:101.9-101.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_101_38"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_101_38
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111110110
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:100$36_EN
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:101$39_Y
  end
  attribute \src "uart_full_formal_v3.sv:100.9-100.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_v3_sv_100_36"
  cell $check \_witness_.check_assert_uart_full_formal_v3_sv_100_36
    parameter \TRG_WIDTH 0
    parameter \TRG_POLARITY 0'x
    parameter \TRG_ENABLE 0
    parameter \PRIORITY 32'11111111111111111111111111110111
    parameter \FORMAT ""
    parameter \FLAVOR "assert"
    parameter \ARGS_WIDTH 0
    connect \TRG { }
    connect \EN $assert$uart_full_formal_v3.sv:100$36_EN
    connect \ARGS { }
    connect \A $eq$uart_full_formal_v3.sv:100$37_Y
  end
  attribute \src "uart_full_formal_v3.sv:52.9-52.12|uart_full_formal_v3.sv:52.5-70.8"
  attribute \full_case 1
  cell $mux $procmux$500
    parameter \WIDTH 8
    connect \Y $0\tx_latched[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$497_Y
  end
  attribute \src "uart_full_formal_v3.sv:58.11-58.17|uart_full_formal_v3.sv:58.7-65.10"
  attribute \full_case 1
  cell $mux $procmux$497
    parameter \WIDTH 8
    connect \Y $procmux$497_Y
    connect \S \fired
    connect \B \tx_latched
    connect \A \tx_payload
  end
  attribute \src "uart_full_formal_v3.sv:52.9-52.12|uart_full_formal_v3.sv:52.5-70.8"
  attribute \full_case 1
  cell $mux $procmux$494
    parameter \WIDTH 32
    connect \Y $0\phase_cnt[31:0]
    connect \S \rst
    connect \B 0
    connect \A $procmux$491_Y
  end
  attribute \src "uart_full_formal_v3.sv:58.11-58.17|uart_full_formal_v3.sv:58.7-65.10"
  attribute \full_case 1
  cell $mux $procmux$491
    parameter \WIDTH 32
    connect \Y $procmux$491_Y
    connect \S \fired
    connect \B $procmux$488_Y
    connect \A 32'11111111111111111111111111111111
  end
  attribute \src "uart_full_formal_v3.sv:63.20-63.26|uart_full_formal_v3.sv:63.16-65.10"
  cell $mux $procmux$488
    parameter \WIDTH 32
    connect \Y $procmux$488_Y
    connect \S \active
    connect \B $add$uart_full_formal_v3.sv:64$8_Y
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:52.9-52.12|uart_full_formal_v3.sv:52.5-70.8"
  attribute \full_case 1
  cell $mux $procmux$486
    parameter \WIDTH 1
    connect \Y $0\active[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$483_Y
  end
  attribute \src "uart_full_formal_v3.sv:67.11-67.54|uart_full_formal_v3.sv:67.7-69.10"
  cell $mux $procmux$483
    parameter \WIDTH 1
    connect \Y $procmux$483_Y
    connect \S $logic_and$uart_full_formal_v3.sv:67$10_Y
    connect \B 1'0
    connect \A $procmux$481_Y
  end
  attribute \src "uart_full_formal_v3.sv:58.11-58.17|uart_full_formal_v3.sv:58.7-65.10"
  attribute \full_case 1
  cell $mux $procmux$481
    parameter \WIDTH 1
    connect \Y $procmux$481_Y
    connect \S \fired
    connect \B \active
    connect \A 1'1
  end
  attribute \src "uart_full_formal_v3.sv:74.9-74.12|uart_full_formal_v3.sv:74.5-75.48"
  attribute \full_case 1
  cell $mux $procmux$478
    parameter \WIDTH 32
    connect \Y $0\cycle_cnt[31:0]
    connect \S \rst
    connect \B 0
    connect \A $procmux$475_Y
  end
  attribute \src "uart_full_formal_v3.sv:75.14-75.19|uart_full_formal_v3.sv:75.10-75.48"
  cell $mux $procmux$475
    parameter \WIDTH 32
    connect \Y $procmux$475_Y
    connect \S \fired
    connect \B $add$uart_full_formal_v3.sv:75$12_Y
    connect \A \cycle_cnt
  end
  attribute \src "uart_full_formal_v3.sv:79.9-79.12|uart_full_formal_v3.sv:79.5-80.46"
  attribute \full_case 1
  cell $mux $procmux$473
    parameter \WIDTH 1
    connect \Y $0\rx_valid_seen[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$470_Y
  end
  attribute \src "uart_full_formal_v3.sv:80.14-80.22|uart_full_formal_v3.sv:80.10-80.46"
  cell $mux $procmux$470
    parameter \WIDTH 1
    connect \Y $procmux$470_Y
    connect \S \rx_valid
    connect \B 1'1
    connect \A \rx_valid_seen
  end
  attribute \src "uart_full_formal_v3.sv:84.9-84.19|uart_full_formal_v3.sv:84.5-85.23"
  attribute \full_case 1
  cell $mux $procmux$468
    parameter \WIDTH 1
    connect \Y $assume$uart_full_formal_v3.sv:84$15_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:84.9-84.19|uart_full_formal_v3.sv:84.5-85.23"
  attribute \full_case 1
  cell $mux $procmux$465
    parameter \WIDTH 1
    connect \Y $assume$uart_full_formal_v3.sv:85$16_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$462
    parameter \WIDTH 1
    connect \Y $0\fired[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$446
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:100$36_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$440_Y
  end
  attribute \src "uart_full_formal_v3.sv:99.11-99.19|uart_full_formal_v3.sv:99.7-102.10"
  cell $mux $procmux$444
    parameter \WIDTH 1
    connect \Y $procmux$440_Y
    connect \S \rx_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$438
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:105$41_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$432_Y
  end
  attribute \src "uart_full_formal_v3.sv:104.11-104.17|uart_full_formal_v3.sv:104.7-107.10"
  cell $mux $procmux$436
    parameter \WIDTH 1
    connect \Y $procmux$432_Y
    connect \S \fired
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$430
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:110$49_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$428_Y
  end
  attribute \src "uart_full_formal_v3.sv:109.11-109.67|uart_full_formal_v3.sv:109.7-111.10"
  cell $mux $procmux$428
    parameter \WIDTH 1
    connect \Y $procmux$428_Y
    connect \S $logic_and$uart_full_formal_v3.sv:109$48_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$426
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:114$55_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$424_Y
  end
  attribute \src "uart_full_formal_v3.sv:113.11-113.58|uart_full_formal_v3.sv:113.7-115.10"
  cell $mux $procmux$424
    parameter \WIDTH 1
    connect \Y $procmux$424_Y
    connect \S $logic_and$uart_full_formal_v3.sv:113$54_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$422
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:117$59_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$420_Y
  end
  attribute \src "uart_full_formal_v3.sv:117.11-117.63|uart_full_formal_v3.sv:117.7-117.101"
  cell $mux $procmux$420
    parameter \WIDTH 1
    connect \Y $procmux$420_Y
    connect \S $logic_and$uart_full_formal_v3.sv:117$58_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$418
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:118$63_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$416_Y
  end
  attribute \src "uart_full_formal_v3.sv:118.11-118.63|uart_full_formal_v3.sv:118.7-118.101"
  cell $mux $procmux$416
    parameter \WIDTH 1
    connect \Y $procmux$416_Y
    connect \S $logic_and$uart_full_formal_v3.sv:118$62_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$414
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:119$67_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$412_Y
  end
  attribute \src "uart_full_formal_v3.sv:119.11-119.63|uart_full_formal_v3.sv:119.7-119.101"
  cell $mux $procmux$412
    parameter \WIDTH 1
    connect \Y $procmux$412_Y
    connect \S $logic_and$uart_full_formal_v3.sv:119$66_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$410
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:120$71_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$408_Y
  end
  attribute \src "uart_full_formal_v3.sv:120.11-120.63|uart_full_formal_v3.sv:120.7-120.101"
  cell $mux $procmux$408
    parameter \WIDTH 1
    connect \Y $procmux$408_Y
    connect \S $logic_and$uart_full_formal_v3.sv:120$70_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$406
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:121$75_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$404_Y
  end
  attribute \src "uart_full_formal_v3.sv:121.11-121.63|uart_full_formal_v3.sv:121.7-121.101"
  cell $mux $procmux$404
    parameter \WIDTH 1
    connect \Y $procmux$404_Y
    connect \S $logic_and$uart_full_formal_v3.sv:121$74_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$402
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:122$79_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$400_Y
  end
  attribute \src "uart_full_formal_v3.sv:122.11-122.63|uart_full_formal_v3.sv:122.7-122.101"
  cell $mux $procmux$400
    parameter \WIDTH 1
    connect \Y $procmux$400_Y
    connect \S $logic_and$uart_full_formal_v3.sv:122$78_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$398
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:123$83_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$396_Y
  end
  attribute \src "uart_full_formal_v3.sv:123.11-123.63|uart_full_formal_v3.sv:123.7-123.101"
  cell $mux $procmux$396
    parameter \WIDTH 1
    connect \Y $procmux$396_Y
    connect \S $logic_and$uart_full_formal_v3.sv:123$82_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$394
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:124$87_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$392_Y
  end
  attribute \src "uart_full_formal_v3.sv:124.11-124.63|uart_full_formal_v3.sv:124.7-124.101"
  cell $mux $procmux$392
    parameter \WIDTH 1
    connect \Y $procmux$392_Y
    connect \S $logic_and$uart_full_formal_v3.sv:124$86_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$390
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:127$93_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$388_Y
  end
  attribute \src "uart_full_formal_v3.sv:126.11-126.81|uart_full_formal_v3.sv:126.7-128.10"
  cell $mux $procmux$388
    parameter \WIDTH 1
    connect \Y $procmux$388_Y
    connect \S $logic_and$uart_full_formal_v3.sv:126$92_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$386
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:131$97_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$380_Y
  end
  attribute \src "uart_full_formal_v3.sv:130.11-130.27|uart_full_formal_v3.sv:130.7-133.10"
  cell $mux $procmux$384
    parameter \WIDTH 1
    connect \Y $procmux$380_Y
    connect \S $logic_and$uart_full_formal_v3.sv:130$96_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:89.9-89.13|uart_full_formal_v3.sv:89.5-138.8"
  cell $mux $procmux$378
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal_v3.sv:136$102_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$376_Y
  end
  attribute \src "uart_full_formal_v3.sv:135.11-135.27|uart_full_formal_v3.sv:135.7-137.10"
  cell $mux $procmux$376
    parameter \WIDTH 1
    connect \Y $procmux$376_Y
    connect \S $eq$uart_full_formal_v3.sv:135$101_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal_v3.sv:51.3-71.6"
  attribute \always_ff 1
  cell $ff $procdff$529
    parameter \WIDTH 1
    connect \Q \active
    connect \D $0\active[0:0]
  end
  attribute \src "uart_full_formal_v3.sv:51.3-71.6"
  attribute \always_ff 1
  cell $ff $procdff$528
    parameter \WIDTH 32
    connect \Q \phase_cnt
    connect \D $0\phase_cnt[31:0]
  end
  attribute \src "uart_full_formal_v3.sv:51.3-71.6"
  attribute \always_ff 1
  cell $ff $procdff$527
    parameter \WIDTH 8
    connect \Q \tx_latched
    connect \D $0\tx_latched[7:0]
  end
  attribute \src "uart_full_formal_v3.sv:51.3-71.6"
  attribute \always_ff 1
  cell $ff $procdff$526
    parameter \WIDTH 1
    connect \Q \fired
    connect \D $0\fired[0:0]
  end
  attribute \src "uart_full_formal_v3.sv:73.3-76.6"
  attribute \always_ff 1
  cell $ff $procdff$525
    parameter \WIDTH 32
    connect \Q \cycle_cnt
    connect \D $0\cycle_cnt[31:0]
  end
  attribute \src "uart_full_formal_v3.sv:78.3-81.6"
  attribute \always_ff 1
  cell $ff $procdff$524
    parameter \WIDTH 1
    connect \Q \rx_valid_seen
    connect \D $0\rx_valid_seen[0:0]
  end
  attribute \src "uart_full_formal_v3.sv:126.53-126.81"
  cell $lt $lt$uart_full_formal_v3.sv:126$91
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $lt$uart_full_formal_v3.sv:109$47_Y
    connect \B 8'01100011
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:113.39-113.58"
  cell $lt $lt$uart_full_formal_v3.sv:113$53
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $lt$uart_full_formal_v3.sv:113$53_Y
    connect \B 5'01010
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:85.17-85.21"
  cell $logic_not $logic_not$uart_full_formal_v3.sv:85$17
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$uart_full_formal_v3.sv:49$3_Y
    connect \A \rst
  end
  attribute \src "uart_full_formal_v3.sv:49.31-49.37"
  cell $logic_not $logic_not$uart_full_formal_v3.sv:49$4
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$uart_full_formal_v3.sv:49$4_Y
    connect \A \fired
  end
  attribute \src "uart_full_formal_v3.sv:130.20-130.27"
  cell $logic_not $logic_not$uart_full_formal_v3.sv:130$95
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$uart_full_formal_v3.sv:130$95_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v3.sv:67.11-67.54"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:67$10
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:67$10_Y
    connect \B $eq$uart_full_formal_v3.sv:67$9_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v3.sv:49.21-49.37"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:49$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tx_start
    connect \B $logic_not$uart_full_formal_v3.sv:49$4_Y
    connect \A $logic_not$uart_full_formal_v3.sv:49$3_Y
  end
  attribute \src "uart_full_formal_v3.sv:130.11-130.27"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:130$96
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:130$96_Y
    connect \B $logic_not$uart_full_formal_v3.sv:130$95_Y
    connect \A \fired
  end
  attribute \src "uart_full_formal_v3.sv:126.11-126.81"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:126$92
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:126$92_Y
    connect \B $lt$uart_full_formal_v3.sv:109$47_Y
    connect \A $logic_and$uart_full_formal_v3.sv:126$90_Y
  end
  attribute \src "uart_full_formal_v3.sv:126.11-126.49"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:126$90
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:126$90_Y
    connect \B $ge$uart_full_formal_v3.sv:126$89_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v3.sv:124.11-124.63"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:124$86
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:124$86_Y
    connect \B $eq$uart_full_formal_v3.sv:124$85_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v3.sv:123.11-123.63"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:123$82
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:123$82_Y
    connect \B $eq$uart_full_formal_v3.sv:123$81_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v3.sv:122.11-122.63"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:122$78
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:122$78_Y
    connect \B $eq$uart_full_formal_v3.sv:122$77_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v3.sv:121.11-121.63"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:121$74
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:121$74_Y
    connect \B $eq$uart_full_formal_v3.sv:121$73_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v3.sv:120.11-120.63"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:120$70
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:120$70_Y
    connect \B $eq$uart_full_formal_v3.sv:120$69_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v3.sv:119.11-119.63"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:119$66
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:119$66_Y
    connect \B $eq$uart_full_formal_v3.sv:119$65_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v3.sv:118.11-118.63"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:118$62
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:118$62_Y
    connect \B $eq$uart_full_formal_v3.sv:118$61_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v3.sv:117.11-117.63"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:117$58
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:117$58_Y
    connect \B $eq$uart_full_formal_v3.sv:117$57_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v3.sv:113.11-113.58"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:113$54
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:113$54_Y
    connect \B $lt$uart_full_formal_v3.sv:113$53_Y
    connect \A $logic_and$uart_full_formal_v3.sv:113$52_Y
  end
  attribute \src "uart_full_formal_v3.sv:113.11-113.35"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:113$52
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:113$52_Y
    connect \B $ge$uart_full_formal_v3.sv:113$51_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v3.sv:109.11-109.67"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:109$48
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:109$48_Y
    connect \B $lt$uart_full_formal_v3.sv:109$47_Y
    connect \A $logic_and$uart_full_formal_v3.sv:109$46_Y
  end
  attribute \src "uart_full_formal_v3.sv:109.11-109.35"
  cell $logic_and $logic_and$uart_full_formal_v3.sv:109$46
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_full_formal_v3.sv:109$46_Y
    connect \B $ge$uart_full_formal_v3.sv:109$45_Y
    connect \A \active
  end
  attribute \src "uart_full_formal_v3.sv:84.9-84.19"
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "uart_full_formal_v3.sv:126.21-126.49"
  cell $ge $ge$uart_full_formal_v3.sv:126$89
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ge$uart_full_formal_v3.sv:126$89_Y
    connect \B 8'01011011
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:113.21-113.35"
  cell $ge $ge$uart_full_formal_v3.sv:113$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ge$uart_full_formal_v3.sv:113$51_Y
    connect \B 1'0
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:109.21-109.35"
  cell $ge $ge$uart_full_formal_v3.sv:109$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $ge$uart_full_formal_v3.sv:109$45_Y
    connect \B 2'01
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:97.14-97.31"
  cell $eq $eq$uart_full_formal_v3.sv:97$35
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:97$35_Y
    connect \B 8'10100101
    connect \A \rx_data
  end
  attribute \src "uart_full_formal_v3.sv:96.14-96.31"
  cell $logic_not $eq$uart_full_formal_v3.sv:96$33
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:96$33_Y
    connect \A \rx_data
  end
  attribute \src "uart_full_formal_v3.sv:94.14-94.30"
  cell $not $eq$uart_full_formal_v3.sv:94$29
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:94$29_Y
    connect \A \rx_valid
  end
  attribute \src "uart_full_formal_v3.sv:67.22-67.53"
  cell $eq $eq$uart_full_formal_v3.sv:67$9
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v3.sv:67$9_Y
    connect \B 8'01100011
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:135.11-135.27"
  cell $eq $eq$uart_full_formal_v3.sv:135$101
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v3.sv:135$101_Y
    connect \B 8'01110011
    connect \A \cycle_cnt
  end
  attribute \src "uart_full_formal_v3.sv:131.17-131.34"
  cell $not $eq$uart_full_formal_v3.sv:131$98
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:106$44_Y
    connect \A \tx_busy
  end
  attribute \src "uart_full_formal_v3.sv:124.73-124.99"
  cell $eq $eq$uart_full_formal_v3.sv:124$88
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:124$88_Y
    connect \B \tx_latched [7]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v3.sv:124.21-124.63"
  cell $eq $eq$uart_full_formal_v3.sv:124$85
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v3.sv:124$85_Y
    connect \B 8'01010100
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:123.73-123.99"
  cell $eq $eq$uart_full_formal_v3.sv:123$84
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:123$84_Y
    connect \B \tx_latched [6]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v3.sv:123.21-123.63"
  cell $eq $eq$uart_full_formal_v3.sv:123$81
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v3.sv:123$81_Y
    connect \B 8'01001010
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:122.73-122.99"
  cell $eq $eq$uart_full_formal_v3.sv:122$80
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:122$80_Y
    connect \B \tx_latched [5]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v3.sv:122.21-122.63"
  cell $eq $eq$uart_full_formal_v3.sv:122$77
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v3.sv:122$77_Y
    connect \B 8'01000000
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:121.73-121.99"
  cell $eq $eq$uart_full_formal_v3.sv:121$76
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:121$76_Y
    connect \B \tx_latched [4]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v3.sv:121.21-121.63"
  cell $eq $eq$uart_full_formal_v3.sv:121$73
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v3.sv:121$73_Y
    connect \B 7'0110110
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:120.73-120.99"
  cell $eq $eq$uart_full_formal_v3.sv:120$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:120$72_Y
    connect \B \tx_latched [3]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v3.sv:120.21-120.63"
  cell $eq $eq$uart_full_formal_v3.sv:120$69
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v3.sv:120$69_Y
    connect \B 7'0101100
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:119.73-119.99"
  cell $eq $eq$uart_full_formal_v3.sv:119$68
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:119$68_Y
    connect \B \tx_latched [2]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v3.sv:119.21-119.63"
  cell $eq $eq$uart_full_formal_v3.sv:119$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 7
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v3.sv:119$65_Y
    connect \B 7'0100010
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:118.73-118.99"
  cell $eq $eq$uart_full_formal_v3.sv:118$64
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:118$64_Y
    connect \B \tx_latched [1]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v3.sv:118.21-118.63"
  cell $eq $eq$uart_full_formal_v3.sv:118$61
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 6
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v3.sv:118$61_Y
    connect \B 6'011000
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:117.73-117.99"
  cell $eq $eq$uart_full_formal_v3.sv:117$60
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:117$60_Y
    connect \B \tx_latched [0]
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v3.sv:117.21-117.63"
  cell $eq $eq$uart_full_formal_v3.sv:117$57
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 5
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $eq$uart_full_formal_v3.sv:117$57_Y
    connect \B 5'01110
    connect \A \phase_cnt
  end
  attribute \src "uart_full_formal_v3.sv:114.17-114.34"
  cell $not $eq$uart_full_formal_v3.sv:114$56
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:114$56_Y
    connect \A \rx_serial
  end
  attribute \src "uart_full_formal_v3.sv:101.17-101.38"
  cell $eq $eq$uart_full_formal_v3.sv:101$39
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:101$39_Y
    connect \B \tx_latched
    connect \A \rx_data
  end
  attribute \src "uart_full_formal_v3.sv:100.17-100.32"
  cell $not $eq$uart_full_formal_v3.sv:100$37
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal_v3.sv:100$37_Y
    connect \A \rx_busy
  end
  attribute \src "uart_full_formal_v3.sv:15.28-15.38"
  attribute \reg "tx_payload"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \tx_payload
  end
  attribute \src "uart_full_formal_v3.sv:75.34-75.47"
  cell $add $add$uart_full_formal_v3.sv:75$12
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $add$uart_full_formal_v3.sv:75$12_Y
    connect \B 2'01
    connect \A \cycle_cnt
  end
  attribute \src "uart_full_formal_v3.sv:64.22-64.35"
  cell $add $add$uart_full_formal_v3.sv:64$8
    parameter \Y_WIDTH 32
    parameter \B_WIDTH 2
    parameter \B_SIGNED 1
    parameter \A_WIDTH 32
    parameter \A_SIGNED 1
    connect \Y $add$uart_full_formal_v3.sv:64$8_Y
    connect \B 2'01
    connect \A \phase_cnt
  end
  connect \tx_serial \rx_serial
end
attribute \src "uart_tx.v:19.1-118.10"
attribute \hdlname "uart_tx"
attribute \dynports 1
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_tx
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_tx.v:25.23-25.31"
  wire input 3 \tx_start
  attribute \src "uart_tx.v:28.23-28.32"
  wire output 6 \tx_serial
  attribute \src "uart_tx.v:26.23-26.30"
  wire width 8 input 4 \tx_data
  attribute \src "uart_tx.v:27.23-27.30"
  wire output 5 \tx_busy
  attribute \src "uart_tx.v:40.15-40.20"
  wire width 3 \state
  attribute \src "uart_tx.v:43.15-43.24"
  wire width 8 \shift_reg
  attribute \src "uart_tx.v:24.23-24.26"
  wire input 2 \rst
  attribute \src "uart_tx.v:23.23-23.26"
  wire input 1 \clk
  attribute \src "uart_tx.v:42.15-42.22"
  wire width 3 \bit_idx
  attribute \src "uart_tx.v:46.10-46.19"
  wire \baud_tick
  attribute \src "uart_tx.v:41.31-41.39"
  wire width 4 \baud_cnt
  wire $procmux$221_Y
  wire $procmux$219_Y
  wire $procmux$217_Y
  wire $procmux$207_Y
  wire width 3 $procmux$200_Y
  wire width 3 $procmux$197_Y
  wire width 3 $procmux$193_Y
  wire width 3 $procmux$191_Y
  wire width 3 $procmux$187_Y
  wire width 3 $procmux$185_Y
  wire $procmux$178_CMP
  wire $procmux$170_CMP
  wire width 4 $procmux$169_Y
  wire width 4 $procmux$167_Y
  wire width 3 $procmux$159_Y
  wire width 3 $procmux$157_Y
  wire width 3 $procmux$155_Y
  wire $procmux$147_CMP
  wire width 8 $procmux$145_Y
  wire $procmux$144_CMP
  wire width 8 $procmux$143_Y
  wire width 8 $procmux$141_Y
  attribute \src "uart_tx.v:88.29-88.44"
  wire $eq$uart_tx.v:88$134_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$533
  wire $auto$opt_reduce.cc:137:opt_pmux$531
  attribute \src "uart_tx.v:92.40-92.54"
  wire width 3 $add$uart_tx.v:92$135_Y
  attribute \src "uart_tx.v:107.37-107.52"
  wire width 4 $add$uart_tx.v:107$137_Y
  attribute \src "uart_tx.v:48.5-116.8"
  wire $0\tx_serial[0:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire $0\tx_busy[0:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 3 $0\state[2:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 8 $0\shift_reg[7:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 3 $0\bit_idx[2:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 4 $0\baud_cnt[3:0]
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \Y $0\tx_busy[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$219_Y
  end
  attribute \src "uart_tx.v:57.25-57.25|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $logic_not $procmux$223_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$147_CMP
    connect \A \state
  end
  attribute \src "uart_tx.v:64.25-64.33|uart_tx.v:64.21-68.24"
  cell $mux $procmux$221
    parameter \WIDTH 1
    connect \Y $procmux$221_Y
    connect \S \tx_start
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$220_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$170_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$219
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$219_Y
    connect \S { $procmux$147_CMP $procmux$170_CMP }
    connect \B { $procmux$221_Y $procmux$217_Y }
    connect \A \tx_busy
  end
  attribute \src "uart_tx.v:102.25-102.34|uart_tx.v:102.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$217
    parameter \WIDTH 1
    connect \Y $procmux$217_Y
    connect \S \baud_tick
    connect \B 1'0
    connect \A \tx_busy
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \Y $0\tx_serial[0:0]
    connect \S \rst
    connect \B 1'1
    connect \A $procmux$207_Y
  end
  attribute \src "uart_tx.v:69.20-69.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$210_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$178_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$209_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$144_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$207
    parameter \WIDTH 1
    parameter \S_WIDTH 3
    connect \Y $procmux$207_Y
    connect \S { $procmux$178_CMP $procmux$144_CMP $auto$opt_reduce.cc:137:opt_pmux$531 }
    connect \B { 1'0 \shift_reg [0] 1'1 }
    connect \A \tx_serial
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$204
    parameter \WIDTH 3
    connect \Y $0\state[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$187_Y
  end
  attribute \src "uart_tx.v:64.25-64.33|uart_tx.v:64.21-68.24"
  cell $mux $procmux$200
    parameter \WIDTH 3
    connect \Y $procmux$200_Y
    connect \S \tx_start
    connect \B 3'000
    connect \A \state
  end
  attribute \src "uart_tx.v:74.25-74.34|uart_tx.v:74.21-79.24"
  attribute \full_case 1
  cell $mux $procmux$197
    parameter \WIDTH 3
    connect \Y $procmux$197_Y
    connect \S \baud_tick
    connect \B 3'010
    connect \A \state
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$193
    parameter \WIDTH 3
    connect \Y $procmux$193_Y
    connect \S \baud_tick
    connect \B $procmux$191_Y
    connect \A \state
  end
  attribute \src "uart_tx.v:88.29-88.44|uart_tx.v:88.25-93.28"
  attribute \full_case 1
  cell $mux $procmux$191
    parameter \WIDTH 3
    connect \Y $procmux$191_Y
    connect \S $eq$uart_tx.v:88$134_Y
    connect \B 3'011
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$187
    parameter \WIDTH 3
    parameter \S_WIDTH 4
    connect \Y $procmux$187_Y
    connect \S { $procmux$147_CMP $procmux$178_CMP $procmux$144_CMP $procmux$170_CMP }
    connect \B { $procmux$200_Y $procmux$197_Y $procmux$193_Y $procmux$185_Y }
    connect \A 3'000
  end
  attribute \src "uart_tx.v:102.25-102.34|uart_tx.v:102.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$185
    parameter \WIDTH 3
    connect \Y $procmux$185_Y
    connect \S \baud_tick
    connect \B 3'000
    connect \A \state
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$181
    parameter \WIDTH 4
    connect \Y $0\baud_cnt[3:0]
    connect \S \rst
    connect \B 4'0000
    connect \A $procmux$169_Y
  end
  attribute \src "uart_tx.v:74.25-74.34|uart_tx.v:74.21-79.24"
  attribute \full_case 1
  cell $mux $procmux$176
    parameter \WIDTH 4
    connect \Y $procmux$167_Y
    connect \S \baud_tick
    connect \B 4'0000
    connect \A $add$uart_tx.v:107$137_Y
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$169
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y $procmux$169_Y
    connect \S { $procmux$147_CMP $auto$opt_reduce.cc:137:opt_pmux$533 }
    connect \B { 4'0000 $procmux$167_Y }
    connect \A \baud_cnt
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$163
    parameter \WIDTH 3
    connect \Y $0\bit_idx[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$159_Y
  end
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$159
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $procmux$159_Y
    connect \S { $procmux$147_CMP $procmux$144_CMP }
    connect \B { 3'000 $procmux$157_Y }
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$157
    parameter \WIDTH 3
    connect \Y $procmux$157_Y
    connect \S \baud_tick
    connect \B $procmux$155_Y
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:88.29-88.44|uart_tx.v:88.25-93.28"
  attribute \full_case 1
  cell $mux $procmux$155
    parameter \WIDTH 3
    connect \Y $procmux$155_Y
    connect \S $eq$uart_tx.v:88$134_Y
    connect \B 3'000
    connect \A $add$uart_tx.v:92$135_Y
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$149
    parameter \WIDTH 8
    connect \Y $0\shift_reg[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$143_Y
  end
  attribute \src "uart_tx.v:64.25-64.33|uart_tx.v:64.21-68.24"
  cell $mux $procmux$145
    parameter \WIDTH 8
    connect \Y $procmux$145_Y
    connect \S \tx_start
    connect \B \tx_data
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$143
    parameter \WIDTH 8
    parameter \S_WIDTH 2
    connect \Y $procmux$143_Y
    connect \S { $procmux$147_CMP $procmux$144_CMP }
    connect \B { $procmux$145_Y $procmux$141_Y }
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$141
    parameter \WIDTH 8
    connect \Y $procmux$141_Y
    connect \S \baud_tick
    connect \B { 1'0 \shift_reg [7:1] }
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $dff $procdff$513
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \shift_reg
    connect \D $0\shift_reg[7:0]
    connect \CLK \clk
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $dff $procdff$512
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    connect \Q \bit_idx
    connect \D $0\bit_idx[2:0]
    connect \CLK \clk
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $dff $procdff$511
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    connect \Q \baud_cnt
    connect \D $0\baud_cnt[3:0]
    connect \CLK \clk
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $dff $procdff$510
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    connect \Q \state
    connect \D $0\state[2:0]
    connect \CLK \clk
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $dff $procdff$509
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \tx_serial
    connect \D $0\tx_serial[0:0]
    connect \CLK \clk
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $dff $procdff$508
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \tx_busy
    connect \D $0\tx_busy[0:0]
    connect \CLK \clk
  end
  attribute \src "uart_tx.v:88.29-88.44"
  cell $eq $eq$uart_tx.v:88$134
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$uart_tx.v:88$134_Y
    connect \B 3'111
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:46.23-46.46"
  cell $eq $eq$uart_tx.v:46$131
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_tick
    connect \B 4'1001
    connect \A \baud_cnt
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$532
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$533
    connect \A { $procmux$178_CMP $procmux$170_CMP $procmux$144_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$530
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$531
    connect \A { $procmux$170_CMP $procmux$147_CMP }
  end
  attribute \src "uart_tx.v:92.40-92.54"
  cell $add $add$uart_tx.v:92$135
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$uart_tx.v:92$135_Y
    connect \B 1'1
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:107.37-107.52"
  cell $add $add$uart_tx.v:107$137
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$uart_tx.v:107$137_Y
    connect \B 1'1
    connect \A \baud_cnt
  end
end
attribute \src "uart_rx.v:20.1-138.10"
attribute \hdlname "uart_rx"
attribute \dynports 1
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_rx
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_rx.v:45.15-45.22"
  wire \stop_ok
  attribute \src "uart_rx.v:41.15-41.20"
  wire width 3 \state
  attribute \src "uart_rx.v:44.15-44.24"
  wire width 8 \shift_reg
  attribute \src "uart_rx.v:28.23-28.31"
  wire output 5 \rx_valid
  attribute \src "uart_rx.v:26.23-26.32"
  wire input 3 \rx_serial
  attribute \src "uart_rx.v:27.23-27.30"
  wire width 8 output 4 \rx_data
  attribute \src "uart_rx.v:29.23-29.30"
  wire output 6 \rx_busy
  attribute \src "uart_rx.v:25.23-25.26"
  wire input 2 \rst
  attribute \src "uart_rx.v:24.23-24.26"
  wire input 1 \clk
  attribute \src "uart_rx.v:43.15-43.22"
  wire width 3 \bit_idx
  attribute \src "uart_rx.v:49.10-49.19"
  wire \baud_tick
  attribute \src "uart_rx.v:48.10-48.18"
  wire \baud_mid
  attribute \src "uart_rx.v:42.31-42.39"
  wire width 4 \baud_cnt
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $shift$uart_rx.v:96$125_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $shift$uart_rx.v:96$121_Y
  wire width 8 $procmux$371_Y
  wire width 8 $procmux$369_Y
  wire width 8 $procmux$367_Y
  wire $procmux$359_Y
  wire $procmux$356_Y
  wire $procmux$352_Y
  wire $procmux$350_Y
  wire width 3 $procmux$342_Y
  wire width 3 $procmux$339_Y
  wire width 3 $procmux$336_Y
  wire width 3 $procmux$332_Y
  wire width 3 $procmux$330_Y
  wire width 3 $procmux$326_Y
  wire width 3 $procmux$324_Y
  wire $procmux$317_CMP
  wire width 4 $procmux$315_Y
  wire width 4 $procmux$305_Y
  wire width 4 $procmux$303_Y
  wire width 3 $procmux$295_Y
  wire width 3 $procmux$293_Y
  wire width 3 $procmux$291_Y
  wire $procmux$283_CMP
  wire $procmux$281_Y
  wire $procmux$279_Y
  wire $procmux$271_CMP
  wire $procmux$270_Y
  wire $procmux$268_Y
  wire $procmux$266_Y
  wire $procmux$233_CMP
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $or$uart_rx.v:96$126_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $not$uart_rx.v:96$122_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 4 signed $neg$uart_rx.v:96$120_Y
  attribute \src "uart_rx.v:79.25-79.56"
  wire $logic_and$uart_rx.v:79$116_Y
  attribute \src "uart_rx.v:100.29-100.44"
  wire $eq$uart_rx.v:100$127_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$535
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $and$uart_rx.v:96$123_Y
  attribute \src "uart_rx.v:107.37-107.52"
  wire width 4 $add$uart_rx.v:107$129_Y
  attribute \src "uart_rx.v:104.40-104.54"
  wire width 3 $add$uart_rx.v:104$128_Y
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $3$lookahead\shift_reg$106[7:0]$119
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $2$lookahead\shift_reg$106[7:0]$113
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\stop_ok[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 3 $0\state[2:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\rx_valid[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $0\rx_data[7:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\rx_busy[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 3 $0\bit_idx[2:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 4 $0\baud_cnt[3:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $0$lookahead\shift_reg$106[7:0]$109
  attribute \src "uart_rx.v:96.25-96.56"
  cell $shift $shift$uart_rx.v:96$125
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 4
    parameter \B_SIGNED 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $shift$uart_rx.v:96$125_Y
    connect \B $neg$uart_rx.v:96$120_Y
    connect \A \rx_serial
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $shift $shift$uart_rx.v:96$121
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 4
    parameter \B_SIGNED 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $shift$uart_rx.v:96$121_Y
    connect \B $neg$uart_rx.v:96$120_Y
    connect \A 1'1
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$374
    parameter \WIDTH 8
    connect \Y $0\rx_data[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$371_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$372_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$271_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$371
    parameter \WIDTH 8
    connect \Y $procmux$371_Y
    connect \S $procmux$271_CMP
    connect \B $procmux$369_Y
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$369
    parameter \WIDTH 8
    connect \Y $procmux$369_Y
    connect \S \baud_tick
    connect \B $procmux$367_Y
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:121.29-121.36|uart_rx.v:121.25-125.28"
  cell $mux $procmux$367
    parameter \WIDTH 8
    connect \Y $procmux$367_Y
    connect \S \stop_ok
    connect \B \shift_reg
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$363
    parameter \WIDTH 1
    connect \Y $0\rx_busy[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$352_Y
  end
  attribute \src "uart_rx.v:63.25-63.25|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $logic_not $procmux$361_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$283_CMP
    connect \A \state
  end
  attribute \src "uart_rx.v:70.25-70.42|uart_rx.v:70.21-73.24"
  cell $mux $procmux$359
    parameter \WIDTH 1
    connect \Y $procmux$359_Y
    connect \S \rx_serial
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:74.20-74.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$358_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$317_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$356
    parameter \WIDTH 1
    connect \Y $procmux$356_Y
    connect \S $logic_and$uart_rx.v:79$116_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$354_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$233_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$352
    parameter \WIDTH 1
    parameter \S_WIDTH 4
    connect \Y $procmux$352_Y
    connect \S { $procmux$283_CMP $procmux$317_CMP $procmux$233_CMP $procmux$271_CMP }
    connect \B { $procmux$359_Y $procmux$356_Y 1'1 $procmux$350_Y }
    connect \A \rx_busy
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$350
    parameter \WIDTH 1
    connect \Y $procmux$350_Y
    connect \S \baud_tick
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$346
    parameter \WIDTH 3
    connect \Y $0\state[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$326_Y
  end
  attribute \src "uart_rx.v:70.25-70.42|uart_rx.v:70.21-73.24"
  cell $mux $procmux$342
    parameter \WIDTH 3
    connect \Y $procmux$342_Y
    connect \S \rx_serial
    connect \B \state
    connect \A 3'001
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$339
    parameter \WIDTH 3
    connect \Y $procmux$339_Y
    connect \S $logic_and$uart_rx.v:79$116_Y
    connect \B 3'000
    connect \A $procmux$336_Y
  end
  attribute \src "uart_rx.v:84.34-84.43|uart_rx.v:84.30-89.24"
  attribute \full_case 1
  cell $mux $procmux$336
    parameter \WIDTH 3
    connect \Y $procmux$336_Y
    connect \S \baud_tick
    connect \B 3'010
    connect \A \state
  end
  attribute \src "uart_rx.v:98.25-98.34|uart_rx.v:98.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$332
    parameter \WIDTH 3
    connect \Y $procmux$332_Y
    connect \S \baud_tick
    connect \B $procmux$330_Y
    connect \A \state
  end
  attribute \src "uart_rx.v:100.29-100.44|uart_rx.v:100.25-105.28"
  attribute \full_case 1
  cell $mux $procmux$330
    parameter \WIDTH 3
    connect \Y $procmux$330_Y
    connect \S $eq$uart_rx.v:100$127_Y
    connect \B 3'011
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$326
    parameter \WIDTH 3
    parameter \S_WIDTH 4
    connect \Y $procmux$326_Y
    connect \S { $procmux$283_CMP $procmux$317_CMP $procmux$233_CMP $procmux$271_CMP }
    connect \B { $procmux$342_Y $procmux$339_Y $procmux$332_Y $procmux$324_Y }
    connect \A 3'000
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$324
    parameter \WIDTH 3
    connect \Y $procmux$324_Y
    connect \S \baud_tick
    connect \B 3'000
    connect \A \state
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$320
    parameter \WIDTH 4
    connect \Y $0\baud_cnt[3:0]
    connect \S \rst
    connect \B 4'0000
    connect \A $procmux$305_Y
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$315
    parameter \WIDTH 4
    connect \Y $procmux$315_Y
    connect \S $logic_and$uart_rx.v:79$116_Y
    connect \B 4'0000
    connect \A $procmux$303_Y
  end
  attribute \src "uart_rx.v:84.34-84.43|uart_rx.v:84.30-89.24"
  attribute \full_case 1
  cell $mux $procmux$312
    parameter \WIDTH 4
    connect \Y $procmux$303_Y
    connect \S \baud_tick
    connect \B 4'0000
    connect \A $add$uart_rx.v:107$129_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$305
    parameter \WIDTH 4
    parameter \S_WIDTH 3
    connect \Y $procmux$305_Y
    connect \S { $procmux$283_CMP $procmux$317_CMP $auto$opt_reduce.cc:137:opt_pmux$535 }
    connect \B { 4'0000 $procmux$315_Y $procmux$303_Y }
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$299
    parameter \WIDTH 3
    connect \Y $0\bit_idx[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$295_Y
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$295
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $procmux$295_Y
    connect \S { $procmux$283_CMP $procmux$233_CMP }
    connect \B { 3'000 $procmux$293_Y }
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:98.25-98.34|uart_rx.v:98.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$293
    parameter \WIDTH 3
    connect \Y $procmux$293_Y
    connect \S \baud_tick
    connect \B $procmux$291_Y
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:100.29-100.44|uart_rx.v:100.25-105.28"
  attribute \full_case 1
  cell $mux $procmux$291
    parameter \WIDTH 3
    connect \Y $procmux$291_Y
    connect \S $eq$uart_rx.v:100$127_Y
    connect \B 3'000
    connect \A $add$uart_rx.v:104$128_Y
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$285
    parameter \WIDTH 1
    connect \Y $0\stop_ok[0:0]
    connect \S \rst
    connect \B 1'1
    connect \A $procmux$281_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$281
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$281_Y
    connect \S { $procmux$283_CMP $procmux$271_CMP }
    connect \B { 1'1 $procmux$279_Y }
    connect \A \stop_ok
  end
  attribute \src "uart_rx.v:114.25-114.33|uart_rx.v:114.21-116.24"
  cell $mux $procmux$279
    parameter \WIDTH 1
    connect \Y $procmux$279_Y
    connect \S \baud_mid
    connect \B \rx_serial
    connect \A \stop_ok
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$273
    parameter \WIDTH 1
    connect \Y $0\rx_valid[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$270_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$270
    parameter \WIDTH 1
    connect \Y $procmux$270_Y
    connect \S $procmux$271_CMP
    connect \B $procmux$268_Y
    connect \A 1'0
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$268
    parameter \WIDTH 1
    connect \Y $procmux$268_Y
    connect \S \baud_tick
    connect \B $procmux$266_Y
    connect \A 1'0
  end
  attribute \src "uart_rx.v:121.29-121.36|uart_rx.v:121.25-125.28"
  cell $mux $procmux$266
    parameter \WIDTH 1
    connect \Y $procmux$266_Y
    connect \S \stop_ok
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$262
    parameter \WIDTH 8
    connect \Y $0$lookahead\shift_reg$106[7:0]$109
    connect \S \rst
    connect \B 8'00000000
    connect \A $2$lookahead\shift_reg$106[7:0]$113
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$249
    parameter \WIDTH 8
    connect \Y $2$lookahead\shift_reg$106[7:0]$113
    connect \S $procmux$233_CMP
    connect \B $3$lookahead\shift_reg$106[7:0]$119
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:95.25-95.33|uart_rx.v:95.21-97.24"
  attribute \full_case 1
  cell $mux $procmux$230
    parameter \WIDTH 8
    connect \Y $3$lookahead\shift_reg$106[7:0]$119
    connect \S \baud_mid
    connect \B $or$uart_rx.v:96$126_Y
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $dff $procdff$521
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \stop_ok
    connect \D $0\stop_ok[0:0]
    connect \CLK \clk
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $dff $procdff$520
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \shift_reg
    connect \D $0$lookahead\shift_reg$106[7:0]$109
    connect \CLK \clk
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $dff $procdff$519
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    connect \Q \bit_idx
    connect \D $0\bit_idx[2:0]
    connect \CLK \clk
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $dff $procdff$518
    parameter \WIDTH 4
    parameter \CLK_POLARITY 1'1
    connect \Q \baud_cnt
    connect \D $0\baud_cnt[3:0]
    connect \CLK \clk
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $dff $procdff$517
    parameter \WIDTH 3
    parameter \CLK_POLARITY 1'1
    connect \Q \state
    connect \D $0\state[2:0]
    connect \CLK \clk
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $dff $procdff$516
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \rx_busy
    connect \D $0\rx_busy[0:0]
    connect \CLK \clk
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $dff $procdff$515
    parameter \WIDTH 1
    parameter \CLK_POLARITY 1'1
    connect \Q \rx_valid
    connect \D $0\rx_valid[0:0]
    connect \CLK \clk
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $dff $procdff$514
    parameter \WIDTH 8
    parameter \CLK_POLARITY 1'1
    connect \Q \rx_data
    connect \D $0\rx_data[7:0]
    connect \CLK \clk
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $or $or$uart_rx.v:96$126
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $or$uart_rx.v:96$126_Y
    connect \B $shift$uart_rx.v:96$125_Y
    connect \A $and$uart_rx.v:96$123_Y
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $not $not$uart_rx.v:96$122
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$uart_rx.v:96$122_Y
    connect \A $shift$uart_rx.v:96$121_Y
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $neg $neg$uart_rx.v:96$124
    parameter \Y_WIDTH 4
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $neg$uart_rx.v:96$120_Y
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:79.25-79.56"
  cell $logic_and $logic_and$uart_rx.v:79$116
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_rx.v:79$116_Y
    connect \B \rx_serial
    connect \A \baud_mid
  end
  attribute \src "uart_rx.v:49.23-49.46"
  cell $eq $eq$uart_rx.v:49$105
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_tick
    connect \B 4'1001
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:48.23-48.48"
  cell $eq $eq$uart_rx.v:48$104
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_mid
    connect \B 3'101
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:100.29-100.44"
  cell $eq $eq$uart_rx.v:100$127
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$uart_rx.v:100$127_Y
    connect \B 3'111
    connect \A \bit_idx
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$534
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$535
    connect \A { $procmux$271_CMP $procmux$233_CMP }
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $and $and$uart_rx.v:96$123
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $and$uart_rx.v:96$123_Y
    connect \B $not$uart_rx.v:96$122_Y
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:127.37-127.52"
  cell $add $add$uart_rx.v:127$130
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$uart_rx.v:107$129_Y
    connect \B 1'1
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:104.40-104.54"
  cell $add $add$uart_rx.v:104$128
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$uart_rx.v:104$128_Y
    connect \B 1'1
    connect \A \bit_idx
  end
end
attribute \src "uart_full.v:19.1-67.10"
attribute \hdlname "uart_full"
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_full
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_full.v:31.23-31.31"
  wire input 7 \tx_start
  attribute \src "uart_full.v:34.23-34.32"
  wire output 10 \tx_serial
  attribute \src "uart_full.v:32.23-32.30"
  wire width 8 input 8 \tx_data
  attribute \src "uart_full.v:33.23-33.30"
  wire output 9 \tx_busy
  attribute \src "uart_full.v:28.23-28.31"
  wire output 5 \rx_valid
  attribute \src "uart_full.v:26.23-26.32"
  wire input 3 \rx_serial
  attribute \src "uart_full.v:27.23-27.30"
  wire width 8 output 4 \rx_data
  attribute \src "uart_full.v:29.23-29.30"
  wire output 6 \rx_busy
  attribute \src "uart_full.v:24.23-24.26"
  wire input 2 \rst
  attribute \src "uart_full.v:23.23-23.26"
  wire input 1 \clk
  attribute \src "uart_full.v:43.7-50.6"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_tx \u_uart_tx
    connect \tx_start \tx_start
    connect \tx_serial \tx_serial
    connect \tx_data \tx_data
    connect \tx_busy \tx_busy
    connect \rst \rst
    connect \clk \clk
  end
  attribute \src "uart_full.v:58.7-65.6"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_rx \u_uart_rx
    connect \rx_valid \rx_valid
    connect \rx_serial \rx_serial
    connect \rx_data \rx_data
    connect \rx_busy \rx_busy
    connect \rst \rst
    connect \clk \clk
  end
end
