# Generated by Yosys 0.62+89 (git sha1 0ed7c5ad5-dirty, clang++ 21.1.2 -fPIC -O3)
autoidx 396
attribute \src "generic_fifo_lfsr_prove_formal.sv:3.1-145.10"
attribute \top 1
attribute \dynports 1
attribute \hdlname "generic_fifo_lfsr_prove_formal"
attribute \keep 1
module \generic_fifo_lfsr_prove_formal
  attribute \src "generic_fifo_lfsr_prove_formal.sv:13.22-13.26"
  wire \wreq
  attribute \src "generic_fifo_lfsr_prove_formal.sv:89.9-89.21"
  wire \watched_seen
  attribute \src "generic_fifo_lfsr_prove_formal.sv:90.9-90.24"
  wire \watched_pending
  attribute \src "generic_fifo_lfsr_prove_formal.sv:86.35-86.47"
  wire width 8 offset 1 \watched_data
  attribute \src "generic_fifo_lfsr_prove_formal.sv:92.37-92.45"
  wire width 17 \watchdog
  attribute \src "generic_fifo_lfsr_prove_formal.sv:60.20-60.32"
  wire width 17 \shadow_count
  attribute \src "generic_fifo_lfsr_prove_formal.sv:12.22-12.25"
  wire \rst
  attribute \src "generic_fifo_lfsr_prove_formal.sv:14.22-14.26"
  wire \rreq
  attribute \src "generic_fifo_lfsr_prove_formal.sv:17.19-17.20"
  wire width 8 offset 1 \q
  attribute \src "generic_fifo_lfsr_prove_formal.sv:61.8-61.16"
  wire \push_evt
  attribute \src "generic_fifo_lfsr_prove_formal.sv:62.8-62.15"
  wire \pop_evt
  attribute \src "generic_fifo_lfsr_prove_formal.sv:11.22-11.28"
  wire \nReset
  attribute \src "generic_fifo_lfsr_prove_formal.sv:19.8-19.12"
  wire \full
  attribute \src "generic_fifo_lfsr_prove_formal.sv:18.8-18.13"
  wire \empty
  attribute \src "generic_fifo_lfsr_prove_formal.sv:15.33-15.34"
  wire width 8 offset 1 \d
  attribute \src "generic_fifo_lfsr_prove_formal.sv:9.20-9.23"
  attribute \gclk 1
  wire \clk
  attribute \src "generic_fifo_lfsr_prove_formal.sv:87.22-87.39"
  wire \choose_watch_push
  attribute \src "generic_fifo_lfsr_prove_formal.sv:91.20-91.31"
  wire width 17 \ahead_count
  attribute \unused_bits "0"
  attribute \src "generic_fifo_lfsr_prove_formal.sv:21.8-21.13"
  wire \afull
  attribute \unused_bits "0"
  attribute \src "generic_fifo_lfsr_prove_formal.sv:20.8-20.14"
  wire \aempty
  attribute \src "generic_fifo_lfsr_prove_formal.sv:104.40-104.61"
  wire $ternary$generic_fifo_lfsr_prove_formal.sv:104$62_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:70.32-70.51"
  wire width 17 $sub$generic_fifo_lfsr_prove_formal.sv:70$38_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:109.28-109.46"
  wire width 17 $sub$generic_fifo_lfsr_prove_formal.sv:109$65_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:104.24-104.62"
  wire width 17 $sub$generic_fifo_lfsr_prove_formal.sv:104$63_Y
  wire $procmux$236_CMP
  wire $procmux$235_CMP
  wire width 17 $procmux$234_Y
  wire $procmux$222_Y
  wire $procmux$216_Y
  wire $procmux$213_Y
  wire $procmux$211_Y
  wire $procmux$209_Y
  wire width 17 $procmux$203_Y
  wire width 17 $procmux$200_Y
  wire width 17 $procmux$198_Y
  wire width 17 $procmux$196_Y
  wire width 17 $procmux$190_Y
  wire width 17 $procmux$187_Y
  wire width 17 $procmux$185_Y
  wire $procmux$181_Y
  wire $procmux$177_Y
  attribute \hdlname "_witness_ anyinit_procdff_291"
  wire \_witness_.anyinit_procdff_291
  attribute \hdlname "_witness_ anyinit_procdff_290"
  wire \_witness_.anyinit_procdff_290
  attribute \src "generic_fifo_lfsr_prove_formal.sv:115.13-115.63"
  wire $ne$generic_fifo_lfsr_prove_formal.sv:115$66_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:108.15-108.31"
  wire $ne$generic_fifo_lfsr_prove_formal.sv:108$64_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:132.16-132.38"
  wire $lt$generic_fifo_lfsr_prove_formal.sv:132$79_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:65.9-65.23"
  wire $logic_or$generic_fifo_lfsr_prove_formal.sv:65$36_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:62.26-62.32"
  wire $logic_not$generic_fifo_lfsr_prove_formal.sv:62$32_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:61.27-61.32"
  wire $logic_not$generic_fifo_lfsr_prove_formal.sv:61$30_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:55.14-55.30"
  wire $logic_not$generic_fifo_lfsr_prove_formal.sv:55$29_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:54.14-54.29"
  wire $logic_not$generic_fifo_lfsr_prove_formal.sv:54$26_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:43.14-43.21"
  wire $logic_not$generic_fifo_lfsr_prove_formal.sv:43$14_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:122.3-135.6"
  wire $0$past$generic_fifo_lfsr_prove_formal.sv:125$5$0[0:0]$69
  attribute \src "generic_fifo_lfsr_prove_formal.sv:123.34-123.38"
  wire $logic_not$generic_fifo_lfsr_prove_formal.sv:123$73_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:123.9-123.20"
  wire $logic_not$generic_fifo_lfsr_prove_formal.sv:123$71_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.11-101.24"
  wire $logic_not$generic_fifo_lfsr_prove_formal.sv:101$57_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:55.16-55.29"
  wire $logic_and$generic_fifo_lfsr_prove_formal.sv:55$28_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:54.16-54.28"
  wire $logic_and$generic_fifo_lfsr_prove_formal.sv:54$25_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:122.3-135.6"
  wire $0$past$generic_fifo_lfsr_prove_formal.sv:126$6$0[0:0]$70
  attribute \src "generic_fifo_lfsr_prove_formal.sv:94.3-120.6"
  wire width 17 $0\ahead_count[16:0]
  attribute \src "generic_fifo_lfsr_prove_formal.sv:64.3-74.6"
  wire width 17 $0\shadow_count[16:0]
  attribute \src "generic_fifo_lfsr_prove_formal.sv:126.17-126.54"
  wire $logic_and$generic_fifo_lfsr_prove_formal.sv:126$83_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:125.11-126.66"
  wire $logic_and$generic_fifo_lfsr_prove_formal.sv:125$75_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:123.9-123.38"
  wire $logic_and$generic_fifo_lfsr_prove_formal.sv:123$74_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:123.9-123.30"
  wire $logic_and$generic_fifo_lfsr_prove_formal.sv:123$72_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.11-101.80"
  wire $logic_and$generic_fifo_lfsr_prove_formal.sv:101$61_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.11-101.57"
  wire $logic_and$generic_fifo_lfsr_prove_formal.sv:101$59_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.11-101.36"
  wire $logic_and$generic_fifo_lfsr_prove_formal.sv:101$58_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:78.14-78.39"
  wire $le$generic_fifo_lfsr_prove_formal.sv:78$45_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:42.9-42.19"
  wire $initstate$1_wire
  attribute \src "generic_fifo_lfsr_prove_formal.sv:94.3-120.6"
  wire width 17 $0\watchdog[16:0]
  attribute \src "generic_fifo_lfsr_prove_formal.sv:80.14-80.49"
  wire $eq$generic_fifo_lfsr_prove_formal.sv:80$51_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:80.23-80.48"
  wire $eq$generic_fifo_lfsr_prove_formal.sv:80$50_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:79.14-79.42"
  wire $eq$generic_fifo_lfsr_prove_formal.sv:79$48_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:79.24-79.41"
  wire $eq$generic_fifo_lfsr_prove_formal.sv:79$47_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:127.16-127.33"
  wire $eq$generic_fifo_lfsr_prove_formal.sv:127$77_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:126.37-126.53"
  wire $eq$generic_fifo_lfsr_prove_formal.sv:126$82_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.62-101.79"
  wire $eq$generic_fifo_lfsr_prove_formal.sv:101$60_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:94.3-120.6"
  wire $0\watched_pending[0:0]
  attribute \src "generic_fifo_lfsr_prove_formal.sv:46.7-46.21"
  wire $assume$generic_fifo_lfsr_prove_formal.sv:46$16_EN
  attribute \src "generic_fifo_lfsr_prove_formal.sv:43.7-43.22"
  wire $assume$generic_fifo_lfsr_prove_formal.sv:43$13_EN
  attribute \src "generic_fifo_lfsr_prove_formal.sv:78.7-78.40"
  wire $assert$generic_fifo_lfsr_prove_formal.sv:78$44_EN
  attribute \src "generic_fifo_lfsr_prove_formal.sv:132.9-132.39"
  wire $assert$generic_fifo_lfsr_prove_formal.sv:132$78_EN
  attribute \src "generic_fifo_lfsr_prove_formal.sv:127.9-127.34"
  wire $assert$generic_fifo_lfsr_prove_formal.sv:127$76_EN
  attribute \src "generic_fifo_lfsr_prove_formal.sv:69.32-69.51"
  wire width 17 $add$generic_fifo_lfsr_prove_formal.sv:69$37_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:116.23-116.38"
  wire width 17 $add$generic_fifo_lfsr_prove_formal.sv:116$67_Y
  attribute \src "generic_fifo_lfsr_prove_formal.sv:94.3-120.6"
  wire $0\watched_seen[0:0]
  attribute \src "generic_fifo_lfsr_prove_formal.sv:26.5-38.4"
  attribute \module_not_derived 1
  cell $paramod$7bbc63adf5204af6baaa024e4d1db16426763314\generic_fifo_lfsr \dut
    connect \wreq \wreq
    connect \rst \rst
    connect \rreq \rreq
    connect \q \q
    connect \nReset \nReset
    connect \full \full
    connect \empty \empty
    connect \d \d
    connect \clk \clk
    connect \afull \afull
    connect \aempty \aempty
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:86.35-86.47"
  attribute \reg "watched_data"
  cell $anyconst $anyconst$52
    parameter \WIDTH 8
    connect \Y \watched_data
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:69.32-69.51"
  cell $add $add$generic_fifo_lfsr_prove_formal.sv:69$37
    parameter \Y_WIDTH 17
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 17
    parameter \A_SIGNED 0
    connect \Y $add$generic_fifo_lfsr_prove_formal.sv:69$37_Y
    connect \B 1'1
    connect \A \shadow_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:64.3-74.6"
  cell $anyinit $procdff$296
    parameter \WIDTH 17
    connect \D $0\shadow_count[16:0]
    connect \Q \shadow_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:55.7-55.31"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_generic_fifo_lfsr_prove_formal_sv_55_27"
  cell $assume \_witness_.check_assume_generic_fifo_lfsr_prove_formal_sv_55_27
    connect \A $logic_not$generic_fifo_lfsr_prove_formal.sv:55$29_Y
    connect \EN $assert$generic_fifo_lfsr_prove_formal.sv:78$44_EN
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:54.7-54.30"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_generic_fifo_lfsr_prove_formal_sv_54_24"
  cell $assume \_witness_.check_assume_generic_fifo_lfsr_prove_formal_sv_54_24
    connect \A $logic_not$generic_fifo_lfsr_prove_formal.sv:54$26_Y
    connect \EN $assert$generic_fifo_lfsr_prove_formal.sv:78$44_EN
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:47.7-47.19"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_generic_fifo_lfsr_prove_formal_sv_47_17"
  cell $assume \_witness_.check_assume_generic_fifo_lfsr_prove_formal_sv_47_17
    connect \A $logic_not$generic_fifo_lfsr_prove_formal.sv:123$73_Y
    connect \EN $assume$generic_fifo_lfsr_prove_formal.sv:46$16_EN
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:46.7-46.21"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_generic_fifo_lfsr_prove_formal_sv_46_16"
  cell $assume \_witness_.check_assume_generic_fifo_lfsr_prove_formal_sv_46_16
    connect \A \nReset
    connect \EN $assume$generic_fifo_lfsr_prove_formal.sv:46$16_EN
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:44.7-44.18"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_generic_fifo_lfsr_prove_formal_sv_44_15"
  cell $assume \_witness_.check_assume_generic_fifo_lfsr_prove_formal_sv_44_15
    connect \A \rst
    connect \EN $assume$generic_fifo_lfsr_prove_formal.sv:43$13_EN
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:43.7-43.22"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_generic_fifo_lfsr_prove_formal_sv_43_13"
  cell $assume \_witness_.check_assume_generic_fifo_lfsr_prove_formal_sv_43_13
    connect \A $logic_not$generic_fifo_lfsr_prove_formal.sv:43$14_Y
    connect \EN $assume$generic_fifo_lfsr_prove_formal.sv:43$13_EN
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:80.7-80.50"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_generic_fifo_lfsr_prove_formal_sv_80_49"
  cell $assert \_witness_.check_assert_generic_fifo_lfsr_prove_formal_sv_80_49
    connect \A $eq$generic_fifo_lfsr_prove_formal.sv:80$51_Y
    connect \EN $assert$generic_fifo_lfsr_prove_formal.sv:78$44_EN
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:79.7-79.43"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_generic_fifo_lfsr_prove_formal_sv_79_46"
  cell $assert \_witness_.check_assert_generic_fifo_lfsr_prove_formal_sv_79_46
    connect \A $eq$generic_fifo_lfsr_prove_formal.sv:79$48_Y
    connect \EN $assert$generic_fifo_lfsr_prove_formal.sv:78$44_EN
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:78.7-78.40"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_generic_fifo_lfsr_prove_formal_sv_78_44"
  cell $assert \_witness_.check_assert_generic_fifo_lfsr_prove_formal_sv_78_44
    connect \A $le$generic_fifo_lfsr_prove_formal.sv:78$45_Y
    connect \EN $assert$generic_fifo_lfsr_prove_formal.sv:78$44_EN
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:132.9-132.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_generic_fifo_lfsr_prove_formal_sv_132_78"
  cell $assert \_witness_.check_assert_generic_fifo_lfsr_prove_formal_sv_132_78
    connect \A $lt$generic_fifo_lfsr_prove_formal.sv:132$79_Y
    connect \EN $assert$generic_fifo_lfsr_prove_formal.sv:132$78_EN
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:127.9-127.34"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_generic_fifo_lfsr_prove_formal_sv_127_76"
  cell $assert \_witness_.check_assert_generic_fifo_lfsr_prove_formal_sv_127_76
    connect \A $eq$generic_fifo_lfsr_prove_formal.sv:127$77_Y
    connect \EN $assert$generic_fifo_lfsr_prove_formal.sv:127$76_EN
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:104.40-104.61"
  cell $mux $ternary$generic_fifo_lfsr_prove_formal.sv:104$62
    parameter \WIDTH 1
    connect \Y $ternary$generic_fifo_lfsr_prove_formal.sv:104$62_Y
    connect \S \pop_evt
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:70.32-70.51"
  cell $sub $sub$generic_fifo_lfsr_prove_formal.sv:70$38
    parameter \Y_WIDTH 17
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 17
    parameter \A_SIGNED 0
    connect \Y $sub$generic_fifo_lfsr_prove_formal.sv:70$38_Y
    connect \B 1'1
    connect \A \shadow_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:109.28-109.46"
  cell $sub $sub$generic_fifo_lfsr_prove_formal.sv:109$65
    parameter \Y_WIDTH 17
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 17
    parameter \A_SIGNED 0
    connect \Y $sub$generic_fifo_lfsr_prove_formal.sv:109$65_Y
    connect \B 1'1
    connect \A \ahead_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:104.24-104.62"
  cell $sub $sub$generic_fifo_lfsr_prove_formal.sv:104$63
    parameter \Y_WIDTH 17
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 17
    parameter \A_SIGNED 0
    connect \Y $sub$generic_fifo_lfsr_prove_formal.sv:104$63_Y
    connect \B $ternary$generic_fifo_lfsr_prove_formal.sv:104$62_Y
    connect \A \shadow_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:42.9-42.19|generic_fifo_lfsr_prove_formal.sv:42.5-48.8"
  attribute \full_case 1
  cell $mux $procmux$254
    parameter \WIDTH 1
    connect \Y $assume$generic_fifo_lfsr_prove_formal.sv:43$13_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:42.9-42.19|generic_fifo_lfsr_prove_formal.sv:42.5-48.8"
  attribute \full_case 1
  cell $mux $procmux$245
    parameter \WIDTH 1
    connect \Y $assume$generic_fifo_lfsr_prove_formal.sv:46$16_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:65.9-65.23|generic_fifo_lfsr_prove_formal.sv:65.5-73.8"
  attribute \full_case 1
  cell $mux $procmux$238
    parameter \WIDTH 17
    connect \Y $0\shadow_count[16:0]
    connect \S $logic_or$generic_fifo_lfsr_prove_formal.sv:65$36_Y
    connect \B 17'00000000000000000
    connect \A $procmux$234_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:68.33-68.33|generic_fifo_lfsr_prove_formal.sv:68.7-72.14"
  attribute \full_case 1
  cell $eq $procmux$236_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$236_CMP
    connect \B 2'10
    connect \A { \push_evt \pop_evt }
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:69.52-69.52|generic_fifo_lfsr_prove_formal.sv:68.7-72.14"
  attribute \full_case 1
  cell $eq $procmux$235_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $procmux$235_CMP
    connect \B 1'1
    connect \A { \push_evt \pop_evt }
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:69.52-69.52|generic_fifo_lfsr_prove_formal.sv:68.7-72.14"
  attribute \full_case 1
  cell $pmux $procmux$234
    parameter \WIDTH 17
    parameter \S_WIDTH 2
    connect \Y $procmux$234_Y
    connect \S { $procmux$236_CMP $procmux$235_CMP }
    connect \B { $add$generic_fifo_lfsr_prove_formal.sv:69$37_Y $sub$generic_fifo_lfsr_prove_formal.sv:70$38_Y }
    connect \A \shadow_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:77.9-77.38|generic_fifo_lfsr_prove_formal.sv:77.5-81.8"
  cell $mux $procmux$229
    parameter \WIDTH 1
    connect \Y $assert$generic_fifo_lfsr_prove_formal.sv:78$44_EN
    connect \S $logic_and$generic_fifo_lfsr_prove_formal.sv:123$74_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:95.9-95.23|generic_fifo_lfsr_prove_formal.sv:95.5-119.8"
  attribute \full_case 1
  cell $mux $procmux$225
    parameter \WIDTH 1
    connect \Y $0\watched_seen[0:0]
    connect \S $logic_or$generic_fifo_lfsr_prove_formal.sv:65$36_Y
    connect \B 1'0
    connect \A $procmux$222_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.11-101.80|generic_fifo_lfsr_prove_formal.sv:101.7-118.10"
  attribute \full_case 1
  cell $mux $procmux$222
    parameter \WIDTH 1
    connect \Y $procmux$222_Y
    connect \S $logic_and$generic_fifo_lfsr_prove_formal.sv:101$61_Y
    connect \B 1'1
    connect \A \watched_seen
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:95.9-95.23|generic_fifo_lfsr_prove_formal.sv:95.5-119.8"
  attribute \full_case 1
  cell $mux $procmux$219
    parameter \WIDTH 1
    connect \Y $0\watched_pending[0:0]
    connect \S $logic_or$generic_fifo_lfsr_prove_formal.sv:65$36_Y
    connect \B 1'0
    connect \A $procmux$216_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.11-101.80|generic_fifo_lfsr_prove_formal.sv:101.7-118.10"
  attribute \full_case 1
  cell $mux $procmux$216
    parameter \WIDTH 1
    connect \Y $procmux$216_Y
    connect \S $logic_and$generic_fifo_lfsr_prove_formal.sv:101$61_Y
    connect \B 1'1
    connect \A $procmux$213_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:106.20-106.35|generic_fifo_lfsr_prove_formal.sv:106.16-118.10"
  cell $mux $procmux$213
    parameter \WIDTH 1
    connect \Y $procmux$213_Y
    connect \S \watched_pending
    connect \B $procmux$211_Y
    connect \A 1'0
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:107.13-107.20|generic_fifo_lfsr_prove_formal.sv:107.9-113.12"
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \Y $procmux$211_Y
    connect \S \pop_evt
    connect \B $procmux$209_Y
    connect \A 1'1
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:108.15-108.31|generic_fifo_lfsr_prove_formal.sv:108.11-112.14"
  attribute \full_case 1
  cell $mux $procmux$209
    parameter \WIDTH 1
    connect \Y $procmux$209_Y
    connect \S $ne$generic_fifo_lfsr_prove_formal.sv:108$64_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:95.9-95.23|generic_fifo_lfsr_prove_formal.sv:95.5-119.8"
  attribute \full_case 1
  cell $mux $procmux$206
    parameter \WIDTH 17
    connect \Y $0\ahead_count[16:0]
    connect \S $logic_or$generic_fifo_lfsr_prove_formal.sv:65$36_Y
    connect \B 17'00000000000000000
    connect \A $procmux$203_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.11-101.80|generic_fifo_lfsr_prove_formal.sv:101.7-118.10"
  attribute \full_case 1
  cell $mux $procmux$203
    parameter \WIDTH 17
    connect \Y $procmux$203_Y
    connect \S $logic_and$generic_fifo_lfsr_prove_formal.sv:101$61_Y
    connect \B $sub$generic_fifo_lfsr_prove_formal.sv:104$63_Y
    connect \A $procmux$200_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:106.20-106.35|generic_fifo_lfsr_prove_formal.sv:106.16-118.10"
  cell $mux $procmux$200
    parameter \WIDTH 17
    connect \Y $procmux$200_Y
    connect \S \watched_pending
    connect \B $procmux$198_Y
    connect \A \ahead_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:107.13-107.20|generic_fifo_lfsr_prove_formal.sv:107.9-113.12"
  cell $mux $procmux$198
    parameter \WIDTH 17
    connect \Y $procmux$198_Y
    connect \S \pop_evt
    connect \B $procmux$196_Y
    connect \A \ahead_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:108.15-108.31|generic_fifo_lfsr_prove_formal.sv:108.11-112.14"
  attribute \full_case 1
  cell $mux $procmux$196
    parameter \WIDTH 17
    connect \Y $procmux$196_Y
    connect \S $ne$generic_fifo_lfsr_prove_formal.sv:108$64_Y
    connect \B $sub$generic_fifo_lfsr_prove_formal.sv:109$65_Y
    connect \A \ahead_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:95.9-95.23|generic_fifo_lfsr_prove_formal.sv:95.5-119.8"
  attribute \full_case 1
  cell $mux $procmux$193
    parameter \WIDTH 17
    connect \Y $0\watchdog[16:0]
    connect \S $logic_or$generic_fifo_lfsr_prove_formal.sv:65$36_Y
    connect \B 17'00000000000000000
    connect \A $procmux$190_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.11-101.80|generic_fifo_lfsr_prove_formal.sv:101.7-118.10"
  attribute \full_case 1
  cell $mux $procmux$190
    parameter \WIDTH 17
    connect \Y $procmux$190_Y
    connect \S $logic_and$generic_fifo_lfsr_prove_formal.sv:101$61_Y
    connect \B 17'00000000000000000
    connect \A $procmux$187_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:106.20-106.35|generic_fifo_lfsr_prove_formal.sv:106.16-118.10"
  cell $mux $procmux$187
    parameter \WIDTH 17
    connect \Y $procmux$187_Y
    connect \S \watched_pending
    connect \B $procmux$185_Y
    connect \A \watchdog
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:115.13-115.63|generic_fifo_lfsr_prove_formal.sv:115.9-117.12"
  cell $mux $procmux$185
    parameter \WIDTH 17
    connect \Y $procmux$185_Y
    connect \S $ne$generic_fifo_lfsr_prove_formal.sv:115$66_Y
    connect \B $add$generic_fifo_lfsr_prove_formal.sv:116$67_Y
    connect \A \watchdog
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:123.9-123.38|generic_fifo_lfsr_prove_formal.sv:123.5-134.8"
  cell $mux $procmux$183
    parameter \WIDTH 1
    connect \Y $assert$generic_fifo_lfsr_prove_formal.sv:127$76_EN
    connect \S $logic_and$generic_fifo_lfsr_prove_formal.sv:123$74_Y
    connect \B $procmux$181_Y
    connect \A 1'0
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:125.11-126.66|generic_fifo_lfsr_prove_formal.sv:125.7-128.10"
  cell $mux $procmux$181
    parameter \WIDTH 1
    connect \Y $procmux$181_Y
    connect \S $logic_and$generic_fifo_lfsr_prove_formal.sv:125$75_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:123.9-123.38|generic_fifo_lfsr_prove_formal.sv:123.5-134.8"
  cell $mux $procmux$179
    parameter \WIDTH 1
    connect \Y $assert$generic_fifo_lfsr_prove_formal.sv:132$78_EN
    connect \S $logic_and$generic_fifo_lfsr_prove_formal.sv:123$74_Y
    connect \B $procmux$177_Y
    connect \A 1'0
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:131.11-131.26|generic_fifo_lfsr_prove_formal.sv:131.7-133.10"
  cell $mux $procmux$177
    parameter \WIDTH 1
    connect \Y $procmux$177_Y
    connect \S \watched_pending
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:14.22-14.26"
  attribute \reg "rreq"
  cell $anyseq $anyseq$10
    parameter \WIDTH 1
    connect \Y \rreq
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:94.3-120.6"
  cell $anyinit $procdff$295
    parameter \WIDTH 17
    connect \D $0\watchdog[16:0]
    connect \Q \watchdog
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:94.3-120.6"
  cell $anyinit $procdff$294
    parameter \WIDTH 17
    connect \D $0\ahead_count[16:0]
    connect \Q \ahead_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:94.3-120.6"
  cell $anyinit $procdff$293
    parameter \WIDTH 1
    connect \D $0\watched_pending[0:0]
    connect \Q \watched_pending
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:94.3-120.6"
  cell $anyinit $procdff$292
    parameter \WIDTH 1
    connect \D $0\watched_seen[0:0]
    connect \Q \watched_seen
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:122.3-135.6"
  cell $anyinit $procdff$291
    parameter \WIDTH 1
    connect \D $0$past$generic_fifo_lfsr_prove_formal.sv:126$6$0[0:0]$70
    connect \Q \_witness_.anyinit_procdff_291
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:122.3-135.6"
  cell $anyinit $procdff$290
    parameter \WIDTH 1
    connect \D $0$past$generic_fifo_lfsr_prove_formal.sv:125$5$0[0:0]$69
    connect \Q \_witness_.anyinit_procdff_290
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:116.23-116.38"
  cell $add $add$generic_fifo_lfsr_prove_formal.sv:116$67
    parameter \Y_WIDTH 17
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 17
    parameter \A_SIGNED 0
    connect \Y $add$generic_fifo_lfsr_prove_formal.sv:116$67_Y
    connect \B 1'1
    connect \A \watchdog
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:115.13-115.63"
  cell $ne $ne$generic_fifo_lfsr_prove_formal.sv:115$66
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 17
    parameter \A_SIGNED 0
    connect \Y $ne$generic_fifo_lfsr_prove_formal.sv:115$66_Y
    connect \B 17'10000000000100000
    connect \A \watchdog
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:108.15-108.31"
  cell $reduce_bool $ne$generic_fifo_lfsr_prove_formal.sv:108$64
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 17
    parameter \A_SIGNED 0
    connect \Y $ne$generic_fifo_lfsr_prove_formal.sv:108$64_Y
    connect \A \ahead_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:132.16-132.38"
  cell $lt $lt$generic_fifo_lfsr_prove_formal.sv:132$79
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 17
    parameter \A_SIGNED 0
    connect \Y $lt$generic_fifo_lfsr_prove_formal.sv:132$79_Y
    connect \B 17'10000000000100000
    connect \A \watchdog
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:95.9-95.23"
  cell $logic_or $logic_or$generic_fifo_lfsr_prove_formal.sv:95$56
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$generic_fifo_lfsr_prove_formal.sv:65$36_Y
    connect \B \rst
    connect \A $logic_not$generic_fifo_lfsr_prove_formal.sv:43$14_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:95.9-95.16"
  cell $logic_not $logic_not$generic_fifo_lfsr_prove_formal.sv:95$55
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$generic_fifo_lfsr_prove_formal.sv:43$14_Y
    connect \A \nReset
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:62.26-62.32"
  cell $logic_not $logic_not$generic_fifo_lfsr_prove_formal.sv:62$32
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$generic_fifo_lfsr_prove_formal.sv:62$32_Y
    connect \A \empty
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:61.27-61.32"
  cell $logic_not $logic_not$generic_fifo_lfsr_prove_formal.sv:61$30
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$generic_fifo_lfsr_prove_formal.sv:61$30_Y
    connect \A \full
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:55.14-55.30"
  cell $logic_not $logic_not$generic_fifo_lfsr_prove_formal.sv:55$29
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$generic_fifo_lfsr_prove_formal.sv:55$29_Y
    connect \A $logic_and$generic_fifo_lfsr_prove_formal.sv:55$28_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:54.14-54.29"
  cell $logic_not $logic_not$generic_fifo_lfsr_prove_formal.sv:54$26
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$generic_fifo_lfsr_prove_formal.sv:54$26_Y
    connect \A $logic_and$generic_fifo_lfsr_prove_formal.sv:54$25_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:15.33-15.34"
  attribute \reg "d"
  cell $anyseq $anyseq$11
    parameter \WIDTH 8
    connect \Y \d
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:139.19-139.23"
  cell $logic_not $logic_not$generic_fifo_lfsr_prove_formal.sv:139$86
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$generic_fifo_lfsr_prove_formal.sv:123$73_Y
    connect \A \rst
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:123.9-123.20"
  cell $logic_not $logic_not$generic_fifo_lfsr_prove_formal.sv:123$71
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$generic_fifo_lfsr_prove_formal.sv:123$71_Y
    connect \A $initstate$1_wire
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.11-101.24"
  cell $logic_not $logic_not$generic_fifo_lfsr_prove_formal.sv:101$57
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$generic_fifo_lfsr_prove_formal.sv:101$57_Y
    connect \A \watched_seen
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:62.18-62.32"
  cell $logic_and $logic_and$generic_fifo_lfsr_prove_formal.sv:62$33
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \pop_evt
    connect \B $logic_not$generic_fifo_lfsr_prove_formal.sv:62$32_Y
    connect \A \rreq
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:61.19-61.32"
  cell $logic_and $logic_and$generic_fifo_lfsr_prove_formal.sv:61$31
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \push_evt
    connect \B $logic_not$generic_fifo_lfsr_prove_formal.sv:61$30_Y
    connect \A \wreq
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:55.16-55.29"
  cell $logic_and $logic_and$generic_fifo_lfsr_prove_formal.sv:55$28
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$generic_fifo_lfsr_prove_formal.sv:55$28_Y
    connect \B \empty
    connect \A \rreq
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:54.16-54.28"
  cell $logic_and $logic_and$generic_fifo_lfsr_prove_formal.sv:54$25
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$generic_fifo_lfsr_prove_formal.sv:54$25_Y
    connect \B \full
    connect \A \wreq
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:87.22-87.39"
  attribute \reg "choose_watch_push"
  cell $anyseq $anyseq$53
    parameter \WIDTH 1
    connect \Y \choose_watch_push
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:11.22-11.28"
  attribute \reg "nReset"
  cell $anyseq $anyseq$7
    parameter \WIDTH 1
    connect \Y \nReset
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:12.22-12.25"
  attribute \reg "rst"
  cell $anyseq $anyseq$8
    parameter \WIDTH 1
    connect \Y \rst
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:139.9-139.23"
  cell $logic_and $logic_and$generic_fifo_lfsr_prove_formal.sv:139$87
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$generic_fifo_lfsr_prove_formal.sv:125$5$0[0:0]$69
    connect \B $logic_not$generic_fifo_lfsr_prove_formal.sv:123$73_Y
    connect \A \nReset
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:126.17-126.65"
  cell $logic_and $logic_and$generic_fifo_lfsr_prove_formal.sv:126$84
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $0$past$generic_fifo_lfsr_prove_formal.sv:126$6$0[0:0]$70
    connect \B \pop_evt
    connect \A $logic_and$generic_fifo_lfsr_prove_formal.sv:126$83_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:126.17-126.54"
  cell $logic_and $logic_and$generic_fifo_lfsr_prove_formal.sv:126$83
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$generic_fifo_lfsr_prove_formal.sv:126$83_Y
    connect \B $eq$generic_fifo_lfsr_prove_formal.sv:126$82_Y
    connect \A \watched_pending
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:125.11-126.66"
  cell $logic_and $logic_and$generic_fifo_lfsr_prove_formal.sv:125$75
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$generic_fifo_lfsr_prove_formal.sv:125$75_Y
    connect \B \_witness_.anyinit_procdff_291
    connect \A \_witness_.anyinit_procdff_290
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:123.9-123.38"
  cell $logic_and $logic_and$generic_fifo_lfsr_prove_formal.sv:123$74
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$generic_fifo_lfsr_prove_formal.sv:123$74_Y
    connect \B $logic_not$generic_fifo_lfsr_prove_formal.sv:123$73_Y
    connect \A $logic_and$generic_fifo_lfsr_prove_formal.sv:123$72_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:123.9-123.30"
  cell $logic_and $logic_and$generic_fifo_lfsr_prove_formal.sv:123$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$generic_fifo_lfsr_prove_formal.sv:123$72_Y
    connect \B \nReset
    connect \A $logic_not$generic_fifo_lfsr_prove_formal.sv:123$71_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.11-101.80"
  cell $logic_and $logic_and$generic_fifo_lfsr_prove_formal.sv:101$61
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$generic_fifo_lfsr_prove_formal.sv:101$61_Y
    connect \B $eq$generic_fifo_lfsr_prove_formal.sv:101$60_Y
    connect \A $logic_and$generic_fifo_lfsr_prove_formal.sv:101$59_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.11-101.57"
  cell $logic_and $logic_and$generic_fifo_lfsr_prove_formal.sv:101$59
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$generic_fifo_lfsr_prove_formal.sv:101$59_Y
    connect \B \choose_watch_push
    connect \A $logic_and$generic_fifo_lfsr_prove_formal.sv:101$58_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.11-101.36"
  cell $logic_and $logic_and$generic_fifo_lfsr_prove_formal.sv:101$58
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$generic_fifo_lfsr_prove_formal.sv:101$58_Y
    connect \B \push_evt
    connect \A $logic_not$generic_fifo_lfsr_prove_formal.sv:101$57_Y
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:78.14-78.39"
  cell $le $le$generic_fifo_lfsr_prove_formal.sv:78$45
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 17
    parameter \A_SIGNED 0
    connect \Y $le$generic_fifo_lfsr_prove_formal.sv:78$45_Y
    connect \B 17'10000000000000000
    connect \A \shadow_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:123.10-123.20"
  cell $initstate $initstate$4
    connect \Y $initstate$1_wire
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:13.22-13.26"
  attribute \reg "wreq"
  cell $anyseq $anyseq$9
    parameter \WIDTH 1
    connect \Y \wreq
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:80.14-80.49"
  cell $eq $eq$generic_fifo_lfsr_prove_formal.sv:80$51
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$generic_fifo_lfsr_prove_formal.sv:80$51_Y
    connect \B $eq$generic_fifo_lfsr_prove_formal.sv:80$50_Y
    connect \A \full
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:80.23-80.48"
  cell $eq $eq$generic_fifo_lfsr_prove_formal.sv:80$50
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 17
    parameter \B_SIGNED 0
    parameter \A_WIDTH 17
    parameter \A_SIGNED 0
    connect \Y $eq$generic_fifo_lfsr_prove_formal.sv:80$50_Y
    connect \B 17'10000000000000000
    connect \A \shadow_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:79.14-79.42"
  cell $eq $eq$generic_fifo_lfsr_prove_formal.sv:79$48
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$generic_fifo_lfsr_prove_formal.sv:79$48_Y
    connect \B $eq$generic_fifo_lfsr_prove_formal.sv:79$47_Y
    connect \A \empty
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:79.24-79.41"
  cell $logic_not $eq$generic_fifo_lfsr_prove_formal.sv:79$47
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 17
    parameter \A_SIGNED 0
    connect \Y $eq$generic_fifo_lfsr_prove_formal.sv:79$47_Y
    connect \A \shadow_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:127.16-127.33"
  cell $eq $eq$generic_fifo_lfsr_prove_formal.sv:127$77
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$generic_fifo_lfsr_prove_formal.sv:127$77_Y
    connect \B \watched_data
    connect \A \q
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:126.37-126.53"
  cell $logic_not $eq$generic_fifo_lfsr_prove_formal.sv:126$82
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 17
    parameter \A_SIGNED 0
    connect \Y $eq$generic_fifo_lfsr_prove_formal.sv:126$82_Y
    connect \A \ahead_count
  end
  attribute \src "generic_fifo_lfsr_prove_formal.sv:101.62-101.79"
  cell $eq $eq$generic_fifo_lfsr_prove_formal.sv:101$60
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$generic_fifo_lfsr_prove_formal.sv:101$60_Y
    connect \B \watched_data
    connect \A \d
  end
  cell $anyseq $auto$setundef.cc:348:execute$394
    parameter \WIDTH 1
    connect \Y \clk
  end
end
attribute \src "generic_fifo_lfsr.v:57.1-207.10"
attribute \hdlname "generic_fifo_lfsr"
attribute \dynports 1
module $paramod$7bbc63adf5204af6baaa024e4d1db16426763314\generic_fifo_lfsr
  parameter \AW 16
  parameter \DW 8
  attribute \src "generic_fifo_lfsr.v:84.23-84.27"
  wire input 4 \wreq
  attribute \src "generic_fifo_lfsr.v:110.17-110.29"
  wire \wp_wrap_next
  attribute \src "generic_fifo_lfsr.v:104.17-104.24"
  wire \wp_wrap
  attribute \src "generic_fifo_lfsr.v:108.17-108.24"
  wire width 16 offset 1 \wp_next
  attribute \src "generic_fifo_lfsr.v:102.17-102.19"
  wire width 16 offset 1 \wp
  attribute \src "generic_fifo_lfsr.v:82.23-82.26"
  wire input 3 \rst
  attribute \src "generic_fifo_lfsr.v:85.23-85.27"
  wire input 5 \rreq
  attribute \src "generic_fifo_lfsr.v:109.17-109.29"
  wire \rp_wrap_next
  attribute \src "generic_fifo_lfsr.v:103.17-103.24"
  wire \rp_wrap
  attribute \src "generic_fifo_lfsr.v:107.17-107.24"
  wire width 16 offset 1 \rp_next
  attribute \src "generic_fifo_lfsr.v:101.17-101.19"
  wire width 16 offset 1 \rp
  attribute \src "generic_fifo_lfsr.v:87.23-87.24"
  wire width 8 offset 1 output 7 \q
  attribute \src "generic_fifo_lfsr.v:81.23-81.29"
  wire input 2 \nReset
  attribute \src "generic_fifo_lfsr.v:105.17-105.22"
  wire \fwreq
  attribute \src "generic_fifo_lfsr.v:112.17-112.26"
  wire \full_next
  attribute \src "generic_fifo_lfsr.v:90.23-90.27"
  wire output 9 \full
  attribute \src "generic_fifo_lfsr.v:106.17-106.22"
  wire \frreq
  attribute \src "generic_fifo_lfsr.v:111.17-111.27"
  wire \empty_next
  attribute \src "generic_fifo_lfsr.v:89.23-89.28"
  wire output 8 \empty
  attribute \src "generic_fifo_lfsr.v:86.23-86.24"
  wire width 8 offset 1 input 6 \d
  attribute \src "generic_fifo_lfsr.v:80.23-80.26"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "generic_fifo_lfsr.v:93.23-93.28"
  wire output 11 \afull
  attribute \src "generic_fifo_lfsr.v:92.23-92.29"
  wire output 10 \aempty
  attribute \src "generic_fifo_lfsr.v:125.47-125.50"
  wire $reduce_and$generic_fifo_lfsr.v:125$101_Y
  attribute \src "generic_fifo_lfsr.v:124.47-124.50"
  wire $reduce_and$generic_fifo_lfsr.v:124$98_Y
  wire width 16 $procmux$166_Y
  wire width 16 $procmux$158_Y
  attribute \src "generic_fifo_lfsr.v:127.52-127.80"
  wire $ne$generic_fifo_lfsr.v:127$108_Y
  attribute \src "generic_fifo_lfsr.v:126.52-126.80"
  wire $eq$generic_fifo_lfsr.v:126$105_Y
  attribute \src "generic_fifo_lfsr.v:126.28-126.46"
  wire $eq$generic_fifo_lfsr.v:126$104_Y
  attribute \src "generic_fifo_lfsr.v:125.38-125.51"
  wire $and$generic_fifo_lfsr.v:125$102_Y
  attribute \src "generic_fifo_lfsr.v:124.38-124.51"
  wire $and$generic_fifo_lfsr.v:124$99_Y
  attribute \src "generic_fifo_lfsr.v:148.5-151.50"
  wire $0\wp_wrap[0:0]
  attribute \src "generic_fifo_lfsr.v:142.5-145.40"
  wire width 16 $0\wp[15:0]
  attribute \src "generic_fifo_lfsr.v:136.5-139.50"
  wire $0\rp_wrap[0:0]
  attribute \src "generic_fifo_lfsr.v:130.5-133.40"
  wire width 16 $0\rp[15:0]
  attribute \src "generic_fifo_lfsr.v:187.5-193.30"
  wire $0\full[0:0]
  attribute \src "generic_fifo_lfsr.v:178.5-184.32"
  wire $0\empty[0:0]
  attribute \hdlname "_witness_ anyinit_procdff_289"
  wire width 16 \_witness_.anyinit_procdff_289
  attribute \hdlname "_witness_ anyinit_procdff_284"
  wire \_witness_.anyinit_procdff_284
  attribute \hdlname "_witness_ anyinit_procdff_279"
  wire width 16 \_witness_.anyinit_procdff_279
  attribute \hdlname "_witness_ anyinit_procdff_274"
  wire \_witness_.anyinit_procdff_274
  attribute \hdlname "_witness_ anyinit_procdff_269"
  wire \_witness_.anyinit_procdff_269
  attribute \hdlname "_witness_ anyinit_procdff_264"
  wire \_witness_.anyinit_procdff_264
  wire width 16 $auto$rtlil.cc:3474:Mux$375
  wire $auto$rtlil.cc:3474:Mux$377
  wire width 16 $auto$rtlil.cc:3474:Mux$379
  wire $auto$rtlil.cc:3474:Mux$381
  wire $auto$rtlil.cc:3474:Mux$383
  wire $auto$rtlil.cc:3474:Mux$385
  attribute \src "generic_fifo_lfsr.v:158.5-174.6"
  attribute \module_not_derived 1
  cell $paramod$7bbc63adf5204af6baaa024e4d1db16426763314\generic_dpram \fiforam
    connect \wrst 1'0
    connect \we \wreq
    connect \wclk \clk
    connect \wce 1'1
    connect \waddr \wp
    connect \rrst 1'0
    connect \rclk \clk
    connect \rce 1'1
    connect \raddr \rp
    connect \oe 1'1
    connect \do_o \q
    connect \di \d
  end
  attribute \src "generic_fifo_lfsr.v:125.27-125.52"
  cell $xor $xor$generic_fifo_lfsr.v:125$103
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \wp_wrap_next
    connect \B $and$generic_fifo_lfsr.v:125$102_Y
    connect \A \wp_wrap
  end
  attribute \src "generic_fifo_lfsr.v:124.27-124.52"
  cell $xor $xor$generic_fifo_lfsr.v:124$100
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \rp_wrap_next
    connect \B $and$generic_fifo_lfsr.v:124$99_Y
    connect \A \rp_wrap
  end
  attribute \src "generic_fifo_lfsr.v:125.47-125.50"
  cell $reduce_and $reduce_and$generic_fifo_lfsr.v:125$101
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $reduce_and$generic_fifo_lfsr.v:125$101_Y
    connect \A \wp
  end
  attribute \src "generic_fifo_lfsr.v:124.47-124.50"
  cell $reduce_and $reduce_and$generic_fifo_lfsr.v:124$98
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $reduce_and$generic_fifo_lfsr.v:124$98_Y
    connect \A \rp
  end
  attribute \src "generic_fifo_lfsr.v:132.16-132.19|generic_fifo_lfsr.v:132.12-133.40"
  attribute \full_case 1
  cell $mux $procmux$169
    parameter \WIDTH 16
    connect \Y $0\rp[15:0]
    connect \S \rst
    connect \B 16'0000000000000000
    connect \A $procmux$166_Y
  end
  attribute \src "generic_fifo_lfsr.v:133.16-133.21|generic_fifo_lfsr.v:133.12-133.40"
  cell $mux $procmux$166
    parameter \WIDTH 16
    connect \Y $procmux$166_Y
    connect \S \rreq
    connect \B \rp_next
    connect \A \rp
  end
  attribute \src "generic_fifo_lfsr.v:138.16-138.19|generic_fifo_lfsr.v:138.12-139.50"
  attribute \full_case 1
  cell $mux $procmux$164
    parameter \WIDTH 1
    connect \Y $0\rp_wrap[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A \rp_wrap_next
  end
  attribute \src "generic_fifo_lfsr.v:144.16-144.19|generic_fifo_lfsr.v:144.12-145.40"
  attribute \full_case 1
  cell $mux $procmux$161
    parameter \WIDTH 16
    connect \Y $0\wp[15:0]
    connect \S \rst
    connect \B 16'0000000000000000
    connect \A $procmux$158_Y
  end
  attribute \src "generic_fifo_lfsr.v:145.16-145.21|generic_fifo_lfsr.v:145.12-145.40"
  cell $mux $procmux$158
    parameter \WIDTH 16
    connect \Y $procmux$158_Y
    connect \S \wreq
    connect \B \wp_next
    connect \A \wp
  end
  attribute \src "generic_fifo_lfsr.v:150.16-150.19|generic_fifo_lfsr.v:150.12-151.50"
  attribute \full_case 1
  cell $mux $procmux$156
    parameter \WIDTH 1
    connect \Y $0\wp_wrap[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A \wp_wrap_next
  end
  attribute \src "generic_fifo_lfsr.v:181.16-181.19|generic_fifo_lfsr.v:181.12-184.32"
  attribute \full_case 1
  cell $mux $procmux$153
    parameter \WIDTH 1
    connect \Y $0\empty[0:0]
    connect \S \rst
    connect \B 1'1
    connect \A \aempty
  end
  attribute \src "generic_fifo_lfsr.v:190.16-190.19|generic_fifo_lfsr.v:190.12-193.30"
  attribute \full_case 1
  cell $mux $procmux$150
    parameter \WIDTH 1
    connect \Y $0\full[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A \afull
  end
  cell $mux $auto$async2sync.cc:243:execute$309
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B \_witness_.anyinit_procdff_289
    connect \S \nReset
    connect \Y \rp
  end
  cell $mux $auto$async2sync.cc:243:execute$307
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_284
    connect \S \nReset
    connect \Y \rp_wrap
  end
  cell $mux $auto$async2sync.cc:243:execute$305
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B \_witness_.anyinit_procdff_279
    connect \S \nReset
    connect \Y \wp
  end
  cell $mux $auto$async2sync.cc:243:execute$303
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_274
    connect \S \nReset
    connect \Y \wp_wrap
  end
  cell $mux $auto$async2sync.cc:243:execute$301
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \_witness_.anyinit_procdff_269
    connect \S \nReset
    connect \Y \empty
  end
  cell $mux $auto$async2sync.cc:243:execute$299
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \_witness_.anyinit_procdff_264
    connect \S \nReset
    connect \Y \full
  end
  attribute \src "generic_fifo_lfsr.v:127.52-127.80"
  cell $ne $ne$generic_fifo_lfsr.v:127$108
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $ne$generic_fifo_lfsr.v:127$108_Y
    connect \B \wp_wrap_next
    connect \A \rp_wrap_next
  end
  attribute \src "generic_fifo_lfsr.v:127.27-127.81"
  cell $logic_and $logic_and$generic_fifo_lfsr.v:127$109
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \afull
    connect \B $ne$generic_fifo_lfsr.v:127$108_Y
    connect \A $eq$generic_fifo_lfsr.v:126$104_Y
  end
  attribute \src "generic_fifo_lfsr.v:126.27-126.81"
  cell $logic_and $logic_and$generic_fifo_lfsr.v:126$106
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \aempty
    connect \B $eq$generic_fifo_lfsr.v:126$105_Y
    connect \A $eq$generic_fifo_lfsr.v:126$104_Y
  end
  attribute \src "generic_fifo_lfsr.v:127.28-127.46"
  cell $eq $eq$generic_fifo_lfsr.v:127$107
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 16
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y $eq$generic_fifo_lfsr.v:126$104_Y
    connect \B \wp_next
    connect \A \rp_next
  end
  attribute \src "generic_fifo_lfsr.v:126.52-126.80"
  cell $eq $eq$generic_fifo_lfsr.v:126$105
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$generic_fifo_lfsr.v:126$105_Y
    connect \B \wp_wrap_next
    connect \A \rp_wrap_next
  end
  attribute \src "generic_fifo_lfsr.v:125.38-125.51"
  cell $and $and$generic_fifo_lfsr.v:125$102
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$generic_fifo_lfsr.v:125$102_Y
    connect \B $reduce_and$generic_fifo_lfsr.v:125$101_Y
    connect \A \wreq
  end
  attribute \src "generic_fifo_lfsr.v:124.38-124.51"
  cell $and $and$generic_fifo_lfsr.v:124$99
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $and$generic_fifo_lfsr.v:124$99_Y
    connect \B $reduce_and$generic_fifo_lfsr.v:124$98_Y
    connect \A \rreq
  end
  attribute \src "generic_fifo_lfsr.v:123.27-123.55"
  cell $add $add$generic_fifo_lfsr.v:123$97
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y \wp_next
    connect \B \wreq
    connect \A \wp
  end
  attribute \src "generic_fifo_lfsr.v:122.27-122.55"
  cell $add $add$generic_fifo_lfsr.v:122$96
    parameter \Y_WIDTH 16
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 16
    parameter \A_SIGNED 0
    connect \Y \rp_next
    connect \B \rreq
    connect \A \rp
  end
  cell $mux $auto$ff.cc:614:unmap_srst$384
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\full[0:0]
    connect \S \nReset
    connect \Y $auto$rtlil.cc:3474:Mux$385
  end
  cell $mux $auto$ff.cc:614:unmap_srst$382
    parameter \WIDTH 1
    connect \A 1'1
    connect \B $0\empty[0:0]
    connect \S \nReset
    connect \Y $auto$rtlil.cc:3474:Mux$383
  end
  cell $mux $auto$ff.cc:614:unmap_srst$380
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\wp_wrap[0:0]
    connect \S \nReset
    connect \Y $auto$rtlil.cc:3474:Mux$381
  end
  cell $mux $auto$ff.cc:614:unmap_srst$378
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $0\wp[15:0]
    connect \S \nReset
    connect \Y $auto$rtlil.cc:3474:Mux$379
  end
  cell $mux $auto$ff.cc:614:unmap_srst$376
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $0\rp_wrap[0:0]
    connect \S \nReset
    connect \Y $auto$rtlil.cc:3474:Mux$377
  end
  cell $mux $auto$ff.cc:614:unmap_srst$374
    parameter \WIDTH 16
    connect \A 16'0000000000000000
    connect \B $0\rp[15:0]
    connect \S \nReset
    connect \Y $auto$rtlil.cc:3474:Mux$375
  end
  attribute \src "generic_fifo_lfsr.v:130.5-133.40"
  cell $anyinit $procdff$289
    parameter \WIDTH 16
    connect \D $auto$rtlil.cc:3474:Mux$375
    connect \Q \_witness_.anyinit_procdff_289
  end
  attribute \src "generic_fifo_lfsr.v:136.5-139.50"
  cell $anyinit $procdff$284
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3474:Mux$377
    connect \Q \_witness_.anyinit_procdff_284
  end
  attribute \src "generic_fifo_lfsr.v:142.5-145.40"
  cell $anyinit $procdff$279
    parameter \WIDTH 16
    connect \D $auto$rtlil.cc:3474:Mux$379
    connect \Q \_witness_.anyinit_procdff_279
  end
  attribute \src "generic_fifo_lfsr.v:148.5-151.50"
  cell $anyinit $procdff$274
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3474:Mux$381
    connect \Q \_witness_.anyinit_procdff_274
  end
  attribute \src "generic_fifo_lfsr.v:178.5-184.32"
  cell $anyinit $procdff$269
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3474:Mux$383
    connect \Q \_witness_.anyinit_procdff_269
  end
  attribute \src "generic_fifo_lfsr.v:187.5-193.30"
  cell $anyinit $procdff$264
    parameter \WIDTH 1
    connect \D $auto$rtlil.cc:3474:Mux$385
    connect \Q \_witness_.anyinit_procdff_264
  end
  connect \empty_next \aempty
  connect \frreq \rreq
  connect \full_next \afull
  connect \fwreq \wreq
end
attribute \src "generic_dpram_formal.v:3.1-38.10"
attribute \hdlname "generic_dpram"
attribute \dynports 1
module $paramod$7bbc63adf5204af6baaa024e4d1db16426763314\generic_dpram
  parameter \AW 16
  parameter \DW 8
  attribute \src "generic_dpram_formal.v:8.26-8.30"
  wire input 2 \wrst
  attribute \src "generic_dpram_formal.v:10.26-10.28"
  wire input 4 \we
  attribute \src "generic_dpram_formal.v:7.26-7.30"
  wire input 1 \wclk
  attribute \src "generic_dpram_formal.v:9.26-9.29"
  wire input 3 \wce
  attribute \src "generic_dpram_formal.v:11.26-11.31"
  wire width 16 offset 1 input 5 \waddr
  attribute \src "generic_dpram_formal.v:14.26-14.30"
  wire input 8 \rrst
  attribute \src "generic_dpram_formal.v:13.26-13.30"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 7 \rclk
  attribute \src "generic_dpram_formal.v:15.26-15.29"
  wire input 9 \rce
  attribute \src "generic_dpram_formal.v:17.26-17.31"
  wire width 16 offset 1 input 11 \raddr
  attribute \src "generic_dpram_formal.v:16.26-16.28"
  wire input 10 \oe
  attribute \src "generic_dpram_formal.v:18.26-18.30"
  wire width 8 offset 1 output 12 \do_o
  attribute \src "generic_dpram_formal.v:12.26-12.28"
  wire width 8 offset 1 input 6 \di
  wire width 8 $procmux$135_Y
  attribute \src "generic_dpram_formal.v:34.15-34.18"
  wire width 8 $memrd$\mem$generic_dpram_formal.v:34$134_DATA
  attribute \src "generic_dpram_formal.v:31.9-31.21"
  wire $logic_or$generic_dpram_formal.v:31$132_Y
  attribute \src "generic_dpram_formal.v:33.18-33.27"
  wire $logic_and$generic_dpram_formal.v:33$133_Y
  attribute \src "generic_dpram_formal.v:25.9-25.18"
  wire $logic_and$generic_dpram_formal.v:25$127_Y
  attribute \src "generic_dpram_formal.v:30.3-36.6"
  wire width 8 $0\do_o[7:0]
  attribute \src "generic_dpram_formal.v:24.3-28.6"
  wire width 8 $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126
  attribute \src "generic_dpram_formal.v:24.3-28.6"
  wire width 8 $0$memwr$\mem$generic_dpram_formal.v:26$122_DATA[7:0]$125
  attribute \src "generic_dpram_formal.v:24.3-28.6"
  wire width 16 $0$memwr$\mem$generic_dpram_formal.v:26$122_ADDR[15:0]$124
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_390"
  wire width 8 \_witness_.anyseq_auto_setundef_cc_533_execute_390
  attribute \hdlname "_witness_ anyseq_auto_setundef_cc_533_execute_392"
  wire width 16 \_witness_.anyseq_auto_setundef_cc_533_execute_392
  attribute \src "generic_dpram_formal.v:22.14-22.17"
  cell $mem_v2 \mem
    parameter \WR_WIDE_CONTINUATION 1'0
    parameter \WR_PRIORITY_MASK 1'0
    parameter \WR_PORTS 1
    parameter \WR_CLK_POLARITY 1'1
    parameter \WR_CLK_ENABLE 1'1
    parameter \WIDTH 8
    parameter \SIZE 65536
    parameter \RD_WIDE_CONTINUATION 1'0
    parameter \RD_TRANSPARENCY_MASK 1'0
    parameter \RD_SRST_VALUE 8'x
    parameter \RD_PORTS 1
    parameter \RD_INIT_VALUE 8'x
    parameter \RD_COLLISION_X_MASK 1'0
    parameter \RD_CLK_POLARITY 1'0
    parameter \RD_CLK_ENABLE 1'0
    parameter \RD_CE_OVER_SRST 1'0
    parameter \RD_ARST_VALUE 8'x
    parameter \OFFSET 0
    parameter \MEMID "\\mem"
    parameter \INIT 524288'x
    parameter \ABITS 16
    connect \WR_EN { $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] }
    connect \WR_DATA $0$memwr$\mem$generic_dpram_formal.v:26$122_DATA[7:0]$125
    connect \WR_CLK \wclk
    connect \WR_ADDR $0$memwr$\mem$generic_dpram_formal.v:26$122_ADDR[15:0]$124
    connect \RD_SRST 1'0
    connect \RD_EN 1'1
    connect \RD_DATA $memrd$\mem$generic_dpram_formal.v:34$134_DATA
    connect \RD_CLK 1'0
    connect \RD_ARST 1'0
    connect \RD_ADDR \raddr
  end
  attribute \src "generic_dpram_formal.v:25.9-25.18|generic_dpram_formal.v:25.5-27.8"
  attribute \full_case 1
  cell $mux $procmux$147
    parameter \WIDTH 16
    connect \Y $0$memwr$\mem$generic_dpram_formal.v:26$122_ADDR[15:0]$124
    connect \S $logic_and$generic_dpram_formal.v:25$127_Y
    connect \B \waddr
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_392
  end
  attribute \src "generic_dpram_formal.v:25.9-25.18|generic_dpram_formal.v:25.5-27.8"
  attribute \full_case 1
  cell $mux $procmux$144
    parameter \WIDTH 8
    connect \Y $0$memwr$\mem$generic_dpram_formal.v:26$122_DATA[7:0]$125
    connect \S $logic_and$generic_dpram_formal.v:25$127_Y
    connect \B \di
    connect \A \_witness_.anyseq_auto_setundef_cc_533_execute_390
  end
  attribute \src "generic_dpram_formal.v:25.9-25.18|generic_dpram_formal.v:25.5-27.8"
  attribute \full_case 1
  cell $mux $procmux$141
    parameter \WIDTH 1
    connect \Y $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0]
    connect \S $logic_and$generic_dpram_formal.v:25$127_Y
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "generic_dpram_formal.v:31.9-31.21|generic_dpram_formal.v:31.5-35.8"
  attribute \full_case 1
  cell $mux $procmux$138
    parameter \WIDTH 8
    connect \Y $0\do_o[7:0]
    connect \S $logic_or$generic_dpram_formal.v:31$132_Y
    connect \B 8'00000000
    connect \A $procmux$135_Y
  end
  attribute \src "generic_dpram_formal.v:33.18-33.27|generic_dpram_formal.v:33.14-35.8"
  cell $mux $procmux$135
    parameter \WIDTH 8
    connect \Y $procmux$135_Y
    connect \S $logic_and$generic_dpram_formal.v:33$133_Y
    connect \B $memrd$\mem$generic_dpram_formal.v:34$134_DATA
    connect \A \do_o
  end
  attribute \src "generic_dpram_formal.v:25.9-25.18"
  cell $logic_and $logic_and$generic_dpram_formal.v:25$127
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$generic_dpram_formal.v:25$127_Y
    connect \B \we
    connect \A \wce
  end
  attribute \src "generic_dpram_formal.v:31.9-31.21"
  cell $logic_or $logic_or$generic_dpram_formal.v:31$132
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_or$generic_dpram_formal.v:31$132_Y
    connect \B \wrst
    connect \A \rrst
  end
  attribute \src "generic_dpram_formal.v:33.18-33.27"
  cell $logic_and $logic_and$generic_dpram_formal.v:33$133
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$generic_dpram_formal.v:33$133_Y
    connect \B \oe
    connect \A \rce
  end
  attribute \src "generic_dpram_formal.v:30.3-36.6"
  cell $anyinit $procdff$256
    parameter \WIDTH 8
    connect \D $0\do_o[7:0]
    connect \Q \do_o
  end
  cell $anyseq $auto$setundef.cc:533:execute$390
    parameter \WIDTH 8
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_390
  end
  cell $anyseq $auto$setundef.cc:533:execute$392
    parameter \WIDTH 16
    connect \Y \_witness_.anyseq_auto_setundef_cc_533_execute_392
  end
  connect $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [7:1] { $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] $0$memwr$\mem$generic_dpram_formal.v:26$122_EN[7:0]$126 [0] }
end
