{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_428"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\fiforam", "\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_418"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\fiforam", "\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_420"], "width": 16, "offset": 0, "init_only": false},
    {"path": ["\\dut.rp"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.wp"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\nReset"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rst"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_311"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_312"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_313"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_314"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_315"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\ahead_count"], "width": 17, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_285"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_290"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_295"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_300"], "width": 16, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_305"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_310"], "width": 16, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\fiforam", "\\do_o"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\fiforam", "\\mem", "\\[0]"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\fiforam", "\\mem", "\\[1]"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\phase"], "width": 6, "offset": 0, "init_only": true},
    {"path": ["\\shadow_count"], "width": 17, "offset": 0, "init_only": true},
    {"path": ["\\watched_data"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\watched_pending"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "00000000000000000000000000000010????????0000000100000000000000000000000100000000000000001100000000000000000000000010000000000000000001000000010000"},
    {"bits": "01000000000000000001000000110000"},
    {"bits": "01000000000000000001000000010000"},
    {"bits": "01000000000000000001000000010000"}
  ]
}
