##   0:00:00  Solver: yices
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  Checking assumptions in step 2..
##   0:00:00  Checking assertions in step 2..
##   0:00:00  Checking assumptions in step 3..
##   0:00:00  Checking assertions in step 3..
##   0:00:00  Checking assumptions in step 4..
##   0:00:00  Checking assertions in step 4..
##   0:00:00  Checking assumptions in step 5..
##   0:00:00  Checking assertions in step 5..
##   0:00:00  Checking assumptions in step 6..
##   0:00:00  Checking assertions in step 6..
##   0:00:00  Checking assumptions in step 7..
##   0:00:00  Checking assertions in step 7..
##   0:00:00  Checking assumptions in step 8..
##   0:00:00  Checking assertions in step 8..
##   0:00:00  Checking assumptions in step 9..
##   0:00:00  Checking assertions in step 9..
##   0:00:00  Checking assumptions in step 10..
##   0:00:00  Checking assertions in step 10..
##   0:00:00  Checking assumptions in step 11..
##   0:00:00  Checking assertions in step 11..
##   0:00:00  Checking assumptions in step 12..
##   0:00:00  Checking assertions in step 12..
##   0:00:00  Checking assumptions in step 13..
##   0:00:00  Checking assertions in step 13..
##   0:00:00  Checking assumptions in step 14..
##   0:00:00  Checking assertions in step 14..
##   0:00:00  Checking assumptions in step 15..
##   0:00:00  Checking assertions in step 15..
##   0:00:00  Checking assumptions in step 16..
##   0:00:00  Checking assertions in step 16..
##   0:00:00  Checking assumptions in step 17..
##   0:00:00  Checking assertions in step 17..
##   0:00:00  BMC failed!
##   0:00:00  Assert failed in uart_full_formal_v3: uart_full_formal_v3.sv:117.65-117.100 (_witness_.check_assert_uart_full_formal_v3_sv_117_59)
##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:00  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:00  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:00  Writing trace to Yosys witness file: engine_0/trace.yw
##   0:00:00  Status: failed
