initial
assume (= [_witness_.anyinit_procdff_1079] false)
assume (= [_witness_.anyinit_procdff_1080] false)
assume (= [_witness_.anyinit_procdff_1081] false)
assume (= [_witness_.anyinit_procdff_1082] false)
assume (= [_witness_.anyinit_procdff_1083] #b10000000)
assume (= [_witness_.anyinit_procdff_1084] false)
assume (= [_witness_.anyinit_procdff_1085] #b10000000)
assume (= [_witness_.anyinit_procdff_1086] false)
assume (= [_witness_.anyinit_procdff_1087] #b10000000)
assume (= [_witness_.anyinit_procdff_1088] false)
assume (= [_witness_.anyinit_procdff_1089] #b10000000)
assume (= [_witness_.anyinit_procdff_1090] false)
assume (= [_witness_.anyinit_procdff_1091] #b10000000)
assume (= [_witness_.anyinit_procdff_1092] false)
assume (= [_witness_.anyinit_procdff_1093] false)
assume (= [_witness_.anyinit_procdff_1094] false)
assume (= [cmd_watchdog] #b1000000000)
assume (= [cmd_watchdog_active] false)
assume (= [dut._witness_.anyinit_procdff_1035] true)
assume (= [dut._witness_.anyinit_procdff_1040] false)
assume (= [dut._witness_.anyinit_procdff_1045] false)
assume (= [dut._witness_.anyinit_procdff_1050] false)
assume (= [dut._witness_.anyinit_procdff_1055] false)
assume (= [dut._witness_.anyinit_procdff_1060] #b00000000)
assume (= [dut._witness_.anyinit_procdff_1065] #b0000000000000000)
assume (= [dut._witness_.anyinit_procdff_1070] #b00000000)
assume (= [dut._witness_.anyinit_procdff_1075] #b00000000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1000] #b0000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1005] false)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1010] false)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1015] false)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1020] #b00000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1025] #b000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1030] #b00000000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_990] false)
assume (= [dut.byte_controller._witness_.anyinit_procdff_995] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_878] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_883] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_888] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_893] #b000000000000000000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_898] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_904] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_909] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_914] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_919] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_924] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_929] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_934] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_939] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_944] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_949] #b000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_954] #b000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_959] #b00000000000000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_964] #b00)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_969] #b00)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_974] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_979] #b0000000000000000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_984] false)
assume (= [dut.byte_controller.bit_controller.dout] false)
assume (= [dut.byte_controller.bit_controller.dscl_oen] false)
assume (= [dut.wb_ack_o] false)
assume (= [dut.wb_dat_o] #b00000000)
assume (= [tip_q] false)
assume (= [tip_watchdog] #b1000000000)
assume (= [tip_watchdog_active] false)

state 0
