{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1493"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1495"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1497"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1499"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\arst_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1465"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\dut.core_en"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.cr"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.ctr"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.done"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.i2c_al"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.ien"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.irq_flag"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.prer"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.rd"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.tip"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.txr"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.wr"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\ext_scl_low"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\ext_sda_low"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_adr_i"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\wb_clk_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_cyc_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_dat_i"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\wb_rst_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_stb_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_we_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_1079"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1080"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1081"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1082"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1083"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1084"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1085"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1086"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1087"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1088"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1089"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1090"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1091"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1092"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1093"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1094"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\cmd_watchdog"], "width": 10, "offset": 0, "init_only": true},
    {"path": ["\\cmd_watchdog_active"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1035"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1040"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1045"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1050"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1055"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1060"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1065"], "width": 16, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1070"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1075"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1000"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1005"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1010"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1015"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1020"], "width": 5, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1025"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1030"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_990"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_995"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_878"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_883"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_888"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_893"], "width": 18, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_898"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_904"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_909"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_914"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_919"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_924"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_929"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_934"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_939"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_944"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_949"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_954"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_959"], "width": 14, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_964"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_969"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_974"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_979"], "width": 16, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_984"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\dout"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\dscl_oen"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\wb_ack_o"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\wb_dat_o"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\tip_q"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\tip_watchdog"], "width": 10, "offset": 0, "init_only": true},
    {"path": ["\\tip_watchdog_active"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000101000000000000100000000100000000100000000100000000100000000000001000000000000000000000000000000000000010000000000000000000"}
  ]
}
