##   0:00:00  Solver: cvc5
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  Checking assumptions in step 2..
##   0:00:00  Checking assertions in step 2..
##   0:00:00  Checking assumptions in step 3..
##   0:00:00  Checking assertions in step 3..
##   0:00:00  Checking assumptions in step 4..
##   0:00:00  Checking assertions in step 4..
##   0:00:00  Checking assumptions in step 5..
##   0:00:00  Checking assertions in step 5..
##   0:00:02  Checking assumptions in step 6..
##   0:00:02  Checking assertions in step 6..
##   0:00:08  Checking assumptions in step 7..
##   0:00:08  Checking assertions in step 7..
##   0:00:34  Checking assumptions in step 8..
##   0:00:34  Checking assertions in step 8..
##   0:01:34  waiting for solver (1 minute)
##   0:03:20  Checking assumptions in step 9..
##   0:03:21  Checking assertions in step 9..
##   0:04:21  waiting for solver (1 minute)
##   0:08:21  waiting for solver (5 minutes)
##   0:13:04  Checking assumptions in step 10..
##   0:13:05  Checking assertions in step 10..
##   0:14:05  waiting for solver (1 minute)
##   0:18:05  waiting for solver (5 minutes)
##   0:23:05  waiting for solver (10 minutes)
##   0:28:05  waiting for solver (15 minutes)
##   0:43:04  waiting for solver (30 minutes)
##   0:56:41  Checking assumptions in step 11..
##   0:56:43  Checking assertions in step 11..
##   0:57:43  waiting for solver (1 minute)
##   1:01:43  waiting for solver (5 minutes)
##   1:06:43  waiting for solver (10 minutes)
##   1:11:42  waiting for solver (15 minutes)
##   1:26:42  waiting for solver (30 minutes)
