{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [],
  "signals": [
    {"path": ["\\choose_watch_push"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\clk"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\d"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\fiforam", "\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_391"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\fiforam", "\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_393"], "width": 16, "offset": 0, "init_only": false},
    {"path": ["\\nReset"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rreq"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\rst"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wreq"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_291"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_292"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\ahead_count"], "width": 17, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_265"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_270"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_275"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_280"], "width": 16, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_285"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_290"], "width": 16, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\fiforam", "\\do_o"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\fiforam", "\\mem", "\\[0]"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\fiforam", "\\mem", "\\[1]"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\fiforam", "\\mem", "\\[16]"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\fiforam", "\\mem", "\\[32]"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\fiforam", "\\mem", "\\[128]"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\shadow_count"], "width": 17, "offset": 0, "init_only": true},
    {"path": ["\\watchdog"], "width": 17, "offset": 0, "init_only": true},
    {"path": ["\\watched_data"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\watched_pending"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\watched_seen"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "10000000100000000000000000000000000000000000????????????????????????????????0000000000000000000100000000000000000000100000000100000000000000000000101100000000000100000000000000001000001"},
    {"bits": "10010000000000001000000000000000001001"},
    {"bits": "00110000000010000000000000000000001001"},
    {"bits": "00010000000000010000000000010000000000"},
    {"bits": "10010000000000100000000000000000000001"}
  ]
}
