# Generated by Yosys 0.62+89 (git sha1 0ed7c5ad5-dirty, clang++ 21.1.2 -fPIC -O3)
autoidx 460
attribute \src "uart_full_formal.sv:18.1-131.10"
attribute \top 1
attribute \hdlname "uart_full_formal"
attribute \keep 1
module \uart_full_formal
  attribute \src "uart_full_formal.sv:30.8-30.16"
  wire \tx_start
  attribute \src "uart_full_formal.sv:32.8-32.17"
  wire \tx_serial
  attribute \src "uart_full_formal.sv:29.28-29.38"
  wire width 8 \tx_payload
  attribute \src "uart_full_formal.sv:61.15-61.25"
  wire width 8 \tx_latched
  attribute \src "uart_full_formal.sv:31.8-31.15"
  attribute \unused_bits "0"
  wire \tx_busy
  attribute \src "uart_full_formal.sv:35.8-35.16"
  wire \rx_valid
  attribute \src "uart_full_formal.sv:33.8-33.17"
  wire \rx_serial
  attribute \src "uart_full_formal.sv:34.14-34.21"
  wire width 8 \rx_data
  attribute \src "uart_full_formal.sv:36.8-36.15"
  wire \rx_busy
  attribute \src "uart_full_formal.sv:26.9-26.12"
  wire \rst
  attribute \src "uart_full_formal.sv:60.9-60.14"
  wire \fired
  attribute \src "uart_full_formal.sv:25.20-25.23"
  attribute \gclk 1
  wire \clk
  wire width 8 $procmux$359_Y
  wire $procmux$314_Y
  attribute \src "uart_full_formal.sv:66.31-66.37"
  wire $logic_not$uart_full_formal.sv:66$4_Y
  attribute \src "uart_full_formal.sv:66.22-66.26"
  wire $logic_not$uart_full_formal.sv:66$3_Y
  attribute \src "uart_full_formal.sv:73.9-73.19"
  wire $initstate$1_wire
  attribute \src "uart_full_formal.sv:127.17-127.38"
  wire $eq$uart_full_formal.sv:127$40_Y
  attribute \src "uart_full_formal.sv:84.3-105.6"
  wire $0\fired[0:0]
  attribute \src "uart_full_formal.sv:84.3-105.6"
  wire width 8 $0\tx_latched[7:0]
  attribute \src "uart_full_formal.sv:126.9-126.33"
  wire $assert$uart_full_formal.sv:126$37_EN
  attribute \src "uart_full_formal.sv:117.14-117.29"
  wire $eq$uart_full_formal.sv:117$26_Y
  attribute \src "uart_full_formal.sv:74.7-74.18"
  wire $assume$uart_full_formal.sv:74$7_EN
  attribute \src "uart_full_formal.sv:76.7-76.19"
  wire $assume$uart_full_formal.sv:76$8_EN
  attribute \src "uart_full_formal.sv:44.5-55.4"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_full \dut
    connect \tx_start \tx_start
    connect \tx_serial \rx_serial
    connect \tx_data \tx_payload
    connect \tx_busy \tx_busy
    connect \rx_valid \rx_valid
    connect \rx_serial \rx_serial
    connect \rx_data \rx_data
    connect \rx_busy \rx_busy
    connect \rst \rst
    connect \clk \clk
  end
  attribute \src "uart_full_formal.sv:66.21-66.37"
  cell $logic_and $logic_and$uart_full_formal.sv:66$5
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y \tx_start
    connect \B $logic_not$uart_full_formal.sv:66$4_Y
    connect \A $logic_not$uart_full_formal.sv:66$3_Y
  end
  attribute \src "uart_full_formal.sv:73.9-73.19"
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "uart_full_formal.sv:127.17-127.38"
  cell $eq $eq$uart_full_formal.sv:127$40
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal.sv:127$40_Y
    connect \B \tx_latched
    connect \A \rx_data
  end
  attribute \src "uart_full_formal.sv:126.17-126.32"
  cell $not $eq$uart_full_formal.sv:126$38
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $eq$uart_full_formal.sv:117$26_Y
    connect \A \rx_busy
  end
  attribute \src "uart_full_formal.sv:66.31-66.37"
  cell $logic_not $logic_not$uart_full_formal.sv:66$4
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$uart_full_formal.sv:66$4_Y
    connect \A \fired
  end
  attribute \src "uart_full_formal.sv:76.14-76.18"
  cell $logic_not $logic_not$uart_full_formal.sv:76$9
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_not$uart_full_formal.sv:66$3_Y
    connect \A \rst
  end
  attribute \src "uart_full_formal.sv:29.28-29.38"
  attribute \reg "tx_payload"
  cell $anyseq $anyseq$2
    parameter \WIDTH 8
    connect \Y \tx_payload
  end
  attribute \src "uart_full_formal.sv:84.3-105.6"
  attribute \always_ff 1
  cell $anyinit $procdff$392
    parameter \WIDTH 1
    connect \D $0\fired[0:0]
    connect \Q \fired
  end
  attribute \src "uart_full_formal.sv:125.11-125.19|uart_full_formal.sv:125.7-128.10"
  cell $mux $procmux$318
    parameter \WIDTH 1
    connect \Y $procmux$314_Y
    connect \S \rx_valid
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal.sv:84.3-105.6"
  attribute \always_ff 1
  cell $anyinit $procdff$393
    parameter \WIDTH 8
    connect \D $0\tx_latched[7:0]
    connect \Q \tx_latched
  end
  attribute \src "uart_full_formal.sv:76.7-76.19"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_uart_full_formal_sv_76_8"
  cell $assume \_witness_.check_assume_uart_full_formal_sv_76_8
    connect \A $logic_not$uart_full_formal.sv:66$3_Y
    connect \EN $assume$uart_full_formal.sv:76$8_EN
  end
  attribute \src "uart_full_formal.sv:74.7-74.18"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assume_uart_full_formal_sv_74_7"
  cell $assume \_witness_.check_assume_uart_full_formal_sv_74_7
    connect \A \rst
    connect \EN $assume$uart_full_formal.sv:74$7_EN
  end
  attribute \src "uart_full_formal.sv:127.9-127.39"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_sv_127_39"
  cell $assert \_witness_.check_assert_uart_full_formal_sv_127_39
    connect \A $eq$uart_full_formal.sv:127$40_Y
    connect \EN $assert$uart_full_formal.sv:126$37_EN
  end
  attribute \src "uart_full_formal.sv:126.9-126.33"
  attribute \keep 1
  attribute \hdlname "_witness_ check_assert_uart_full_formal_sv_126_37"
  cell $assert \_witness_.check_assert_uart_full_formal_sv_126_37
    connect \A $eq$uart_full_formal.sv:117$26_Y
    connect \EN $assert$uart_full_formal.sv:126$37_EN
  end
  attribute \src "uart_full_formal.sv:73.9-73.19|uart_full_formal.sv:73.5-77.8"
  attribute \full_case 1
  cell $mux $procmux$374
    parameter \WIDTH 1
    connect \Y $assume$uart_full_formal.sv:74$7_EN
    connect \S $initstate$1_wire
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_full_formal.sv:73.9-73.19|uart_full_formal.sv:73.5-77.8"
  attribute \full_case 1
  cell $mux $procmux$371
    parameter \WIDTH 1
    connect \Y $assume$uart_full_formal.sv:76$8_EN
    connect \S $initstate$1_wire
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_full_formal.sv:85.9-85.12|uart_full_formal.sv:85.5-104.8"
  attribute \full_case 1
  cell $mux $procmux$362
    parameter \WIDTH 8
    connect \Y $0\tx_latched[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$359_Y
  end
  attribute \src "uart_full_formal.sv:91.11-91.17|uart_full_formal.sv:91.7-98.10"
  attribute \full_case 1
  cell $mux $procmux$359
    parameter \WIDTH 8
    connect \Y $procmux$359_Y
    connect \S \fired
    connect \B \tx_latched
    connect \A \tx_payload
  end
  attribute \src "uart_full_formal.sv:111.9-111.13|uart_full_formal.sv:111.5-129.8"
  cell $mux $procmux$332
    parameter \WIDTH 1
    connect \Y $0\fired[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_full_formal.sv:111.9-111.13|uart_full_formal.sv:111.5-129.8"
  cell $mux $procmux$320
    parameter \WIDTH 1
    connect \Y $assert$uart_full_formal.sv:126$37_EN
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$314_Y
  end
  cell $anyseq $auto$setundef.cc:348:execute$456
    parameter \WIDTH 1
    connect \Y \clk
  end
  cell $anyseq $auto$setundef.cc:348:execute$458
    parameter \WIDTH 1
    connect \Y \rst
  end
  connect \tx_serial \rx_serial
end
attribute \src "uart_tx.v:19.1-118.10"
attribute \hdlname "uart_tx"
attribute \dynports 1
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_tx
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_tx.v:25.23-25.31"
  wire input 3 \tx_start
  attribute \src "uart_tx.v:28.23-28.32"
  wire output 6 \tx_serial
  attribute \src "uart_tx.v:26.23-26.30"
  wire width 8 input 4 \tx_data
  attribute \src "uart_tx.v:27.23-27.30"
  wire output 5 \tx_busy
  attribute \src "uart_tx.v:40.15-40.20"
  wire width 3 \state
  attribute \src "uart_tx.v:43.15-43.24"
  wire width 8 \shift_reg
  attribute \src "uart_tx.v:24.23-24.26"
  wire input 2 \rst
  attribute \src "uart_tx.v:23.23-23.26"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "uart_tx.v:42.15-42.22"
  wire width 3 \bit_idx
  attribute \src "uart_tx.v:46.10-46.19"
  wire \baud_tick
  attribute \src "uart_tx.v:41.31-41.39"
  wire width 4 \baud_cnt
  wire width 3 $procmux$97_Y
  wire width 3 $procmux$95_Y
  wire width 3 $procmux$93_Y
  wire width 8 $procmux$83_Y
  wire width 8 $procmux$81_Y
  wire width 8 $procmux$79_Y
  wire $procmux$159_Y
  wire $procmux$157_Y
  wire $procmux$155_Y
  wire $procmux$145_Y
  wire width 3 $procmux$138_Y
  wire width 3 $procmux$135_Y
  wire width 3 $procmux$131_Y
  wire width 3 $procmux$129_Y
  wire width 3 $procmux$125_Y
  wire width 3 $procmux$123_Y
  wire $procmux$117_CMP
  wire $procmux$116_CMP
  wire $procmux$112_CMP
  wire $procmux$108_CMP
  wire width 4 $procmux$107_Y
  wire width 4 $procmux$105_Y
  attribute \src "uart_tx.v:88.29-88.44"
  wire $eq$uart_tx.v:88$72_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$399
  wire $auto$opt_reduce.cc:137:opt_pmux$397
  attribute \src "uart_tx.v:92.40-92.54"
  wire width 3 $add$uart_tx.v:92$73_Y
  attribute \src "uart_tx.v:107.37-107.52"
  wire width 4 $add$uart_tx.v:107$75_Y
  attribute \src "uart_tx.v:48.5-116.8"
  wire $0\tx_serial[0:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire $0\tx_busy[0:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 3 $0\state[2:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 8 $0\shift_reg[7:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 3 $0\bit_idx[2:0]
  attribute \src "uart_tx.v:48.5-116.8"
  wire width 4 $0\baud_cnt[3:0]
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$97
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $procmux$97_Y
    connect \S { $procmux$117_CMP $procmux$112_CMP }
    connect \B { 3'000 $procmux$95_Y }
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$95
    parameter \WIDTH 3
    connect \Y $procmux$95_Y
    connect \S \baud_tick
    connect \B $procmux$93_Y
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:88.29-88.44|uart_tx.v:88.25-93.28"
  attribute \full_case 1
  cell $mux $procmux$93
    parameter \WIDTH 3
    connect \Y $procmux$93_Y
    connect \S $eq$uart_tx.v:88$72_Y
    connect \B 3'000
    connect \A $add$uart_tx.v:92$73_Y
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$87
    parameter \WIDTH 8
    connect \Y $0\shift_reg[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$81_Y
  end
  attribute \src "uart_tx.v:64.25-64.33|uart_tx.v:64.21-68.24"
  cell $mux $procmux$83
    parameter \WIDTH 8
    connect \Y $procmux$83_Y
    connect \S \tx_start
    connect \B \tx_data
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$81
    parameter \WIDTH 8
    parameter \S_WIDTH 2
    connect \Y $procmux$81_Y
    connect \S { $procmux$117_CMP $procmux$112_CMP }
    connect \B { $procmux$83_Y $procmux$79_Y }
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$79
    parameter \WIDTH 8
    connect \Y $procmux$79_Y
    connect \S \baud_tick
    connect \B { 1'0 \shift_reg [7:1] }
    connect \A \shift_reg
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$163
    parameter \WIDTH 1
    connect \Y $0\tx_busy[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$157_Y
  end
  attribute \src "uart_tx.v:57.25-57.25|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $logic_not $procmux$161_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$117_CMP
    connect \A \state
  end
  attribute \src "uart_tx.v:64.25-64.33|uart_tx.v:64.21-68.24"
  cell $mux $procmux$159
    parameter \WIDTH 1
    connect \Y $procmux$159_Y
    connect \S \tx_start
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$158_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$108_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$157
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$157_Y
    connect \S { $procmux$117_CMP $procmux$108_CMP }
    connect \B { $procmux$159_Y $procmux$155_Y }
    connect \A \tx_busy
  end
  attribute \src "uart_tx.v:102.25-102.34|uart_tx.v:102.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$155
    parameter \WIDTH 1
    connect \Y $procmux$155_Y
    connect \S \baud_tick
    connect \B 1'0
    connect \A \tx_busy
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$151
    parameter \WIDTH 1
    connect \Y $0\tx_serial[0:0]
    connect \S \rst
    connect \B 1'1
    connect \A $procmux$145_Y
  end
  attribute \src "uart_tx.v:69.20-69.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$148_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$116_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "uart_tx.v:80.20-80.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $eq $procmux$147_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$112_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$145
    parameter \WIDTH 1
    parameter \S_WIDTH 3
    connect \Y $procmux$145_Y
    connect \S { $procmux$116_CMP $procmux$112_CMP $auto$opt_reduce.cc:137:opt_pmux$397 }
    connect \B { 1'0 \shift_reg [0] 1'1 }
    connect \A \tx_serial
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$142
    parameter \WIDTH 3
    connect \Y $0\state[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$125_Y
  end
  attribute \src "uart_tx.v:64.25-64.33|uart_tx.v:64.21-68.24"
  cell $mux $procmux$138
    parameter \WIDTH 3
    connect \Y $procmux$138_Y
    connect \S \tx_start
    connect \B 3'001
    connect \A \state
  end
  attribute \src "uart_tx.v:74.25-74.34|uart_tx.v:74.21-79.24"
  attribute \full_case 1
  cell $mux $procmux$135
    parameter \WIDTH 3
    connect \Y $procmux$135_Y
    connect \S \baud_tick
    connect \B 3'010
    connect \A \state
  end
  attribute \src "uart_tx.v:85.25-85.34|uart_tx.v:85.21-96.24"
  attribute \full_case 1
  cell $mux $procmux$131
    parameter \WIDTH 3
    connect \Y $procmux$131_Y
    connect \S \baud_tick
    connect \B $procmux$129_Y
    connect \A \state
  end
  attribute \src "uart_tx.v:88.29-88.44|uart_tx.v:88.25-93.28"
  attribute \full_case 1
  cell $mux $procmux$129
    parameter \WIDTH 3
    connect \Y $procmux$129_Y
    connect \S $eq$uart_tx.v:88$72_Y
    connect \B 3'011
    connect \A \state
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$125
    parameter \WIDTH 3
    parameter \S_WIDTH 4
    connect \Y $procmux$125_Y
    connect \S { $procmux$117_CMP $procmux$116_CMP $procmux$112_CMP $procmux$108_CMP }
    connect \B { $procmux$138_Y $procmux$135_Y $procmux$131_Y $procmux$123_Y }
    connect \A 3'000
  end
  attribute \src "uart_tx.v:102.25-102.34|uart_tx.v:102.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$123
    parameter \WIDTH 3
    connect \Y $procmux$123_Y
    connect \S \baud_tick
    connect \B 3'000
    connect \A \state
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$119
    parameter \WIDTH 4
    connect \Y $0\baud_cnt[3:0]
    connect \S \rst
    connect \B 4'0000
    connect \A $procmux$107_Y
  end
  attribute \src "uart_tx.v:74.25-74.34|uart_tx.v:74.21-79.24"
  attribute \full_case 1
  cell $mux $procmux$114
    parameter \WIDTH 4
    connect \Y $procmux$105_Y
    connect \S \baud_tick
    connect \B 4'0000
    connect \A $add$uart_tx.v:107$75_Y
  end
  attribute \src "uart_tx.v:97.20-97.20|uart_tx.v:57.13-114.20"
  attribute \full_case 1
  cell $pmux $procmux$107
    parameter \WIDTH 4
    parameter \S_WIDTH 2
    connect \Y $procmux$107_Y
    connect \S { $procmux$117_CMP $auto$opt_reduce.cc:137:opt_pmux$399 }
    connect \B { 4'0000 $procmux$105_Y }
    connect \A \baud_cnt
  end
  attribute \src "uart_tx.v:49.13-49.16|uart_tx.v:49.9-115.12"
  attribute \full_case 1
  cell $mux $procmux$101
    parameter \WIDTH 3
    connect \Y $0\bit_idx[2:0]
    connect \S \rst
    connect \B 3'001
    connect \A $procmux$97_Y
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$380
    parameter \WIDTH 3
    connect \D $0\bit_idx[2:0]
    connect \Q \bit_idx
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$379
    parameter \WIDTH 4
    connect \D $0\baud_cnt[3:0]
    connect \Q \baud_cnt
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$378
    parameter \WIDTH 3
    connect \D $0\state[2:0]
    connect \Q \state
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$377
    parameter \WIDTH 1
    connect \D $0\tx_serial[0:0]
    connect \Q \tx_serial
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$376
    parameter \WIDTH 1
    connect \D $0\tx_busy[0:0]
    connect \Q \tx_busy
  end
  attribute \src "uart_tx.v:107.37-107.52"
  cell $add $add$uart_tx.v:107$75
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$uart_tx.v:107$75_Y
    connect \B 1'1
    connect \A \baud_cnt
  end
  attribute \src "uart_tx.v:88.29-88.44"
  cell $eq $eq$uart_tx.v:88$72
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$uart_tx.v:88$72_Y
    connect \B 3'111
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:46.23-46.46"
  cell $eq $eq$uart_tx.v:46$69
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_tick
    connect \B 4'1001
    connect \A \baud_cnt
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$398
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$399
    connect \A { $procmux$116_CMP $procmux$112_CMP $procmux$108_CMP }
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$396
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$397
    connect \A { $procmux$117_CMP $procmux$108_CMP }
  end
  attribute \src "uart_tx.v:92.40-92.54"
  cell $add $add$uart_tx.v:92$73
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$uart_tx.v:92$73_Y
    connect \B 1'1
    connect \A \bit_idx
  end
  attribute \src "uart_tx.v:48.5-116.8"
  cell $anyinit $procdff$381
    parameter \WIDTH 8
    connect \D $0\shift_reg[7:0]
    connect \Q \shift_reg
  end
end
attribute \src "uart_rx.v:20.1-138.10"
attribute \hdlname "uart_rx"
attribute \dynports 1
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_rx
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_rx.v:45.15-45.22"
  wire \stop_ok
  attribute \src "uart_rx.v:41.15-41.20"
  wire width 3 \state
  attribute \src "uart_rx.v:44.15-44.24"
  wire width 8 \shift_reg
  attribute \src "uart_rx.v:28.23-28.31"
  wire output 5 \rx_valid
  attribute \src "uart_rx.v:26.23-26.32"
  wire input 3 \rx_serial
  attribute \src "uart_rx.v:27.23-27.30"
  wire width 8 output 4 \rx_data
  attribute \src "uart_rx.v:29.23-29.30"
  wire output 6 \rx_busy
  attribute \src "uart_rx.v:25.23-25.26"
  wire input 2 \rst
  attribute \src "uart_rx.v:24.23-24.26"
  attribute \replaced_by_gclk 1'1
  attribute \keep 1
  wire input 1 \clk
  attribute \src "uart_rx.v:43.15-43.22"
  wire width 3 \bit_idx
  attribute \src "uart_rx.v:49.10-49.19"
  wire \baud_tick
  attribute \src "uart_rx.v:48.10-48.18"
  wire \baud_mid
  attribute \src "uart_rx.v:42.31-42.39"
  wire width 4 \baud_cnt
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $shift$uart_rx.v:96$63_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $shift$uart_rx.v:96$59_Y
  wire width 8 $procmux$309_Y
  wire width 8 $procmux$307_Y
  wire width 8 $procmux$305_Y
  wire $procmux$297_Y
  wire $procmux$294_Y
  wire $procmux$290_Y
  wire $procmux$288_Y
  wire width 3 $procmux$280_Y
  wire width 3 $procmux$277_Y
  wire width 3 $procmux$274_Y
  wire width 3 $procmux$270_Y
  wire width 3 $procmux$268_Y
  wire width 3 $procmux$264_Y
  wire width 3 $procmux$262_Y
  wire $procmux$255_CMP
  wire width 4 $procmux$253_Y
  wire width 4 $procmux$243_Y
  wire width 4 $procmux$241_Y
  wire width 3 $procmux$233_Y
  wire width 3 $procmux$231_Y
  wire width 3 $procmux$229_Y
  wire $procmux$221_CMP
  wire $procmux$219_Y
  wire $procmux$217_Y
  wire $procmux$209_CMP
  wire $procmux$208_Y
  wire $procmux$206_Y
  wire $procmux$204_Y
  wire $procmux$171_CMP
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $or$uart_rx.v:96$64_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $not$uart_rx.v:96$60_Y
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 4 signed $neg$uart_rx.v:96$58_Y
  attribute \src "uart_rx.v:79.25-79.56"
  wire $logic_and$uart_rx.v:79$54_Y
  attribute \src "uart_rx.v:100.29-100.44"
  wire $eq$uart_rx.v:100$65_Y
  wire $auto$opt_reduce.cc:137:opt_pmux$401
  attribute \src "uart_rx.v:96.25-96.56"
  wire width 8 $and$uart_rx.v:96$61_Y
  attribute \src "uart_rx.v:107.37-107.52"
  wire width 4 $add$uart_rx.v:107$67_Y
  attribute \src "uart_rx.v:104.40-104.54"
  wire width 3 $add$uart_rx.v:104$66_Y
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $3$lookahead\shift_reg$44[7:0]$57
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $2$lookahead\shift_reg$44[7:0]$51
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\stop_ok[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 3 $0\state[2:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\rx_valid[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $0\rx_data[7:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire $0\rx_busy[0:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 3 $0\bit_idx[2:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 4 $0\baud_cnt[3:0]
  attribute \src "uart_rx.v:51.5-136.8"
  wire width 8 $0$lookahead\shift_reg$44[7:0]$47
  attribute \src "uart_rx.v:96.25-96.56"
  cell $shift $shift$uart_rx.v:96$63
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 4
    parameter \B_SIGNED 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $shift$uart_rx.v:96$63_Y
    connect \B $neg$uart_rx.v:96$58_Y
    connect \A \rx_serial
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $shift $shift$uart_rx.v:96$59
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 4
    parameter \B_SIGNED 1
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $shift$uart_rx.v:96$59_Y
    connect \B $neg$uart_rx.v:96$58_Y
    connect \A 1'1
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$312
    parameter \WIDTH 8
    connect \Y $0\rx_data[7:0]
    connect \S \rst
    connect \B 8'00000000
    connect \A $procmux$309_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$310_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$209_CMP
    connect \B 2'11
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$309
    parameter \WIDTH 8
    connect \Y $procmux$309_Y
    connect \S $procmux$209_CMP
    connect \B $procmux$307_Y
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$307
    parameter \WIDTH 8
    connect \Y $procmux$307_Y
    connect \S \baud_tick
    connect \B $procmux$305_Y
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:121.29-121.36|uart_rx.v:121.25-125.28"
  cell $mux $procmux$305
    parameter \WIDTH 8
    connect \Y $procmux$305_Y
    connect \S \stop_ok
    connect \B \shift_reg
    connect \A \rx_data
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$301
    parameter \WIDTH 1
    connect \Y $0\rx_busy[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$290_Y
  end
  attribute \src "uart_rx.v:63.25-63.25|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $logic_not $procmux$299_CMP0
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$221_CMP
    connect \A \state
  end
  attribute \src "uart_rx.v:70.25-70.42|uart_rx.v:70.21-73.24"
  cell $mux $procmux$297
    parameter \WIDTH 1
    connect \Y $procmux$297_Y
    connect \S \rx_serial
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:74.20-74.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$296_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$255_CMP
    connect \B 1'1
    connect \A \state
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$294
    parameter \WIDTH 1
    connect \Y $procmux$294_Y
    connect \S $logic_and$uart_rx.v:79$54_Y
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $eq $procmux$292_CMP0
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 2
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $procmux$171_CMP
    connect \B 2'10
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$290
    parameter \WIDTH 1
    parameter \S_WIDTH 4
    connect \Y $procmux$290_Y
    connect \S { $procmux$221_CMP $procmux$255_CMP $procmux$171_CMP $procmux$209_CMP }
    connect \B { $procmux$297_Y $procmux$294_Y 1'1 $procmux$288_Y }
    connect \A \rx_busy
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$288
    parameter \WIDTH 1
    connect \Y $procmux$288_Y
    connect \S \baud_tick
    connect \B 1'0
    connect \A 1'1
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$284
    parameter \WIDTH 3
    connect \Y $0\state[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$264_Y
  end
  attribute \src "uart_rx.v:70.25-70.42|uart_rx.v:70.21-73.24"
  cell $mux $procmux$280
    parameter \WIDTH 3
    connect \Y $procmux$280_Y
    connect \S \rx_serial
    connect \B \state
    connect \A 3'001
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$277
    parameter \WIDTH 3
    connect \Y $procmux$277_Y
    connect \S $logic_and$uart_rx.v:79$54_Y
    connect \B 3'000
    connect \A $procmux$274_Y
  end
  attribute \src "uart_rx.v:84.34-84.43|uart_rx.v:84.30-89.24"
  attribute \full_case 1
  cell $mux $procmux$274
    parameter \WIDTH 3
    connect \Y $procmux$274_Y
    connect \S \baud_tick
    connect \B 3'010
    connect \A \state
  end
  attribute \src "uart_rx.v:98.25-98.34|uart_rx.v:98.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$270
    parameter \WIDTH 3
    connect \Y $procmux$270_Y
    connect \S \baud_tick
    connect \B $procmux$268_Y
    connect \A \state
  end
  attribute \src "uart_rx.v:100.29-100.44|uart_rx.v:100.25-105.28"
  attribute \full_case 1
  cell $mux $procmux$268
    parameter \WIDTH 3
    connect \Y $procmux$268_Y
    connect \S $eq$uart_rx.v:100$65_Y
    connect \B 3'011
    connect \A \state
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$264
    parameter \WIDTH 3
    parameter \S_WIDTH 4
    connect \Y $procmux$264_Y
    connect \S { $procmux$221_CMP $procmux$255_CMP $procmux$171_CMP $procmux$209_CMP }
    connect \B { $procmux$280_Y $procmux$277_Y $procmux$270_Y $procmux$262_Y }
    connect \A 3'000
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$262
    parameter \WIDTH 3
    connect \Y $procmux$262_Y
    connect \S \baud_tick
    connect \B 3'000
    connect \A \state
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$258
    parameter \WIDTH 4
    connect \Y $0\baud_cnt[3:0]
    connect \S \rst
    connect \B 4'0000
    connect \A $procmux$243_Y
  end
  attribute \src "uart_rx.v:79.25-79.56|uart_rx.v:79.21-89.24"
  attribute \full_case 1
  cell $mux $procmux$253
    parameter \WIDTH 4
    connect \Y $procmux$253_Y
    connect \S $logic_and$uart_rx.v:79$54_Y
    connect \B 4'0000
    connect \A $procmux$241_Y
  end
  attribute \src "uart_rx.v:84.34-84.43|uart_rx.v:84.30-89.24"
  attribute \full_case 1
  cell $mux $procmux$250
    parameter \WIDTH 4
    connect \Y $procmux$241_Y
    connect \S \baud_tick
    connect \B 4'0000
    connect \A $add$uart_rx.v:107$67_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$243
    parameter \WIDTH 4
    parameter \S_WIDTH 3
    connect \Y $procmux$243_Y
    connect \S { $procmux$221_CMP $procmux$255_CMP $auto$opt_reduce.cc:137:opt_pmux$401 }
    connect \B { 4'0000 $procmux$253_Y $procmux$241_Y }
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$237
    parameter \WIDTH 3
    connect \Y $0\bit_idx[2:0]
    connect \S \rst
    connect \B 3'000
    connect \A $procmux$233_Y
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$233
    parameter \WIDTH 3
    parameter \S_WIDTH 2
    connect \Y $procmux$233_Y
    connect \S { $procmux$221_CMP $procmux$171_CMP }
    connect \B { 3'000 $procmux$231_Y }
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:98.25-98.34|uart_rx.v:98.21-108.24"
  attribute \full_case 1
  cell $mux $procmux$231
    parameter \WIDTH 3
    connect \Y $procmux$231_Y
    connect \S \baud_tick
    connect \B $procmux$229_Y
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:100.29-100.44|uart_rx.v:100.25-105.28"
  attribute \full_case 1
  cell $mux $procmux$229
    parameter \WIDTH 3
    connect \Y $procmux$229_Y
    connect \S $eq$uart_rx.v:100$65_Y
    connect \B 3'000
    connect \A $add$uart_rx.v:104$66_Y
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$223
    parameter \WIDTH 1
    connect \Y $0\stop_ok[0:0]
    connect \S \rst
    connect \B 1'1
    connect \A $procmux$219_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $pmux $procmux$219
    parameter \WIDTH 1
    parameter \S_WIDTH 2
    connect \Y $procmux$219_Y
    connect \S { $procmux$221_CMP $procmux$209_CMP }
    connect \B { 1'1 $procmux$217_Y }
    connect \A \stop_ok
  end
  attribute \src "uart_rx.v:114.25-114.33|uart_rx.v:114.21-116.24"
  cell $mux $procmux$217
    parameter \WIDTH 1
    connect \Y $procmux$217_Y
    connect \S \baud_mid
    connect \B \rx_serial
    connect \A \stop_ok
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$211
    parameter \WIDTH 1
    connect \Y $0\rx_valid[0:0]
    connect \S \rst
    connect \B 1'0
    connect \A $procmux$208_Y
  end
  attribute \src "uart_rx.v:109.20-109.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$208
    parameter \WIDTH 1
    connect \Y $procmux$208_Y
    connect \S $procmux$209_CMP
    connect \B $procmux$206_Y
    connect \A 1'0
  end
  attribute \src "uart_rx.v:117.25-117.34|uart_rx.v:117.21-128.24"
  attribute \full_case 1
  cell $mux $procmux$206
    parameter \WIDTH 1
    connect \Y $procmux$206_Y
    connect \S \baud_tick
    connect \B $procmux$204_Y
    connect \A 1'0
  end
  attribute \src "uart_rx.v:121.29-121.36|uart_rx.v:121.25-125.28"
  cell $mux $procmux$204
    parameter \WIDTH 1
    connect \Y $procmux$204_Y
    connect \S \stop_ok
    connect \B 1'1
    connect \A 1'0
  end
  attribute \src "uart_rx.v:52.13-52.16|uart_rx.v:52.9-135.12"
  attribute \full_case 1
  cell $mux $procmux$200
    parameter \WIDTH 8
    connect \Y $0$lookahead\shift_reg$44[7:0]$47
    connect \S \rst
    connect \B 8'00000000
    connect \A $2$lookahead\shift_reg$44[7:0]$51
  end
  attribute \src "uart_rx.v:90.20-90.20|uart_rx.v:63.13-134.20"
  attribute \full_case 1
  cell $mux $procmux$187
    parameter \WIDTH 8
    connect \Y $2$lookahead\shift_reg$44[7:0]$51
    connect \S $procmux$171_CMP
    connect \B $3$lookahead\shift_reg$44[7:0]$57
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:95.25-95.33|uart_rx.v:95.21-97.24"
  attribute \full_case 1
  cell $mux $procmux$168
    parameter \WIDTH 8
    connect \Y $3$lookahead\shift_reg$44[7:0]$57
    connect \S \baud_mid
    connect \B $or$uart_rx.v:96$64_Y
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$388
    parameter \WIDTH 8
    connect \D $0$lookahead\shift_reg$44[7:0]$47
    connect \Q \shift_reg
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$387
    parameter \WIDTH 3
    connect \D $0\bit_idx[2:0]
    connect \Q \bit_idx
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$386
    parameter \WIDTH 4
    connect \D $0\baud_cnt[3:0]
    connect \Q \baud_cnt
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$385
    parameter \WIDTH 3
    connect \D $0\state[2:0]
    connect \Q \state
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$384
    parameter \WIDTH 1
    connect \D $0\rx_busy[0:0]
    connect \Q \rx_busy
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$383
    parameter \WIDTH 1
    connect \D $0\rx_valid[0:0]
    connect \Q \rx_valid
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$382
    parameter \WIDTH 8
    connect \D $0\rx_data[7:0]
    connect \Q \rx_data
  end
  attribute \src "uart_rx.v:104.40-104.54"
  cell $add $add$uart_rx.v:104$66
    parameter \Y_WIDTH 3
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $add$uart_rx.v:104$66_Y
    connect \B 1'1
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $or $or$uart_rx.v:96$64
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $or$uart_rx.v:96$64_Y
    connect \B $shift$uart_rx.v:96$63_Y
    connect \A $and$uart_rx.v:96$61_Y
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $not $not$uart_rx.v:96$60
    parameter \Y_WIDTH 8
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $not$uart_rx.v:96$60_Y
    connect \A $shift$uart_rx.v:96$59_Y
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $neg $neg$uart_rx.v:96$62
    parameter \Y_WIDTH 4
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $neg$uart_rx.v:96$58_Y
    connect \A \bit_idx
  end
  attribute \src "uart_rx.v:79.25-79.56"
  cell $logic_and $logic_and$uart_rx.v:79$54
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 1
    parameter \A_SIGNED 0
    connect \Y $logic_and$uart_rx.v:79$54_Y
    connect \B \rx_serial
    connect \A \baud_mid
  end
  attribute \src "uart_rx.v:49.23-49.46"
  cell $eq $eq$uart_rx.v:49$43
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 4
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_tick
    connect \B 4'1001
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:48.23-48.48"
  cell $eq $eq$uart_rx.v:48$42
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y \baud_mid
    connect \B 3'101
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:100.29-100.44"
  cell $eq $eq$uart_rx.v:100$65
    parameter \Y_WIDTH 1
    parameter \B_WIDTH 3
    parameter \B_SIGNED 0
    parameter \A_WIDTH 3
    parameter \A_SIGNED 0
    connect \Y $eq$uart_rx.v:100$65_Y
    connect \B 3'111
    connect \A \bit_idx
  end
  cell $reduce_or $auto$opt_reduce.cc:131:opt_pmux$400
    parameter \Y_WIDTH 1
    parameter \A_WIDTH 2
    parameter \A_SIGNED 0
    connect \Y $auto$opt_reduce.cc:137:opt_pmux$401
    connect \A { $procmux$209_CMP $procmux$171_CMP }
  end
  attribute \src "uart_rx.v:96.25-96.56"
  cell $and $and$uart_rx.v:96$61
    parameter \Y_WIDTH 8
    parameter \B_WIDTH 8
    parameter \B_SIGNED 0
    parameter \A_WIDTH 8
    parameter \A_SIGNED 0
    connect \Y $and$uart_rx.v:96$61_Y
    connect \B $not$uart_rx.v:96$60_Y
    connect \A \shift_reg
  end
  attribute \src "uart_rx.v:127.37-127.52"
  cell $add $add$uart_rx.v:127$68
    parameter \Y_WIDTH 4
    parameter \B_WIDTH 1
    parameter \B_SIGNED 0
    parameter \A_WIDTH 4
    parameter \A_SIGNED 0
    connect \Y $add$uart_rx.v:107$67_Y
    connect \B 1'1
    connect \A \baud_cnt
  end
  attribute \src "uart_rx.v:51.5-136.8"
  cell $anyinit $procdff$389
    parameter \WIDTH 1
    connect \D $0\stop_ok[0:0]
    connect \Q \stop_ok
  end
end
attribute \src "uart_full.v:19.1-67.10"
attribute \hdlname "uart_full"
module $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_full
  parameter \CLK_HZ 100
  parameter \BAUD 10
  attribute \src "uart_full.v:31.23-31.31"
  wire input 7 \tx_start
  attribute \src "uart_full.v:34.23-34.32"
  wire output 10 \tx_serial
  attribute \src "uart_full.v:32.23-32.30"
  wire width 8 input 8 \tx_data
  attribute \src "uart_full.v:33.23-33.30"
  wire output 9 \tx_busy
  attribute \src "uart_full.v:28.23-28.31"
  wire output 5 \rx_valid
  attribute \src "uart_full.v:26.23-26.32"
  wire input 3 \rx_serial
  attribute \src "uart_full.v:27.23-27.30"
  wire width 8 output 4 \rx_data
  attribute \src "uart_full.v:29.23-29.30"
  wire output 6 \rx_busy
  attribute \src "uart_full.v:24.23-24.26"
  wire input 2 \rst
  attribute \src "uart_full.v:23.23-23.26"
  wire input 1 \clk
  attribute \src "uart_full.v:43.7-50.6"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_tx \u_uart_tx
    connect \tx_start \tx_start
    connect \tx_serial \tx_serial
    connect \tx_data \tx_data
    connect \tx_busy \tx_busy
    connect \rst \rst
    connect \clk \clk
  end
  attribute \src "uart_full.v:58.7-65.6"
  attribute \module_not_derived 1
  cell $paramod$9246a2b651990f767445b4b7347abbb4f4301e89\uart_rx \u_uart_rx
    connect \rx_valid \rx_valid
    connect \rx_serial \rx_serial
    connect \rx_data \rx_data
    connect \rx_busy \rx_busy
    connect \rst \rst
    connect \clk \clk
  end
end
