initial
assume (= [_witness_.anyinit_procdff_1080] false)
assume (= [_witness_.anyinit_procdff_1081] false)
assume (= [_witness_.anyinit_procdff_1082] false)
assume (= [_witness_.anyinit_procdff_1083] false)
assume (= [_witness_.anyinit_procdff_1084] #b10000000)
assume (= [_witness_.anyinit_procdff_1085] false)
assume (= [_witness_.anyinit_procdff_1086] #b10000000)
assume (= [_witness_.anyinit_procdff_1087] false)
assume (= [_witness_.anyinit_procdff_1088] #b10000000)
assume (= [_witness_.anyinit_procdff_1089] false)
assume (= [_witness_.anyinit_procdff_1090] #b10000000)
assume (= [_witness_.anyinit_procdff_1091] false)
assume (= [_witness_.anyinit_procdff_1092] #b10000000)
assume (= [_witness_.anyinit_procdff_1093] false)
assume (= [_witness_.anyinit_procdff_1094] false)
assume (= [_witness_.anyinit_procdff_1095] false)
assume (= [cmd_watchdog] #b1000000000)
assume (= [cmd_watchdog_active] false)
assume (= [dut._witness_.anyinit_procdff_1036] false)
assume (= [dut._witness_.anyinit_procdff_1041] false)
assume (= [dut._witness_.anyinit_procdff_1046] false)
assume (= [dut._witness_.anyinit_procdff_1051] false)
assume (= [dut._witness_.anyinit_procdff_1056] false)
assume (= [dut._witness_.anyinit_procdff_1061] #b00000000)
assume (= [dut._witness_.anyinit_procdff_1066] #b0000000000000000)
assume (= [dut._witness_.anyinit_procdff_1071] #b00000000)
assume (= [dut._witness_.anyinit_procdff_1076] #b00000000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1001] #b0000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1006] false)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1011] false)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1016] false)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1021] #b00000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1026] #b000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_1031] #b00000000)
assume (= [dut.byte_controller._witness_.anyinit_procdff_991] false)
assume (= [dut.byte_controller._witness_.anyinit_procdff_996] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_879] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_884] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_889] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_894] #b000000000000000000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_899] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_905] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_910] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_915] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_920] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_925] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_930] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_935] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_940] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_945] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_950] #b000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_955] #b000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_960] #b00000000000000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_965] #b00)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_970] #b00)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_975] false)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_980] #b0000000000000000)
assume (= [dut.byte_controller.bit_controller._witness_.anyinit_procdff_985] false)
assume (= [dut.byte_controller.bit_controller.dout] false)
assume (= [dut.byte_controller.bit_controller.dscl_oen] false)
assume (= [dut.wb_ack_o] false)
assume (= [dut.wb_dat_o] #b00000000)
assume (= [tip_q] false)
assume (= [tip_watchdog] #b1000000000)
assume (= [tip_watchdog_active] false)

state 0

state 1

state 2
