{
  "format": "Yosys Witness Trace",
  "generator": "smtbmc",
  "clocks": [],
  "signals": [
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1492"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1494"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1496"], "width": 4, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1498"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\arst_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut", "\\_witness_", "\\anyseq_auto_setundef_cc_533_execute_1464"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\dut.core_en"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.cr"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.ctr"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.done"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.i2c_al"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.ien"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.irq_flag"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.prer"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.rd"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.tip"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.txr"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\dut.wr"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\ext_scl_low"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\ext_sda_low"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_adr_i"], "width": 3, "offset": 0, "init_only": false},
    {"path": ["\\wb_clk_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_cyc_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_dat_i"], "width": 8, "offset": 0, "init_only": false},
    {"path": ["\\wb_rst_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_stb_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\wb_we_i"], "width": 1, "offset": 0, "init_only": false},
    {"path": ["\\_witness_", "\\anyinit_procdff_1080"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1081"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1082"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1083"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1084"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1085"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1086"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1087"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1088"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1089"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1090"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1091"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1092"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1093"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1094"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\_witness_", "\\anyinit_procdff_1095"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\cmd_watchdog"], "width": 10, "offset": 0, "init_only": true},
    {"path": ["\\cmd_watchdog_active"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1036"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1041"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1046"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1051"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1056"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1061"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1066"], "width": 16, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1071"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\_witness_", "\\anyinit_procdff_1076"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1001"], "width": 4, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1006"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1011"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1016"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1021"], "width": 5, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1026"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_1031"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_991"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\_witness_", "\\anyinit_procdff_996"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_879"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_884"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_889"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_894"], "width": 18, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_899"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_905"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_910"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_915"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_920"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_925"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_930"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_935"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_940"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_945"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_950"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_955"], "width": 3, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_960"], "width": 14, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_965"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_970"], "width": 2, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_975"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_980"], "width": 16, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\_witness_", "\\anyinit_procdff_985"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\dout"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\byte_controller", "\\bit_controller", "\\dscl_oen"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\wb_ack_o"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\dut", "\\wb_dat_o"], "width": 8, "offset": 0, "init_only": true},
    {"path": ["\\tip_q"], "width": 1, "offset": 0, "init_only": true},
    {"path": ["\\tip_watchdog"], "width": 10, "offset": 0, "init_only": true},
    {"path": ["\\tip_watchdog_active"], "width": 1, "offset": 0, "init_only": true}
  ],
  "steps": [
    {"bits": "010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000100000000100000000100000000100000000100000000000011000000001000000000000000000000000000010000000000000000000"},
    {"bits": "000000000000000000000000000000000000001000000000000000000000"},
    {"bits": "000000000000000000000000000000000000001010001000000010000000"}
  ]
}
