SBY  6:44:18 [generic_fifo_lfsr_prove_v1] Removing directory '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v1/runs/M005/generic_fifo_lfsr_prove_v1'.
SBY  6:44:18 [generic_fifo_lfsr_prove_v1] Copy '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v1/runs/M005/timescale.v' to '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v1/runs/M005/generic_fifo_lfsr_prove_v1/src/timescale.v'.
SBY  6:44:18 [generic_fifo_lfsr_prove_v1] Copy '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v1/runs/M005/generic_fifo_lfsr.v' to '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v1/runs/M005/generic_fifo_lfsr_prove_v1/src/generic_fifo_lfsr.v'.
SBY  6:44:18 [generic_fifo_lfsr_prove_v1] Copy '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v1/runs/M005/generic_dpram_formal.v' to '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v1/runs/M005/generic_fifo_lfsr_prove_v1/src/generic_dpram_formal.v'.
SBY  6:44:18 [generic_fifo_lfsr_prove_v1] Copy '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v1/runs/M005/generic_fifo_lfsr_prove_formal.sv' to '/workspaces/digital-tools/mgr/campaigns/generic_fifo_lfsr/refinement_v1/runs/M005/generic_fifo_lfsr_prove_v1/src/generic_fifo_lfsr_prove_formal.sv'.
SBY  6:44:18 [generic_fifo_lfsr_prove_v1] engine_0: smtbmc --nopresat z3
SBY  6:44:18 [generic_fifo_lfsr_prove_v1] base: starting process "cd generic_fifo_lfsr_prove_v1/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  6:44:18 [generic_fifo_lfsr_prove_v1] base: Warning: Encountered `translate_off' comment! Such legacy hot comments are supported by Yosys, but are not part of any formal language specification. Using a portable and standards-compliant construct such as `ifdef is recommended!
SBY  6:44:18 [generic_fifo_lfsr_prove_v1] base: Warning: Wire generic_fifo_lfsr_prove_formal.\clk is used but has no driver.
SBY  6:44:18 [generic_fifo_lfsr_prove_v1] base: finished (returncode=0)
SBY  6:44:18 [generic_fifo_lfsr_prove_v1] prep: starting process "cd generic_fifo_lfsr_prove_v1/model; yosys -ql design_prep.log design_prep.ys"
SBY  6:44:18 [generic_fifo_lfsr_prove_v1] prep: Warning: Wire generic_fifo_lfsr_prove_formal.\clk is used but has no driver.
SBY  6:44:18 [generic_fifo_lfsr_prove_v1] prep: finished (returncode=0)
SBY  6:44:18 [generic_fifo_lfsr_prove_v1] smt2: starting process "cd generic_fifo_lfsr_prove_v1/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  6:44:19 [generic_fifo_lfsr_prove_v1] smt2: finished (returncode=0)
SBY  6:44:19 [generic_fifo_lfsr_prove_v1] engine_0: starting process "cd generic_fifo_lfsr_prove_v1; yosys-smtbmc -s z3 --noprogress -t 15  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  6:44:19 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:00  Solver: z3
SBY  6:44:19 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  6:44:19 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY  6:44:19 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY  6:44:19 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY  6:44:19 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY  6:44:19 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY  6:44:19 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY  6:44:19 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY  6:44:19 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY  6:44:20 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:01  Checking assertions in step 9..
SBY  6:44:23 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:04  Checking assertions in step 10..
SBY  6:44:28 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:09  Checking assertions in step 11..
SBY  6:44:41 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:22  Checking assertions in step 12..
SBY  6:45:05 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:00:46  Checking assertions in step 13..
SBY  6:46:05 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:01:46  waiting for solver (1 minute)
SBY  6:46:07 [generic_fifo_lfsr_prove_v1] engine_0: ##   0:01:48  Checking assertions in step 14..
